File A,File B,Similarity,n
UC64.txt,Tulane29.txt,0.9858775485976591,5.0
WashU32.txt,USFCA72.txt,0.9432781359815072,5.0
Columbia2.txt,Tulane29.txt,0.30193038504524694,5.0
UC64.txt,Emory27.txt,0.9847475562879175,5.0
UCSC68.txt,Georgetown15.txt,0.9387400846489595,5.0
WashU32.txt,UCSC68.txt,0.9316027854479253,5.0
Maine59.txt,Santa74.txt,0.8368373344342496,5.0
Wesleyan43.txt,Stanford3.txt,0.9990751834514631,5.0
Wesleyan43.txt,Trinity100.txt,0.9997666068522381,5.0
American75.txt,Mississippi66.txt,1.0006536285047376,5.0
GWU54.txt,BC17.txt,0.897255328219258,5.0
GWU54.txt,Bowdoin47.txt,0.5792105491333446,5.0
Middlebury45.txt,Howard90.txt,0.9497266571775379,5.0
American75.txt,Syracuse56.txt,0.7869623979903024,5.0
Dartmouth6.txt,Auburn71.txt,0.4734904536426913,5.0
Northwestern25.txt,Smith60.txt,0.561834135078362,5.0
Northwestern25.txt,Brown11.txt,0.6630192440644372,5.0
Dartmouth6.txt,Columbia2.txt,0.35349900742714685,5.0
Northwestern25.txt,UChicago30.txt,0.6444336771205695,5.0
UPenn7.txt,Stanford3.txt,0.9994402811606461,5.0
Oklahoma97.txt,Wake73.txt,0.5151095033007294,5.0
Oklahoma97.txt,Emory27.txt,0.5046960273980202,5.0
UPenn7.txt,Trinity100.txt,0.999429031003063,5.0
Mich67.txt,Wellesley22.txt,0.9961586824341082,5.0
Columbia2.txt,Villanova62.txt,0.7471373074492884,5.0
Middlebury45.txt,Hamilton46.txt,0.9979716900528466,5.0
Middlebury45.txt,Pepperdine86.txt,1.0007219618645462,5.0
Columbia2.txt,Smith60.txt,0.28848387613444043,5.0
MIT8.txt,Santa74.txt,0.8839972734189889,5.0
William77.txt,Yale4.txt,0.9436701145067744,5.0
MIT8.txt,Stanford3.txt,0.9954768672308874,5.0
MIT8.txt,Wesleyan43.txt,0.9950528778156461,5.0
Vassar85.txt,Syracuse56.txt,0.7453492752866073,5.0
Columbia2.txt,UPenn7.txt,0.3086859105413162,5.0
Baylor93.txt,Wellesley22.txt,0.6833995639676678,5.0
Vanderbilt48.txt,Brown11.txt,0.7354080983790373,5.0
Vanderbilt48.txt,Williams40.txt,0.7112630736640314,5.0
Princeton12.txt,Maine59.txt,1.0007243458547586,5.0
UChicago30.txt,UCSC68.txt,0.9979366646803661,5.0
Bingham82.txt,Wellesley22.txt,0.9791463620402016,5.0
UChicago30.txt,Mississippi66.txt,1.001259100509734,5.0
Princeton12.txt,Wesleyan43.txt,0.9997977392950806,5.0
Princeton12.txt,Cal65.txt,1.0003771197102707,5.0
Maine59.txt,Rice31.txt,0.9998855729484042,5.0
Wake73.txt,UPenn7.txt,1.0007113204510625,5.0
Wake73.txt,Pepperdine86.txt,1.0005629576192998,5.0
Colgate88.txt,BC17.txt,0.8527265213040853,5.0
Colgate88.txt,Williams40.txt,0.9997577278183473,5.0
Harvard1.txt,Tufts18.txt,0.9986963748252872,5.0
Cal65.txt,Pepperdine86.txt,0.9994973986420097,5.0
Cal65.txt,UPenn7.txt,1.0003430589976485,5.0
Harvard1.txt,Emory27.txt,0.9971127472537175,5.0
Cal65.txt,Tufts18.txt,0.9962613829460338,5.0
Harvard1.txt,Brandeis99.txt,0.3700079023638508,5.0
Harvard1.txt,Vassar85.txt,0.9981209480740004,5.0
Colgate88.txt,Amherst41.txt,0.9993200983948637,5.0
Cal65.txt,Duke14.txt,0.9996404132340895,5.0
Colgate88.txt,Brandeis99.txt,0.3452055262380778,5.0
Maine59.txt,Smith60.txt,1.000354431776331,5.0
Princeton12.txt,UChicago30.txt,0.9974410764642796,5.0
Wake73.txt,Mich67.txt,0.9953077837066011,5.0
UChicago30.txt,Williams40.txt,1.0008891426071789,5.0
Bingham82.txt,Santa74.txt,0.8217272836533853,5.0
Princeton12.txt,Rice31.txt,0.9989517338973507,5.0
Princeton12.txt,Colgate88.txt,0.9997457494212828,5.0
UChicago30.txt,Wesleyan43.txt,0.9955151235405914,5.0
Vanderbilt48.txt,Amherst41.txt,0.6599961686593958,5.0
Vanderbilt48.txt,Auburn71.txt,0.9810680529548802,5.0
Baylor93.txt,Santa74.txt,0.9156584403898117,5.0
Columbia2.txt,Tufts18.txt,0.39505846069041944,5.0
MIT8.txt,Rice31.txt,0.9929346211707336,5.0
Vassar85.txt,Trinity100.txt,0.999857889268761,5.0
Vassar85.txt,Wellesley22.txt,0.9827375987391138,5.0
MIT8.txt,Baylor93.txt,0.6096299098219912,5.0
William77.txt,Dartmouth6.txt,0.9584488996472011,5.0
MIT8.txt,Wellesley22.txt,0.9970293279354859,5.0
Middlebury45.txt,Wake73.txt,0.9996679314294097,5.0
Columbia2.txt,Hamilton46.txt,0.3645473137660336,5.0
Columbia2.txt,Carnegie49.txt,0.43704771574258783,5.0
Middlebury45.txt,Oberlin44.txt,0.9969848307569671,5.0
Mich67.txt,Santa74.txt,0.882513524552403,5.0
Oklahoma97.txt,NotreDame57.txt,0.8078613533343747,5.0
UPenn7.txt,Georgetown15.txt,0.9357758063493901,5.0
UPenn7.txt,Baylor93.txt,0.5337941927165898,5.0
Oklahoma97.txt,UCSC68.txt,0.5256441473037334,5.0
Northwestern25.txt,Cal65.txt,0.5760770878272474,5.0
Northwestern25.txt,Auburn71.txt,0.9868063371505341,5.0
Dartmouth6.txt,Bucknell39.txt,0.996565254582404,5.0
Dartmouth6.txt,Howard90.txt,0.9682924086861436,5.0
Northwestern25.txt,Hamilton46.txt,0.6261562245795932,5.0
GWU54.txt,Baylor93.txt,0.9974337092868872,5.0
American75.txt,Trinity100.txt,0.9947190141404756,5.0
Middlebury45.txt,Auburn71.txt,0.421354121575256,5.0
GWU54.txt,Georgetown15.txt,0.7996860608939197,5.0
Wesleyan43.txt,Georgetown15.txt,0.9328860896953052,5.0
American75.txt,Williams40.txt,1.0008546899594088,5.0
Maine59.txt,Lehigh96.txt,0.9288046058815534,5.0
Wesleyan43.txt,Baylor93.txt,0.526385176675389,5.0
WashU32.txt,Wesleyan43.txt,0.9246999061608412,5.0
UCSC68.txt,Trinity100.txt,0.9982759068730481,5.0
Columbia2.txt,Syracuse56.txt,0.8494774021384761,5.0
UC64.txt,NotreDame57.txt,0.9713607631285549,5.0
UC64.txt,Syracuse56.txt,0.8469336593372253,5.0
WashU32.txt,UChicago30.txt,0.9544761354124084,5.0
UC64.txt,Baylor93.txt,0.6717372418353735,5.0
Columbia2.txt,JohnsHopkins55.txt,0.4365457726836897,5.0
WashU32.txt,MIT8.txt,0.9575395435534747,5.0
UC64.txt,Georgetown15.txt,0.9822582435552255,5.0
UC64.txt,Mississippi66.txt,0.9975626936455066,5.0
American75.txt,Mich67.txt,0.9997586112854896,5.0
GWU54.txt,Amherst41.txt,0.5374966009120674,5.0
Wesleyan43.txt,Brandeis99.txt,0.3085382129070012,5.0
Wesleyan43.txt,Vassar85.txt,0.9993546157306046,5.0
Maine59.txt,Wellesley22.txt,0.9828850859920244,5.0
GWU54.txt,Vassar85.txt,0.530709794202424,5.0
GWU54.txt,Brandeis99.txt,0.9656533488836817,5.0
Wesleyan43.txt,Amherst41.txt,0.9993923879029032,5.0
Northwestern25.txt,Colgate88.txt,0.6053725612169419,5.0
Northwestern25.txt,Rice31.txt,0.5708148776011143,5.0
Dartmouth6.txt,MIT8.txt,0.9981866122712033,5.0
Dartmouth6.txt,Wake73.txt,0.9981180356954269,5.0
Vassar85.txt,NotreDame57.txt,0.9209393065990698,5.0
UPenn7.txt,Syracuse56.txt,0.749924177034426,5.0
Oklahoma97.txt,Baylor93.txt,1.0056427903810325,5.0
Oklahoma97.txt,Rice31.txt,0.5061272620939822,5.0
UPenn7.txt,NotreDame57.txt,0.9225115012162463,5.0
Northwestern25.txt,Wellesley22.txt,0.7212329432888341,5.0
Columbia2.txt,American75.txt,0.37003759318591045,5.0
Middlebury45.txt,Duke14.txt,0.9998726379526925,5.0
Middlebury45.txt,Smith60.txt,1.0007651592656437,5.0
Columbia2.txt,Vanderbilt48.txt,0.9216977623056578,5.0
Bucknell39.txt,Georgetown15.txt,0.9308938615500201,5.0
Vassar85.txt,Tulane29.txt,0.9989543322756734,5.0
MIT8.txt,Hamilton46.txt,0.9992624169996688,5.0
MIT8.txt,Vassar85.txt,0.9932322530277122,5.0
Bowdoin47.txt,Baylor93.txt,0.5791051519184025,5.0
USFCA72.txt,Lehigh96.txt,0.9429670452018903,5.0
Vanderbilt48.txt,Mississippi66.txt,0.7303954692880662,5.0
Vanderbilt48.txt,Colgate88.txt,0.6799474830486159,5.0
Princeton12.txt,Hamilton46.txt,0.9983202002371457,5.0
UChicago30.txt,Mich67.txt,0.9999267121995272,5.0
UChicago30.txt,Wake73.txt,0.9969897095737008,5.0
Princeton12.txt,Auburn71.txt,0.42890013765899704,5.0
Maine59.txt,Baylor93.txt,0.5391001195588616,5.0
Colgate88.txt,Georgetown15.txt,0.9459307025885361,5.0
UCSC68.txt,Santa74.txt,0.836454672089757,5.0
Wake73.txt,Williams40.txt,0.9976315886911391,5.0
UChicago30.txt,American75.txt,1.000256583205415,5.0
Maine59.txt,Wesleyan43.txt,0.9998445532226454,5.0
Harvard1.txt,Georgetown15.txt,0.953949684098906,5.0
Pepperdine86.txt,Tufts18.txt,0.9966893869329273,5.0
Cal65.txt,Mich67.txt,0.9957227985248206,5.0
Vanderbilt48.txt,Trinity100.txt,0.634862761492735,5.0
Cal65.txt,Wake73.txt,0.9998383581261936,5.0
Harvard1.txt,Baylor93.txt,0.5778481308626923,5.0
Cal65.txt,UCSC68.txt,0.9997520732516841,5.0
Harvard1.txt,Bowdoin47.txt,0.9995137190263702,5.0
Harvard1.txt,BC17.txt,0.8659822553702643,5.0
Vanderbilt48.txt,Georgetown15.txt,0.8890232306821858,5.0
Cal65.txt,Mississippi66.txt,0.9948307136770901,5.0
Pepperdine86.txt,Vassar85.txt,0.9999882872014042,5.0
UChicago30.txt,Maine59.txt,0.9994178948872813,5.0
Wake73.txt,Mississippi66.txt,0.9966955010581935,5.0
Maine59.txt,UCSC68.txt,0.9997351592384083,5.0
Colgate88.txt,Trinity100.txt,0.9986286377390886,5.0
UCSC68.txt,Wellesley22.txt,0.9850163615044121,5.0
UChicago30.txt,Pepperdine86.txt,0.9983455837819348,5.0
Maine59.txt,Bowdoin47.txt,0.9996015151208275,5.0
Princeton12.txt,Brown11.txt,0.99347119622972,5.0
Princeton12.txt,Smith60.txt,0.9999698865860139,5.0
UChicago30.txt,UPenn7.txt,0.9960989897902928,5.0
Vanderbilt48.txt,Maine59.txt,0.6623655213160411,5.0
Vanderbilt48.txt,Mich67.txt,0.7319665222793164,5.0
USFCA72.txt,Santa74.txt,0.856323760352255,5.0
MIT8.txt,Bowdoin47.txt,0.9991486640214643,5.0
Bowdoin47.txt,Stanford3.txt,0.998338646562037,5.0
Vassar85.txt,JohnsHopkins55.txt,0.9873428145267283,5.0
MIT8.txt,Smith60.txt,0.9915024545484852,5.0
Bucknell39.txt,Trinity100.txt,1.0002251347580235,5.0
Middlebury45.txt,Rice31.txt,0.9998330750824823,5.0
Columbia2.txt,GWU54.txt,0.9645636743449831,5.0
Columbia2.txt,Oberlin44.txt,0.3603081357827406,5.0
Middlebury45.txt,Amherst41.txt,1.0003977524850785,5.0
Northwestern25.txt,Santa74.txt,0.9344546140344308,5.0
Howard90.txt,Auburn71.txt,0.6760162829034488,5.0
Oklahoma97.txt,Wesleyan43.txt,0.5078925445515843,5.0
UPenn7.txt,Emory27.txt,0.9985602187546784,5.0
UPenn7.txt,Tulane29.txt,0.9992961348625171,5.0
Oklahoma97.txt,Stanford3.txt,0.5180056581244524,5.0
Vassar85.txt,Stanford3.txt,0.9986804403353415,5.0
Dartmouth6.txt,Pepperdine86.txt,0.9981304009433836,5.0
Northwestern25.txt,Wesleyan43.txt,0.5727283361551818,5.0
Dartmouth6.txt,Oklahoma97.txt,0.559031731235357,5.0
Dartmouth6.txt,Yale4.txt,0.9984316690578663,5.0
Northwestern25.txt,Maine59.txt,0.5825675001237601,5.0
Wesleyan43.txt,Williams40.txt,0.9966961837025993,5.0
GWU54.txt,Emory27.txt,0.5219309520115907,5.0
GWU54.txt,Tufts18.txt,0.6085400806592192,5.0
Wesleyan43.txt,Bowdoin47.txt,0.9988146824641158,5.0
American75.txt,UPenn7.txt,0.9982264795150008,5.0
Wesleyan43.txt,BC17.txt,0.8339813759448818,5.0
GWU54.txt,Duke14.txt,0.5428785212252203,5.0
UC64.txt,Mich67.txt,0.9985157317661799,5.0
WashU32.txt,Oklahoma97.txt,0.8006619609563873,5.0
UC64.txt,Trinity100.txt,0.9810160464140139,5.0
UC64.txt,Stanford3.txt,0.9867091618138285,5.0
Columbia2.txt,Lehigh96.txt,0.622543215285355,5.0
UC64.txt,Smith60.txt,0.9836677165589475,5.0
WashU32.txt,Rochester38.txt,0.9259095181538415,5.0
UC64.txt,Tufts18.txt,0.9975418805056508,5.0
UC64.txt,Lehigh96.txt,0.9771120890659354,5.0
WashU32.txt,Cal65.txt,0.9272450157236306,5.0
Rice31.txt,JohnsHopkins55.txt,0.9874619986271259,5.0
GWU54.txt,Williams40.txt,0.595809875268349,5.0
GWU54.txt,Trinity100.txt,0.5102132719582686,5.0
Wesleyan43.txt,Tulane29.txt,0.9988850441836904,5.0
American75.txt,Amherst41.txt,0.9971768124507426,5.0
American75.txt,Rice31.txt,0.9958252826488535,5.0
Wesleyan43.txt,Mich67.txt,0.9930699883640997,5.0
GWU54.txt,Maine59.txt,0.5391107600874945,5.0
Tufts18.txt,Trinity100.txt,0.9933505431687114,5.0
Dartmouth6.txt,Baylor93.txt,0.5774429448175586,5.0
Northwestern25.txt,Howard90.txt,0.7918587487193517,5.0
Dartmouth6.txt,Rochester38.txt,0.9969787017335707,5.0
Dartmouth6.txt,Cal65.txt,0.9980726652516269,5.0
Northwestern25.txt,Duke14.txt,0.5888515950859502,5.0
Northwestern25.txt,NotreDame57.txt,0.8515555250114382,5.0
Howard90.txt,UCSC68.txt,0.9577299805436367,5.0
Oklahoma97.txt,Tufts18.txt,0.594835556986938,5.0
UPenn7.txt,Wellesley22.txt,0.9815775251139892,5.0
UPenn7.txt,Bowdoin47.txt,0.9993545854695634,5.0
Oklahoma97.txt,Duke14.txt,0.5286293897677572,5.0
Columbia2.txt,Bingham82.txt,0.29151195675160235,5.0
Middlebury45.txt,UPenn7.txt,0.9995018255959511,5.0
Columbia2.txt,Brown11.txt,0.4101618908763766,5.0
Columbia2.txt,UChicago30.txt,0.3820046706404524,5.0
Middlebury45.txt,American75.txt,0.9966358786389675,5.0
MIT8.txt,Oberlin44.txt,0.9994848901040905,5.0
MIT8.txt,Wake73.txt,0.9948235811965559,5.0
Vassar85.txt,Georgetown15.txt,0.9346871338289704,5.0
Bowdoin47.txt,BC17.txt,0.8679684762641003,5.0
MIT8.txt,Mich67.txt,0.999017946408971,5.0
UChicago30.txt,Baylor93.txt,0.5988732634524072,5.0
Princeton12.txt,Wake73.txt,1.000370558824111,5.0
Maine59.txt,Tulane29.txt,0.9999077224974748,5.0
Princeton12.txt,MIT8.txt,0.9951696801925464,5.0
UChicago30.txt,Rice31.txt,0.9953563232696216,5.0
Vanderbilt48.txt,Duke14.txt,0.6729058506138067,5.0
Vanderbilt48.txt,Smith60.txt,0.6408466521448007,5.0
Cal65.txt,Vassar85.txt,0.9987935967652485,5.0
Harvard1.txt,Tulane29.txt,0.9981247150591073,5.0
Harvard1.txt,Mich67.txt,0.9983257373773959,5.0
Cal65.txt,Hamilton46.txt,0.9974555749066513,5.0
GWU54.txt,Villanova62.txt,0.8897924317243318,5.0
Wake73.txt,Santa74.txt,0.8338587350395771,5.0
Cal65.txt,Santa74.txt,0.8306925342699815,5.0
UCSC68.txt,Tulane29.txt,1.0005843979912636,5.0
Colgate88.txt,Lehigh96.txt,0.9371119515105895,5.0
Maine59.txt,Hamilton46.txt,1.000063602175868,5.0
Wake73.txt,Vassar85.txt,0.9999650818859505,5.0
Maine59.txt,Oberlin44.txt,0.9989528720621202,5.0
Wake73.txt,Tufts18.txt,0.9958966700216602,5.0
UCSC68.txt,Syracuse56.txt,0.754394779212996,5.0
Cal65.txt,Wellesley22.txt,0.9818591520857146,5.0
Colgate88.txt,JohnsHopkins55.txt,0.9929594809615949,5.0
Harvard1.txt,UPenn7.txt,0.998092112721507,5.0
Wake73.txt,Lehigh96.txt,0.9257179616808223,5.0
GWU54.txt,Cal65.txt,0.5312996507308408,5.0
Cal65.txt,Smith60.txt,1.0004150658106175,5.0
Cal65.txt,Bowdoin47.txt,0.9994752127292401,5.0
Harvard1.txt,JohnsHopkins55.txt,0.9948636681715466,5.0
Vanderbilt48.txt,Hamilton46.txt,0.7025411620928244,5.0
Vanderbilt48.txt,Pepperdine86.txt,0.6688632601913642,5.0
Princeton12.txt,USFCA72.txt,0.997766569416909,5.0
UChicago30.txt,Smith60.txt,0.9950603755466939,5.0
UChicago30.txt,Bowdoin47.txt,1.0007309787557246,5.0
Maine59.txt,JohnsHopkins55.txt,0.9909045900950668,5.0
Princeton12.txt,UCSC68.txt,0.9994307851259422,5.0
Bowdoin47.txt,Brandeis99.txt,0.36891021415742326,5.0
MIT8.txt,Mississippi66.txt,1.0004401147194404,5.0
MIT8.txt,UCSC68.txt,0.9970003592925716,5.0
Vassar85.txt,BC17.txt,0.8372792968748075,5.0
MIT8.txt,American75.txt,0.9988059524570545,5.0
Columbia2.txt,Cal65.txt,0.3040382816660422,5.0
Middlebury45.txt,Maine59.txt,1.000975867713995,5.0
Middlebury45.txt,Mich67.txt,0.9932054120087679,5.0
Columbia2.txt,Auburn71.txt,0.9797456232581354,5.0
Columbia2.txt,Rochester38.txt,0.30388311551072483,5.0
UPenn7.txt,Vassar85.txt,0.9995482391280048,5.0
Oklahoma97.txt,Pepperdine86.txt,0.5245305843529868,5.0
Oklahoma97.txt,UPenn7.txt,0.5200798356787656,5.0
UPenn7.txt,Santa74.txt,0.8321162222135519,5.0
Howard90.txt,Wesleyan43.txt,0.9526178858652081,5.0
Northwestern25.txt,Emory27.txt,0.5659246468319168,5.0
Dartmouth6.txt,Villanova62.txt,0.8825646452661631,5.0
Northwestern25.txt,Pepperdine86.txt,0.5870798057920239,5.0
Northwestern25.txt,Oklahoma97.txt,1.0003467870631937,5.0
Dartmouth6.txt,WashU32.txt,0.9439717161578979,5.0
Dartmouth6.txt,Bowdoin47.txt,1.000211743434664,5.0
Tufts18.txt,Syracuse56.txt,0.8049797551170028,5.0
American75.txt,Smith60.txt,0.9955608095912579,5.0
GWU54.txt,American75.txt,0.5852427488251818,5.0
Wesleyan43.txt,Mississippi66.txt,0.9946561108669649,5.0
Wesleyan43.txt,Syracuse56.txt,0.7432464707896138,5.0
American75.txt,Duke14.txt,0.9989781422637751,5.0
GWU54.txt,Syracuse56.txt,0.9461904275794467,5.0
GWU54.txt,Mississippi66.txt,0.6129466566796181,5.0
Rice31.txt,Tulane29.txt,0.9982519946166578,5.0
UC64.txt,JohnsHopkins55.txt,1.0000678224184067,5.0
WashU32.txt,Villanova62.txt,0.9902299339483621,5.0
UC64.txt,UPenn7.txt,0.9861146689351298,5.0
UC64.txt,Hamilton46.txt,0.9955833074164503,5.0
WashU32.txt,Tufts18.txt,0.9576674944490008,5.0
UCSC68.txt,Tufts18.txt,0.995545998773645,5.0
WashU32.txt,GWU54.txt,0.8141874344602205,5.0
UC64.txt,Santa74.txt,0.9134713109705556,5.0
UC64.txt,Vassar85.txt,0.9861902855604892,5.0
Columbia2.txt,Santa74.txt,0.7828474248124004,5.0
GWU54.txt,JohnsHopkins55.txt,0.64984507868244,5.0
Oberlin44.txt,Rice31.txt,0.9961602884787245,5.0
Middlebury45.txt,Vanderbilt48.txt,0.6518403056814126,5.0
GWU54.txt,UPenn7.txt,0.5339556146041631,5.0
Wesleyan43.txt,UPenn7.txt,0.9997229003841065,5.0
American75.txt,Oberlin44.txt,0.9993961514076632,5.0
American75.txt,Wake73.txt,0.9977962890472235,5.0
Wesleyan43.txt,JohnsHopkins55.txt,0.9870491275499143,5.0
Northwestern25.txt,Yale4.txt,0.5830281292457365,5.0
Northwestern25.txt,UCSC68.txt,0.5839453051174837,5.0
Dartmouth6.txt,UChicago30.txt,0.9988125155689371,5.0
Dartmouth6.txt,Bingham82.txt,0.9968502465210237,5.0
Northwestern25.txt,USFCA72.txt,0.612758687694472,5.0
Mich67.txt,NotreDame57.txt,0.9558491913552608,5.0
Oklahoma97.txt,Amherst41.txt,0.5217965718010781,5.0
UPenn7.txt,JohnsHopkins55.txt,0.9895662374551438,5.0
Oklahoma97.txt,Vassar85.txt,0.515466940172656,5.0
Middlebury45.txt,Trinity100.txt,0.9997079173903102,5.0
Oklahoma97.txt,Smith60.txt,0.4992380395100227,5.0
Middlebury45.txt,Brown11.txt,0.9923203371127233,5.0
Columbia2.txt,USFCA72.txt,0.3486297923982117,5.0
Columbia2.txt,Colgate88.txt,0.3363245583578969,5.0
Middlebury45.txt,Williams40.txt,0.9969533090474584,5.0
Baylor93.txt,NotreDame57.txt,0.8188037196642507,5.0
Columbia2.txt,Trinity100.txt,0.28543383051262816,5.0
MIT8.txt,UPenn7.txt,0.9948551019044668,5.0
Bowdoin47.txt,NotreDame57.txt,0.9428212581046138,5.0
Vassar85.txt,Emory27.txt,0.9984538886544733,5.0
MIT8.txt,Pepperdine86.txt,0.9964968018390984,5.0
Vanderbilt48.txt,Oklahoma97.txt,0.9833141310491981,5.0
UChicago30.txt,Oberlin44.txt,1.0004770721717573,5.0
Princeton12.txt,Oklahoma97.txt,0.5152842033502196,5.0
Princeton12.txt,Pepperdine86.txt,0.9996043773583825,5.0
UChicago30.txt,Tufts18.txt,1.0014668024074005,5.0
Vanderbilt48.txt,American75.txt,0.7056596571982023,5.0
Vanderbilt48.txt,UCSC68.txt,0.6654119205696432,5.0
Cal65.txt,Wesleyan43.txt,1.0003246596121453,5.0
Harvard1.txt,Mississippi66.txt,0.9994765837107985,5.0
Colgate88.txt,NotreDame57.txt,0.9348528055541143,5.0
Harvard1.txt,Syracuse56.txt,0.7811513705689687,5.0
Cal65.txt,Stanford3.txt,0.9994687835250085,5.0
Wake73.txt,Bowdoin47.txt,0.9995030619670064,5.0
Princeton12.txt,Bucknell39.txt,0.9997219080185478,5.0
Colgate88.txt,Syracuse56.txt,0.7681540091914488,5.0
UCSC68.txt,JohnsHopkins55.txt,0.9909551136006063,5.0
Colgate88.txt,Tulane29.txt,0.9995323879959328,5.0
Princeton12.txt,Yale4.txt,1.000695560489433,5.0
UCSC68.txt,Lehigh96.txt,0.9320889555094265,5.0
Wake73.txt,Baylor93.txt,0.5345973447013371,5.0
Maine59.txt,American75.txt,0.998662610267397,5.0
Harvard1.txt,Trinity100.txt,0.9967635931711332,5.0
Colgate88.txt,Emory27.txt,0.9986457300585754,5.0
Cal65.txt,Baylor93.txt,0.532179353130091,5.0
Cal65.txt,Rice31.txt,0.9998242715462051,5.0
Harvard1.txt,Williams40.txt,1.0004332692680464,5.0
Vanderbilt48.txt,Wake73.txt,0.6579670940696765,5.0
Vanderbilt48.txt,Oberlin44.txt,0.6995676226022639,5.0
Princeton12.txt,Duke14.txt,0.9998711569357556,5.0
UChicago30.txt,Vassar85.txt,0.9965388255018232,5.0
UChicago30.txt,Hamilton46.txt,1.000888408673401,5.0
Vanderbilt48.txt,Howard90.txt,0.8542444070230001,5.0
Princeton12.txt,Howard90.txt,0.9533709039090943,5.0
Vassar85.txt,Brandeis99.txt,0.3165111247067132,5.0
MIT8.txt,Duke14.txt,0.99636601224683,5.0
MIT8.txt,Tufts18.txt,0.9993669763842571,5.0
Bowdoin47.txt,Emory27.txt,0.9970028981370791,5.0
Columbia2.txt,Georgetown15.txt,0.6259516171284347,5.0
Baylor93.txt,Emory27.txt,0.521678798583728,5.0
Columbia2.txt,Maine59.txt,0.315873084901303,5.0
Middlebury45.txt,Mississippi66.txt,0.9944848197200827,5.0
Middlebury45.txt,Colgate88.txt,0.9993884300596797,5.0
Columbia2.txt,MIT8.txt,0.3954458587743962,5.0
Oklahoma97.txt,Hamilton46.txt,0.5671832751415053,5.0
Middlebury45.txt,Syracuse56.txt,0.7419045379283846,5.0
UPenn7.txt,Lehigh96.txt,0.9271221181871978,5.0
Oklahoma97.txt,Bowdoin47.txt,0.5621026804925915,5.0
Oklahoma97.txt,Williams40.txt,0.5791076157985903,5.0
UPenn7.txt,Tufts18.txt,0.9958184820405325,5.0
Mich67.txt,Emory27.txt,0.9919406082087074,5.0
Dartmouth6.txt,Vanderbilt48.txt,0.6967497933175011,5.0
Northwestern25.txt,MIT8.txt,0.6543599085226894,5.0
Northwestern25.txt,Wake73.txt,0.5772039630878532,5.0
Dartmouth6.txt,USFCA72.txt,0.9991117267933792,5.0
Northwestern25.txt,Bucknell39.txt,0.565389155969518,5.0
American75.txt,Pepperdine86.txt,0.9976997146920293,5.0
Wesleyan43.txt,Lehigh96.txt,0.9227794451962056,5.0
Wesleyan43.txt,Tufts18.txt,0.9935081739978823,5.0
American75.txt,Hamilton46.txt,1.0003568793353481,5.0
GWU54.txt,Mich67.txt,0.6160274339743397,5.0
GWU54.txt,Tulane29.txt,0.5316411759384815,5.0
Middlebury45.txt,Bingham82.txt,0.9996414607077216,5.0
Oberlin44.txt,Wesleyan43.txt,0.997747238900212,5.0
UC64.txt,Bowdoin47.txt,0.9948077271512321,5.0
Columbia2.txt,Wellesley22.txt,0.4826742894312792,5.0
WashU32.txt,Carnegie49.txt,0.971839210890135,5.0
UC64.txt,Wellesley22.txt,0.9994040667665837,5.0
UCSC68.txt,UPenn7.txt,0.9998419188056075,5.0
WashU32.txt,Vassar85.txt,0.9236859488961293,5.0
Rochester38.txt,Wesleyan43.txt,0.9999710781223187,5.0
Princeton12.txt,Brandeis99.txt,0.3173185610393444,5.0
Princeton12.txt,Vassar85.txt,0.9992561447959895,5.0
Rochester38.txt,UChicago30.txt,0.9959866145452891,5.0
Villanova62.txt,Auburn71.txt,0.8429139467871877,5.0
UC64.txt,USFCA72.txt,0.9929750486626658,5.0
Hamilton46.txt,Trinity100.txt,0.9961109230255,5.0
Villanova62.txt,Cal65.txt,0.8540382815733715,5.0
Smith60.txt,Williams40.txt,0.9959444524333134,5.0
Oberlin44.txt,JohnsHopkins55.txt,0.9952503343961753,5.0
Hamilton46.txt,Mississippi66.txt,1.0011599604448655,5.0
Smith60.txt,Bowdoin47.txt,0.9983688279065014,5.0
Carnegie49.txt,Syracuse56.txt,0.8349351283096519,5.0
Rice31.txt,Bowdoin47.txt,0.9978649521748381,5.0
Rochester38.txt,Baylor93.txt,0.5293199021747073,5.0
Carnegie49.txt,Colgate88.txt,0.9935669074431477,5.0
Carnegie49.txt,USFCA72.txt,0.9949209525116997,5.0
Vermont70.txt,Colgate88.txt,0.9999584233342735,5.0
Yale4.txt,Oberlin44.txt,0.9981228285916438,5.0
Trinity100.txt,Wellesley22.txt,0.977437814492261,5.0
Yale4.txt,GWU54.txt,0.5407573973615226,5.0
Vermont70.txt,USFCA72.txt,0.9980619135533974,5.0
Dartmouth6.txt,Tulane29.txt,0.9977648484188754,5.0
Howard90.txt,Tulane29.txt,0.9539970618079873,5.0
Williams40.txt,Bowdoin47.txt,1.0011209107498293,5.0
Williams40.txt,BC17.txt,0.8775106023443994,5.0
Auburn71.txt,Wesleyan43.txt,0.4256253472677279,5.0
Howard90.txt,Tufts18.txt,0.9782856280524034,5.0
William77.txt,Wake73.txt,0.9416801513284326,5.0
Yale4.txt,Tulane29.txt,0.999777061625619,5.0
Bucknell39.txt,Cal65.txt,0.9976321054034867,5.0
William77.txt,Mich67.txt,0.9723440271765909,5.0
Bucknell39.txt,Rice31.txt,0.9985862480045077,5.0
Georgetown15.txt,JohnsHopkins55.txt,0.9754637703938536,5.0
USFCA72.txt,Howard90.txt,0.9656056906007299,5.0
Emory27.txt,JohnsHopkins55.txt,0.9877261993687214,5.0
Emory27.txt,Brandeis99.txt,0.3018392224210221,5.0
UChicago30.txt,Emory27.txt,0.9953264025860274,5.0
Harvard1.txt,Middlebury45.txt,0.9976477094958045,5.0
USFCA72.txt,Duke14.txt,0.9998296110985578,5.0
Vermont70.txt,Bingham82.txt,0.9999506180856682,5.0
Rochester38.txt,Wellesley22.txt,0.9824627724262559,5.0
Bingham82.txt,Colgate88.txt,0.9994413729281926,5.0
Villanova62.txt,BC17.txt,1.0055924384777208,5.0
Duke14.txt,Georgetown15.txt,0.9408729829091402,5.0
Brown11.txt,Mississippi66.txt,1.0013917213080368,5.0
Brown11.txt,Colgate88.txt,0.9960853714350921,5.0
Duke14.txt,Baylor93.txt,0.5466147627226761,5.0
Villanova62.txt,Lehigh96.txt,0.9837250536914192,5.0
Harvard1.txt,Colgate88.txt,0.9995834772912965,5.0
Harvard1.txt,Rice31.txt,0.9973558013693132,5.0
Cal65.txt,MIT8.txt,0.9951263996805684,5.0
Duke14.txt,Mississippi66.txt,0.9962218892257779,5.0
Harvard1.txt,Smith60.txt,0.9975130026552589,5.0
Duke14.txt,Mich67.txt,0.9948746081993721,5.0
Cal65.txt,USFCA72.txt,0.9987650076299798,5.0
Villanova62.txt,JohnsHopkins55.txt,0.9207406863736289,5.0
Harvard1.txt,Brown11.txt,0.9981750280826394,5.0
Brown11.txt,Maine59.txt,0.9946881736309298,5.0
Duke14.txt,Stanford3.txt,0.9997276991058879,5.0
Duke14.txt,Trinity100.txt,0.9994297715626386,5.0
Villanova62.txt,Brandeis99.txt,0.7548962883265851,5.0
Brown11.txt,Mich67.txt,1.0003851586213965,5.0
Bingham82.txt,Maine59.txt,1.000351906220437,5.0
Vermont70.txt,Rochester38.txt,0.9988365593160993,5.0
USFCA72.txt,Amherst41.txt,0.9987444103919926,5.0
Emory27.txt,BC17.txt,0.8302109179157589,5.0
Harvard1.txt,William77.txt,0.9583617382009296,5.0
UChicago30.txt,Brandeis99.txt,0.3930945643575982,5.0
USFCA72.txt,Auburn71.txt,0.4724298113764583,5.0
Emory27.txt,Lehigh96.txt,0.9194418324600631,5.0
Georgetown15.txt,Tulane29.txt,0.9325084355947963,5.0
Bucknell39.txt,Wesleyan43.txt,0.9993402455353422,5.0
Bucknell39.txt,UChicago30.txt,0.9957328227813131,5.0
William77.txt,UPenn7.txt,0.9411798221068373,5.0
William77.txt,Pepperdine86.txt,0.9465778738948681,5.0
Yale4.txt,JohnsHopkins55.txt,0.9898824857766733,5.0
Howard90.txt,Vassar85.txt,0.953585509297902,5.0
Williams40.txt,Georgetown15.txt,0.9634528852097526,5.0
Auburn71.txt,UCSC68.txt,0.44303854938977305,5.0
Howard90.txt,JohnsHopkins55.txt,0.9894848808571015,5.0
Williams40.txt,Baylor93.txt,0.5922828432271646,5.0
Dartmouth6.txt,JohnsHopkins55.txt,0.9956265214546008,5.0
Tulane29.txt,Wellesley22.txt,0.980730691025539,5.0
Yale4.txt,Carnegie49.txt,0.9896725665302212,5.0
Trinity100.txt,Santa74.txt,0.8173665456444406,5.0
Vermont70.txt,MIT8.txt,0.9930039581701839,5.0
Vermont70.txt,Maine59.txt,0.9993652899657613,5.0
Yale4.txt,Hamilton46.txt,0.9993178214355767,5.0
Carnegie49.txt,UChicago30.txt,0.9975777668922629,5.0
Carnegie49.txt,Brown11.txt,0.9974506999010592,5.0
Rochester38.txt,Bowdoin47.txt,0.9991120511134995,5.0
Rice31.txt,Baylor93.txt,0.5231260266847241,5.0
Hamilton46.txt,Mich67.txt,0.9979306342817624,5.0
Carnegie49.txt,Trinity100.txt,0.9848542909563185,5.0
Smith60.txt,Baylor93.txt,0.5152415261726115,5.0
Smith60.txt,Mississippi66.txt,0.9938368731626105,5.0
Oberlin44.txt,Lehigh96.txt,0.9493108167364884,5.0
Hamilton46.txt,Georgetown15.txt,0.9549527205680908,5.0
UC64.txt,MIT8.txt,0.9982155257277106,5.0
Villanova62.txt,UChicago30.txt,0.8992703990016346,5.0
Villanova62.txt,Brown11.txt,0.9075089590345505,5.0
Princeton12.txt,Bowdoin47.txt,0.9987355938067278,5.0
Rochester38.txt,USFCA72.txt,0.9987128049985978,5.0
Rochester38.txt,UCSC68.txt,0.9981584713538021,5.0
Princeton12.txt,BC17.txt,0.8369911367272368,5.0
Rochester38.txt,Cal65.txt,0.9989740068099621,5.0
Princeton12.txt,Stanford3.txt,0.9986939095035829,5.0
Princeton12.txt,Trinity100.txt,0.9991360797136734,5.0
Rochester38.txt,Rice31.txt,0.9994942319692632,5.0
Villanova62.txt,Howard90.txt,0.9756850962943981,5.0
WashU32.txt,Syracuse56.txt,0.9429614102134233,5.0
Smith60.txt,NotreDame57.txt,0.9146300163112233,5.0
Hamilton46.txt,Williams40.txt,1.0005890967543296,5.0
Oberlin44.txt,Tulane29.txt,0.9977602751062744,5.0
Smith60.txt,UPenn7.txt,0.9996106789792255,5.0
Carnegie49.txt,MIT8.txt,0.9988469622364574,5.0
Oberlin44.txt,Tufts18.txt,0.9989214088507394,5.0
Carnegie49.txt,Maine59.txt,0.9915347629265822,5.0
Vermont70.txt,UChicago30.txt,0.9951851747712639,5.0
Yale4.txt,Cal65.txt,0.9999123651216267,5.0
Yale4.txt,Rice31.txt,0.9993797201301673,5.0
Vermont70.txt,Brown11.txt,0.9923527170113435,5.0
Auburn71.txt,Stanford3.txt,0.43449007331290723,5.0
Vermont70.txt,Trinity100.txt,0.9993919447828407,5.0
JohnsHopkins55.txt,Lehigh96.txt,0.9699772456447345,5.0
Auburn71.txt,Pepperdine86.txt,0.44725818558709546,5.0
Williams40.txt,Brandeis99.txt,0.38790106522422096,5.0
Williams40.txt,Vassar85.txt,0.9971449869292621,5.0
Howard90.txt,Santa74.txt,0.9587947351278577,5.0
Yale4.txt,Tufts18.txt,0.9968481975156267,5.0
Mississippi66.txt,Santa74.txt,0.8820428343886636,5.0
William77.txt,Mississippi66.txt,0.9716946975275261,5.0
Bucknell39.txt,MIT8.txt,0.9922624852890477,5.0
Yale4.txt,Santa74.txt,0.8368297577861814,5.0
William77.txt,UCSC68.txt,0.9449475691879624,5.0
William77.txt,American75.txt,0.9625159918008732,5.0
UChicago30.txt,Georgetown15.txt,0.9625249957377585,5.0
Harvard1.txt,Northwestern25.txt,0.6244794136454417,5.0
Emory27.txt,Tulane29.txt,0.999201529725561,5.0
USFCA72.txt,Colgate88.txt,0.9992673836321189,5.0
NotreDame57.txt,Syracuse56.txt,0.9491936800025501,5.0
Bingham82.txt,Brown11.txt,0.9913053487967068,5.0
Rochester38.txt,Santa74.txt,0.8313602980677522,5.0
Amherst41.txt,Santa74.txt,0.8354161039257859,5.0
Bingham82.txt,Williams40.txt,0.9966964748312086,5.0
Duke14.txt,Emory27.txt,0.9987023251465017,5.0
Harvard1.txt,Villanova62.txt,0.8853311471775035,5.0
Brown11.txt,Williams40.txt,0.9988970605474355,5.0
Duke14.txt,Tulane29.txt,0.9989517776245074,5.0
Cal65.txt,Oklahoma97.txt,0.5131882483957689,5.0
Harvard1.txt,Oberlin44.txt,0.9997184185614197,5.0
Brown11.txt,Trinity100.txt,0.9906173442862078,5.0
Harvard1.txt,Howard90.txt,0.9702262256331367,5.0
Villanova62.txt,Santa74.txt,0.9955113819611492,5.0
Harvard1.txt,Auburn71.txt,0.4796043262127849,5.0
Brown11.txt,Georgetown15.txt,0.9697584309333628,5.0
Villanova62.txt,Wellesley22.txt,0.9416679510805229,5.0
Cal65.txt,Howard90.txt,0.9534293035584052,5.0
Harvard1.txt,Hamilton46.txt,1.000170342328231,5.0
Brown11.txt,Amherst41.txt,0.9932683283517618,5.0
Harvard1.txt,Cal65.txt,0.9976766296099159,5.0
Duke14.txt,Syracuse56.txt,0.7557343351583029,5.0
Duke14.txt,NotreDame57.txt,0.9282016420100521,5.0
Auburn71.txt,Wellesley22.txt,0.5960741577899521,5.0
Bingham82.txt,Amherst41.txt,0.9996876977711192,5.0
Amherst41.txt,Wellesley22.txt,0.983567218040032,5.0
Rochester38.txt,Lehigh96.txt,0.9247530045814333,5.0
Bingham82.txt,Auburn71.txt,0.413879705623198,5.0
NotreDame57.txt,Trinity100.txt,0.9110730590858087,5.0
Emory27.txt,Syracuse56.txt,0.7371983148039218,5.0
USFCA72.txt,Brown11.txt,0.9979198312444156,5.0
Harvard1.txt,Vermont70.txt,0.9976042942236295,5.0
UChicago30.txt,BC17.txt,0.8798416188123196,5.0
NotreDame57.txt,Wellesley22.txt,0.976528047608998,5.0
William77.txt,Maine59.txt,0.9444188598063676,5.0
Yale4.txt,Lehigh96.txt,0.9300065690401351,5.0
William77.txt,Wesleyan43.txt,0.939018947488353,5.0
William77.txt,Williams40.txt,0.9644659619397222,5.0
Bucknell39.txt,USFCA72.txt,0.9965218656258538,5.0
Mississippi66.txt,Lehigh96.txt,0.9607347956038814,5.0
Yale4.txt,Vassar85.txt,0.9988199225041703,5.0
Williams40.txt,Tufts18.txt,1.0004346802597024,5.0
Howard90.txt,Lehigh96.txt,0.9957779442760075,5.0
Auburn71.txt,Wake73.txt,0.433758515715446,5.0
Williams40.txt,Emory27.txt,0.9958644067958417,5.0
JohnsHopkins55.txt,Santa74.txt,0.8978059080651691,5.0
Vermont70.txt,Georgetown15.txt,0.9313608593705215,5.0
Auburn71.txt,NotreDame57.txt,0.7431649206953405,5.0
Yale4.txt,Smith60.txt,0.9995254977450927,5.0
Vermont70.txt,Auburn71.txt,0.42172823850825575,5.0
Vermont70.txt,Cal65.txt,0.9994401886053649,5.0
Yale4.txt,Villanova62.txt,0.8606893943754924,5.0
Carnegie49.txt,American75.txt,0.9970570129112818,5.0
Carnegie49.txt,Oklahoma97.txt,0.6309295472615798,5.0
Oberlin44.txt,UPenn7.txt,0.9981091384887614,5.0
Oberlin44.txt,Syracuse56.txt,0.78661332089823,5.0
Smith60.txt,Mich67.txt,0.9916959325623494,5.0
Smith60.txt,Stanford3.txt,0.9986814953642442,5.0
Hamilton46.txt,Amherst41.txt,0.9983197713319047,5.0
WashU32.txt,Trinity100.txt,0.9158193142388924,5.0
Villanova62.txt,Oklahoma97.txt,0.8813065528975552,5.0
Carnegie49.txt,Wellesley22.txt,0.9995397036488634,5.0
Princeton12.txt,Georgetown15.txt,0.9342922533869208,5.0
Rochester38.txt,Smith60.txt,0.9997495872135964,5.0
Rochester38.txt,Villanova62.txt,0.8556572015514804,5.0
Princeton12.txt,Baylor93.txt,0.5350858795061095,5.0
Carnegie49.txt,Tulane29.txt,0.9885025362625739,5.0
Rochester38.txt,GWU54.txt,0.5326211340556134,5.0
Villanova62.txt,Colgate88.txt,0.8721572209649715,5.0
Princeton12.txt,UPenn7.txt,0.9996143017911568,5.0
Rochester38.txt,MIT8.txt,0.9948981131623419,5.0
Rochester38.txt,Maine59.txt,1.0013185699708271,5.0
Princeton12.txt,JohnsHopkins55.txt,0.9896182195213714,5.0
Carnegie49.txt,Cal65.txt,0.9905587439756202,5.0
Carnegie49.txt,Rice31.txt,0.9859284010148224,5.0
Oberlin44.txt,Georgetown15.txt,0.9558774662573576,5.0
Hamilton46.txt,UCSC68.txt,0.9989556617737085,5.0
Smith60.txt,BC17.txt,0.828610383558483,5.0
Smith60.txt,Duke14.txt,0.9991705137265852,5.0
Oberlin44.txt,Santa74.txt,0.8623244323489028,5.0
Vermont70.txt,UPenn7.txt,0.9998329811601226,5.0
Auburn71.txt,Santa74.txt,0.8533672549872587,5.0
Lehigh96.txt,Wellesley22.txt,0.9786766862091324,5.0
Yale4.txt,MIT8.txt,0.9959085926476253,5.0
Vermont70.txt,Vanderbilt48.txt,0.6502400651262699,5.0
Vermont70.txt,American75.txt,0.99740938243138,5.0
Yale4.txt,Maine59.txt,1.000623918586927,5.0
Mississippi66.txt,Stanford3.txt,0.9976713010045906,5.0
Yale4.txt,Syracuse56.txt,0.753368515413969,5.0
Williams40.txt,Trinity100.txt,0.9952802795030434,5.0
Auburn71.txt,Smith60.txt,0.41729663798835115,5.0
Auburn71.txt,Brown11.txt,0.5315158581330278,5.0
William77.txt,Villanova62.txt,0.9799178779846079,5.0
Bucknell39.txt,Carnegie49.txt,0.9864356684849851,5.0
William77.txt,Tufts18.txt,0.9691135849683263,5.0
William77.txt,Oberlin44.txt,0.9600039933836337,5.0
Bucknell39.txt,Columbia2.txt,0.2937237386322202,5.0
Stanford3.txt,Tulane29.txt,0.9999807660759162,5.0
NotreDame57.txt,Tulane29.txt,0.9179742702281836,5.0
Harvard1.txt,Princeton12.txt,0.9985871776049987,5.0
UChicago30.txt,Tulane29.txt,0.9966764384949902,5.0
USFCA72.txt,MIT8.txt,0.998063142825193,5.0
Emory27.txt,Santa74.txt,0.8241696125133715,5.0
Bingham82.txt,NotreDame57.txt,0.9146049634003386,5.0
Amherst41.txt,Emory27.txt,0.9992763760526705,5.0
Bingham82.txt,USFCA72.txt,0.9974198741026254,5.0
Bingham82.txt,Vanderbilt48.txt,0.6420285631399398,5.0
Colgate88.txt,American75.txt,0.9985577616116387,5.0
Harvard1.txt,UCSC68.txt,0.9979178040887737,5.0
Cal65.txt,Maine59.txt,0.9998509727283017,5.0
Villanova62.txt,Tulane29.txt,0.8531217194163486,5.0
Harvard1.txt,USFCA72.txt,0.9990503299644192,5.0
Brown11.txt,American75.txt,0.9990336973364816,5.0
Duke14.txt,Vassar85.txt,1.000215073400274,5.0
Duke14.txt,Santa74.txt,0.8402910104357573,5.0
Brown11.txt,UCSC68.txt,0.9936191713980642,5.0
Duke14.txt,Wellesley22.txt,0.9852147066508018,5.0
Brown11.txt,Wake73.txt,0.9946220593886795,5.0
Brown11.txt,Oberlin44.txt,0.9994205773799548,5.0
Duke14.txt,Bowdoin47.txt,0.9993606866480358,5.0
Villanova62.txt,Syracuse56.txt,0.9715097905745378,5.0
Harvard1.txt,UChicago30.txt,0.9992473021382198,5.0
Harvard1.txt,Wesleyan43.txt,0.9980521720617086,5.0
Colgate88.txt,Oberlin44.txt,1.000212684886998,5.0
Cal65.txt,Colgate88.txt,0.9991766199933857,5.0
Bingham82.txt,GWU54.txt,0.5177297904695654,5.0
Bingham82.txt,MIT8.txt,0.9930513245946764,5.0
Amherst41.txt,NotreDame57.txt,0.9228939022150261,5.0
Bingham82.txt,Emory27.txt,0.9999165371100952,5.0
USFCA72.txt,Oklahoma97.txt,0.5554496123437037,5.0
Emory27.txt,Wellesley22.txt,0.9786884249613697,5.0
NotreDame57.txt,JohnsHopkins55.txt,0.9668218410842289,5.0
UChicago30.txt,JohnsHopkins55.txt,0.9976545580606803,5.0
Harvard1.txt,UC64.txt,0.9939372230412084,5.0
Stanford3.txt,JohnsHopkins55.txt,0.989514413469693,5.0
William77.txt,Hamilton46.txt,0.9608450274074245,5.0
Bucknell39.txt,WashU32.txt,0.9201289985039665,5.0
Bucknell39.txt,Villanova62.txt,0.8490648725905341,5.0
William77.txt,Vassar85.txt,0.9417754337007396,5.0
William77.txt,Cal65.txt,0.9417319038074856,5.0
Auburn71.txt,Colgate88.txt,0.4586732457074464,5.0
Williams40.txt,Mississippi66.txt,1.0022513615248778,5.0
Williams40.txt,Syracuse56.txt,0.7989641328421762,5.0
Auburn71.txt,Rice31.txt,0.42454824583952083,5.0
Yale4.txt,Trinity100.txt,0.9989958040125021,5.0
Mississippi66.txt,NotreDame57.txt,0.952798717068002,5.0
Vermont70.txt,Oberlin44.txt,0.9990396521929192,5.0
Yale4.txt,American75.txt,0.9983034258336605,5.0
Yale4.txt,Oklahoma97.txt,0.5215515153153104,5.0
Vermont70.txt,GWU54.txt,0.5245482197388787,5.0
Auburn71.txt,Lehigh96.txt,0.7279924688079276,5.0
Vermont70.txt,Tufts18.txt,0.9939194482918702,5.0
Lehigh96.txt,Santa74.txt,0.9753773991080338,5.0
Smith60.txt,Amherst41.txt,0.9993654328230379,5.0
Oberlin44.txt,Wellesley22.txt,0.991422333971688,5.0
Hamilton46.txt,Wake73.txt,0.9982943268411544,5.0
Smith60.txt,Georgetown15.txt,0.9297925472251551,5.0
Carnegie49.txt,Smith60.txt,0.9863268313101895,5.0
Oberlin44.txt,Trinity100.txt,0.9958385718760396,5.0
Carnegie49.txt,Villanova62.txt,0.9197055041176337,5.0
Rochester38.txt,American75.txt,0.9967300947171276,5.0
Princeton12.txt,Lehigh96.txt,0.9264423783501845,5.0
Princeton12.txt,Tufts18.txt,0.9958448830143107,5.0
Rochester38.txt,Oklahoma97.txt,0.5168162109949526,5.0
Villanova62.txt,Maine59.txt,0.860513181821153,5.0
Rochester38.txt,Carnegie49.txt,0.989218728630042,5.0
Carnegie49.txt,JohnsHopkins55.txt,0.9993381549717538,5.0
Smith60.txt,Wesleyan43.txt,0.9994410613634203,5.0
UC64.txt,WashU32.txt,0.9790823248740299,5.0
Villanova62.txt,Oberlin44.txt,0.8869192396279223,5.0
Carnegie49.txt,Santa74.txt,0.9062148543852224,5.0
Princeton12.txt,Tulane29.txt,1.0001653679633318,5.0
Rochester38.txt,Hamilton46.txt,0.9978281299613818,5.0
Rochester38.txt,Auburn71.txt,0.42711924552063396,5.0
Princeton12.txt,Mich67.txt,0.994460612790434,5.0
Carnegie49.txt,Oberlin44.txt,0.9952508265785991,5.0
Rochester38.txt,Tulane29.txt,0.9995145445784478,5.0
GWU54.txt,Wellesley22.txt,0.6868277441030413,5.0
Rice31.txt,Pepperdine86.txt,0.9995571895975291,5.0
Hamilton46.txt,Smith60.txt,0.996428263094352,5.0
Carnegie49.txt,Tufts18.txt,0.9967826007083355,5.0
Smith60.txt,Pepperdine86.txt,0.9995300810311571,5.0
Smith60.txt,Brandeis99.txt,0.30096401938786266,5.0
Hamilton46.txt,Duke14.txt,0.9993492167287016,5.0
JohnsHopkins55.txt,Wellesley22.txt,1.0022516717100112,5.0
Yale4.txt,Vanderbilt48.txt,0.662796051046669,5.0
Yale4.txt,Colgate88.txt,1.0005758403936713,5.0
Tulane29.txt,Lehigh96.txt,0.9249654934273392,5.0
Vermont70.txt,Smith60.txt,0.9993881060191014,5.0
Vermont70.txt,Villanova62.txt,0.853255150868873,5.0
Yale4.txt,USFCA72.txt,0.9991171132398472,5.0
Howard90.txt,Syracuse56.txt,0.9134044875340191,5.0
Williams40.txt,UPenn7.txt,0.9975478999479372,5.0
Auburn71.txt,Hamilton46.txt,0.4874363936553528,5.0
Williams40.txt,JohnsHopkins55.txt,0.9982600384297561,5.0
BC17.txt,Trinity100.txt,0.8235081436147518,5.0
Bucknell39.txt,Tufts18.txt,0.993023972934626,5.0
William77.txt,Rice31.txt,0.9383735831103253,5.0
William77.txt,Baylor93.txt,0.7848850118677223,5.0
Bucknell39.txt,GWU54.txt,0.5227821945924336,5.0
William77.txt,Lehigh96.txt,0.9956094992786386,5.0
USFCA72.txt,NotreDame57.txt,0.9374105315728335,5.0
Brandeis99.txt,BC17.txt,0.7824290536251078,5.0
UChicago30.txt,Syracuse56.txt,0.7987944391557059,5.0
NotreDame57.txt,Santa74.txt,0.9826005907567056,5.0
Bingham82.txt,Villanova62.txt,0.8471983016182751,5.0
Bingham82.txt,Howard90.txt,0.9481930383700211,5.0
Harvard1.txt,MIT8.txt,0.9987596175175047,5.0
Pepperdine86.txt,Syracuse56.txt,0.7590381898967477,5.0
Villanova62.txt,Georgetown15.txt,0.9861338987939255,5.0
Cal65.txt,Auburn71.txt,0.4293992850415304,5.0
Harvard1.txt,Wake73.txt,0.9981301907355858,5.0
Brown11.txt,Duke14.txt,0.9959147263577143,5.0
Duke14.txt,Lehigh96.txt,0.9314419184448633,5.0
Duke14.txt,Tufts18.txt,0.9976582643825204,5.0
Villanova62.txt,Mississippi66.txt,0.9036308237758334,5.0
Brown11.txt,Smith60.txt,0.9902862702277999,5.0
Villanova62.txt,Mich67.txt,0.904666649544391,5.0
Duke14.txt,UPenn7.txt,0.9998435174469188,5.0
Brown11.txt,Hamilton46.txt,0.9988443414331051,5.0
Brown11.txt,Pepperdine86.txt,0.9953082946967957,5.0
Duke14.txt,JohnsHopkins55.txt,0.9921776255453819,5.0
Cal65.txt,Brown11.txt,0.992991472321493,5.0
Harvard1.txt,Pepperdine86.txt,0.9996072950194851,5.0
Harvard1.txt,Oklahoma97.txt,0.5610093311518539,5.0
Villanova62.txt,Trinity100.txt,0.8422957268723443,5.0
Pepperdine86.txt,Trinity100.txt,0.9992573454523269,5.0
Bingham82.txt,Oklahoma97.txt,0.49862632450266003,5.0
Bingham82.txt,Carnegie49.txt,0.9858394867668289,5.0
UChicago30.txt,Trinity100.txt,0.9954437759462447,5.0
NotreDame57.txt,Lehigh96.txt,0.9972673985391134,5.0
UChicago30.txt,Wellesley22.txt,0.9950520047779913,5.0
USFCA72.txt,Stanford3.txt,0.9992036465722409,5.0
William77.txt,Santa74.txt,0.9655100858973448,5.0
William77.txt,Bowdoin47.txt,0.9586493581699969,5.0
Bucknell39.txt,Vanderbilt48.txt,0.6462836589519538,5.0
Yale4.txt,Wellesley22.txt,0.9851632377177908,5.0
William77.txt,Smith60.txt,0.9360224838664988,5.0
Bucknell39.txt,UPenn7.txt,0.9996063353809862,5.0
BC17.txt,Syracuse56.txt,0.9817540746560498,5.0
Auburn71.txt,Oberlin44.txt,0.48485175875087216,5.0
Williams40.txt,Tulane29.txt,0.9976571872936502,5.0
Williams40.txt,Mich67.txt,1.000012579249421,5.0
Howard90.txt,Wellesley22.txt,0.9952892015930535,5.0
Howard90.txt,Trinity100.txt,0.9462162529083512,5.0
Vermont70.txt,Carnegie49.txt,0.987459614083033,5.0
Yale4.txt,UChicago30.txt,0.9965779010506228,5.0
Tulane29.txt,Santa74.txt,0.8311300107367426,5.0
Yale4.txt,Brown11.txt,0.9942697379487468,5.0
Vermont70.txt,Hamilton46.txt,0.9972360108447,5.0
Yale4.txt,Bingham82.txt,0.9991546536028602,5.0
Smith60.txt,Emory27.txt,0.9996989566437038,5.0
Hamilton46.txt,Pepperdine86.txt,0.9993413520870816,5.0
Smith60.txt,Wake73.txt,0.9997580750520035,5.0
Carnegie49.txt,Vassar85.txt,0.9886517783384673,5.0
Rice31.txt,Wake73.txt,0.9994165753380994,5.0
Rochester38.txt,JohnsHopkins55.txt,0.9885285193813654,5.0
Carnegie49.txt,Hamilton46.txt,0.9963802578404051,5.0
Rochester38.txt,Howard90.txt,0.9537597508849643,5.0
Princeton12.txt,Mississippi66.txt,0.9968831286759011,5.0
Princeton12.txt,Syracuse56.txt,0.7484974307772644,5.0
Rochester38.txt,Oberlin44.txt,0.9970485260793153,5.0
Carnegie49.txt,Lehigh96.txt,0.9675462314565221,5.0
UC64.txt,Columbia2.txt,0.4635707306163981,5.0
Smith60.txt,UCSC68.txt,0.999306075850407,5.0
Villanova62.txt,American75.txt,0.8865732753553739,5.0
Rochester38.txt,Vanderbilt48.txt,0.6545205027614497,5.0
Hamilton46.txt,Vassar85.txt,0.997065417764786,5.0
UC64.txt,Bingham82.txt,0.9826810947963104,5.0
UC64.txt,Dartmouth6.txt,0.994734604366398,5.0
Hamilton46.txt,Santa74.txt,0.864135000554536,5.0
WashU32.txt,NotreDame57.txt,1.003002548403475,5.0
Princeton12.txt,Wellesley22.txt,0.9824345374189742,5.0
Rochester38.txt,BC17.txt,0.836510237180345,5.0
Oberlin44.txt,Duke14.txt,0.9988968986093771,5.0
Oberlin44.txt,BC17.txt,0.8695973366206239,5.0
Rochester38.txt,Duke14.txt,0.9995530048045326,5.0
Carnegie49.txt,Wesleyan43.txt,0.9878405843330729,5.0
Rice31.txt,Amherst41.txt,1.0003160098524406,5.0
Carnegie49.txt,Bowdoin47.txt,0.9960904510815086,5.0
Smith60.txt,Syracuse56.txt,0.7364711040709611,5.0
Carnegie49.txt,Williams40.txt,0.9991494750385662,5.0
Vermont70.txt,Stanford3.txt,0.9994408008021226,5.0
Auburn71.txt,Mich67.txt,0.5184115471010617,5.0
Yale4.txt,Columbia2.txt,0.3141495571356105,5.0
Dartmouth6.txt,NotreDame57.txt,0.9424805505320324,5.0
Auburn71.txt,Tulane29.txt,0.42836768896796734,5.0
Vermont70.txt,Mich67.txt,0.9935605183424929,5.0
Yale4.txt,Auburn71.txt,0.4370280868188915,5.0
Georgetown15.txt,Lehigh96.txt,0.9931926972793044,5.0
Syracuse56.txt,Santa74.txt,0.9908173634602825,5.0
Howard90.txt,Pepperdine86.txt,0.9580163806891022,5.0
Yale4.txt,BC17.txt,0.8426633884486602,5.0
Mississippi66.txt,Baylor93.txt,0.6165473185893545,5.0
Mississippi66.txt,Georgetown15.txt,0.9665444587928863,5.0
Yale4.txt,Duke14.txt,0.9999871727030935,5.0
Howard90.txt,Brandeis99.txt,0.5861779880798197,5.0
Auburn71.txt,American75.txt,0.4912325214709381,5.0
William77.txt,Carnegie49.txt,0.9780609567285918,5.0
BC17.txt,Tulane29.txt,0.8365854400603743,5.0
Bucknell39.txt,Brown11.txt,0.9910164613320368,5.0
Bucknell39.txt,Williams40.txt,0.9955856696097112,5.0
Brandeis99.txt,Santa74.txt,0.7869152362783577,5.0
William77.txt,Oklahoma97.txt,0.7734336302326555,5.0
Bucknell39.txt,Bingham82.txt,0.999851436265622,5.0
USFCA72.txt,Vassar85.txt,0.998123732275453,5.0
William77.txt,Trinity100.txt,0.9328191190557352,5.0
Stanford3.txt,Syracuse56.txt,0.7507140847171261,5.0
William77.txt,Wellesley22.txt,0.9876790328367998,5.0
USFCA72.txt,Hamilton46.txt,0.9990751917607417,5.0
UChicago30.txt,Santa74.txt,0.8753976207804939,5.0
Bingham82.txt,Wesleyan43.txt,0.9993838898436811,5.0
Amherst41.txt,Georgetown15.txt,0.9371479473111116,5.0
Amherst41.txt,Baylor93.txt,0.5363238171580772,5.0
Bingham82.txt,Stanford3.txt,0.9989932746508391,5.0
Pepperdine86.txt,JohnsHopkins55.txt,0.9912355174604345,5.0
Cal65.txt,American75.txt,0.9985979919413582,5.0
Colgate88.txt,Maine59.txt,1.000884973020453,5.0
Brown11.txt,Stanford3.txt,0.9940002550069335,5.0
Pepperdine86.txt,Brandeis99.txt,0.32595811485282455,5.0
Villanova62.txt,Pepperdine86.txt,0.8635382385735757,5.0
Harvard1.txt,WashU32.txt,0.9464651889293655,5.0
Amherst41.txt,Williams40.txt,0.998312521571081,5.0
Villanova62.txt,UPenn7.txt,0.8573747438111018,5.0
Harvard1.txt,Rochester38.txt,0.997682387214136,5.0
Villanova62.txt,Tufts18.txt,0.9001774339037635,5.0
Villanova62.txt,Duke14.txt,0.8639423409635724,5.0
Brown11.txt,Baylor93.txt,0.6266747835587094,5.0
Pepperdine86.txt,Emory27.txt,0.9993754368544165,5.0
Cal65.txt,Oberlin44.txt,0.998384116705356,5.0
Pepperdine86.txt,Tulane29.txt,0.999236058565002,5.0
Bingham82.txt,Baylor93.txt,0.518106314962779,5.0
Amherst41.txt,Stanford3.txt,0.9995208121401032,5.0
Amherst41.txt,Trinity100.txt,0.9995763421819251,5.0
Bingham82.txt,Rice31.txt,0.9989916993990906,5.0
UChicago30.txt,Lehigh96.txt,0.9527978276491763,5.0
Stanford3.txt,Trinity100.txt,0.9983395707127162,5.0
USFCA72.txt,Oberlin44.txt,0.9990511256945598,5.0
William77.txt,Syracuse56.txt,0.9224073978217715,5.0
USFCA72.txt,Tufts18.txt,0.998943832766834,5.0
Stanford3.txt,Wellesley22.txt,0.9838238184592089,5.0
Bucknell39.txt,Rochester38.txt,0.9993946787336931,5.0
Brandeis99.txt,Wellesley22.txt,0.4894608971415185,5.0
Bucknell39.txt,Amherst41.txt,0.9996714821714318,5.0
William77.txt,MIT8.txt,0.9698478376981431,5.0
William77.txt,GWU54.txt,0.7871480182526449,5.0
Bucknell39.txt,Auburn71.txt,0.41991632866424505,5.0
BC17.txt,JohnsHopkins55.txt,0.9084845264279611,5.0
Auburn71.txt,Maine59.txt,0.4410466277921647,5.0
Yale4.txt,Amherst41.txt,1.0006535884167878,5.0
Mississippi66.txt,BC17.txt,0.8887662908906694,5.0
Howard90.txt,Emory27.txt,0.9501699799913882,5.0
Howard90.txt,Wake73.txt,0.9531344733741224,5.0
Mississippi66.txt,Bowdoin47.txt,1.0004441807092534,5.0
Yale4.txt,Georgetown15.txt,0.9389246669855046,5.0
Syracuse56.txt,Wellesley22.txt,0.8576641561420062,5.0
Georgetown15.txt,Santa74.txt,0.9721096666977397,5.0
Yale4.txt,Howard90.txt,0.9536394300594369,5.0
Santa74.txt,Wellesley22.txt,0.9214867081243334,5.0
Dartmouth6.txt,Stanford3.txt,0.9992346633137025,5.0
Vermont70.txt,Mississippi66.txt,0.994360481310644,5.0
Auburn71.txt,JohnsHopkins55.txt,0.5586699309237416,5.0
Auburn71.txt,UPenn7.txt,0.43438487683263954,5.0
Vermont70.txt,Baylor93.txt,0.5241835103944603,5.0
Yale4.txt,Bucknell39.txt,0.9992636613939356,5.0
Carnegie49.txt,Mississippi66.txt,0.9980393681540628,5.0
Smith60.txt,Trinity100.txt,1.0001934737770675,5.0
Carnegie49.txt,Baylor93.txt,0.6488116482696684,5.0
Oberlin44.txt,Brandeis99.txt,0.3711882421801133,5.0
Rice31.txt,Duke14.txt,0.9991654100207709,5.0
Carnegie49.txt,UCSC68.txt,0.9910306016780067,5.0
Rochester38.txt,Amherst41.txt,1.0003584890491988,5.0
Rochester38.txt,Georgetown15.txt,0.9368072221144502,5.0
Smith60.txt,Wellesley22.txt,0.9779540449607338,5.0
Oberlin44.txt,Pepperdine86.txt,0.9985545433964281,5.0
Princeton12.txt,Santa74.txt,0.8322499208386432,5.0
Hamilton46.txt,Wellesley22.txt,0.9915622887358992,5.0
UC64.txt,Northwestern25.txt,0.7073808950181921,5.0
WashU32.txt,Stanford3.txt,0.9283635286871381,5.0
Rochester38.txt,Bingham82.txt,1.0007530226041785,5.0
UC64.txt,Rochester38.txt,0.9855720237918255,5.0
Hamilton46.txt,Bowdoin47.txt,1.000639633487243,5.0
Villanova62.txt,Hamilton46.txt,0.8868475756661598,5.0
WashU32.txt,Bowdoin47.txt,0.9471291287511845,5.0
UC64.txt,Yale4.txt,0.9877886100844977,5.0
Smith60.txt,Rice31.txt,0.9995655559277992,5.0
Hamilton46.txt,Stanford3.txt,0.9977808700827255,5.0
UC64.txt,Vanderbilt48.txt,0.7754372609070411,5.0
WashU32.txt,Wellesley22.txt,0.9828562489998789,5.0
Rochester38.txt,Brown11.txt,0.9931898355868505,5.0
Rochester38.txt,Mississippi66.txt,0.9958948219982748,5.0
Rice31.txt,Williams40.txt,0.996817794690435,5.0
Oberlin44.txt,NotreDame57.txt,0.9431008152229633,5.0
Oberlin44.txt,UCSC68.txt,0.9994082552644005,5.0
Rice31.txt,Wesleyan43.txt,0.9993462499481942,5.0
Rochester38.txt,Syracuse56.txt,0.7477236844053547,5.0
Carnegie49.txt,UPenn7.txt,0.9893253935025553,5.0
Hamilton46.txt,Rice31.txt,0.9974674435828789,5.0
Carnegie49.txt,NotreDame57.txt,0.9661588350420897,5.0
Auburn71.txt,Syracuse56.txt,0.9236891148332084,5.0
Vermont70.txt,Amherst41.txt,0.9995287858129567,5.0
Dartmouth6.txt,Emory27.txt,0.996643590089014,5.0
Yale4.txt,WashU32.txt,0.9303690766859765,5.0
Vermont70.txt,Vassar85.txt,0.998717334231662,5.0
Auburn71.txt,Mississippi66.txt,0.5218508949166066,5.0
Vermont70.txt,Rice31.txt,0.9989187906386983,5.0
Tulane29.txt,JohnsHopkins55.txt,0.9881516601709346,5.0
Howard90.txt,BC17.txt,0.9641664222496482,5.0
Mississippi66.txt,Emory27.txt,0.993876948043923,5.0
Yale4.txt,Pepperdine86.txt,0.999990716598673,5.0
Yale4.txt,Brandeis99.txt,0.32472028006324954,5.0
Mississippi66.txt,Tufts18.txt,1.000388909644511,5.0
Howard90.txt,Duke14.txt,0.959290815421537,5.0
Williams40.txt,Lehigh96.txt,0.9532888311682071,5.0
William77.txt,UChicago30.txt,0.9657124596570846,5.0
Bucknell39.txt,Mississippi66.txt,0.9933642370657129,5.0
BC17.txt,Georgetown15.txt,0.9778214409880711,5.0
BC17.txt,Santa74.txt,0.9983997972832321,5.0
Bucknell39.txt,Colgate88.txt,0.9982626112650272,5.0
William77.txt,Bingham82.txt,0.9364455032805068,5.0
William77.txt,Stanford3.txt,0.9423448228589616,5.0
Vermont70.txt,Dartmouth6.txt,0.9982138478932882,5.0
USFCA72.txt,Smith60.txt,0.9972155509158583,5.0
Stanford3.txt,BC17.txt,0.8405579460912245,5.0
Stanford3.txt,Lehigh96.txt,0.9309209678412677,5.0
USFCA72.txt,Bowdoin47.txt,0.9990401552777454,5.0
William77.txt,JohnsHopkins55.txt,0.9788497993798645,5.0
Brandeis99.txt,Georgetown15.txt,0.6338287551672984,5.0
Amherst41.txt,Bowdoin47.txt,0.9985736914979148,5.0
Bingham82.txt,Vassar85.txt,0.9993923955613803,5.0
Bingham82.txt,Hamilton46.txt,0.9960880451425065,5.0
Amherst41.txt,BC17.txt,0.8389732816257732,5.0
Bingham82.txt,Cal65.txt,1.0001471228709764,5.0
Pepperdine86.txt,BC17.txt,0.8440513296255217,5.0
Brown11.txt,Vassar85.txt,0.9923800601855972,5.0
Harvard1.txt,Amherst41.txt,0.9982564960586983,5.0
Brown11.txt,Santa74.txt,0.8900073857388929,5.0
Pepperdine86.txt,Lehigh96.txt,0.9319378454274019,5.0
Villanova62.txt,Bowdoin47.txt,0.8842932707993914,5.0
Harvard1.txt,Columbia2.txt,0.3609782799818059,5.0
Brown11.txt,Rice31.txt,0.990543905913858,5.0
Villanova62.txt,Williams40.txt,0.8936728947095324,5.0
Brown11.txt,Wesleyan43.txt,0.9925122716493792,5.0
Villanova62.txt,Amherst41.txt,0.8595659302484359,5.0
Villanova62.txt,Vassar85.txt,0.8550298933879377,5.0
Harvard1.txt,Bucknell39.txt,0.9973233031782339,5.0
Brown11.txt,Wellesley22.txt,0.9980247382019,5.0
Harvard1.txt,Duke14.txt,0.9989613895650564,5.0
Pepperdine86.txt,Santa74.txt,0.8381930946006614,5.0
Pepperdine86.txt,Georgetown15.txt,0.9404500095977649,5.0
Brown11.txt,Bowdoin47.txt,0.9975589198691923,5.0
Bingham82.txt,UChicago30.txt,0.9949608941656373,5.0
Amherst41.txt,Brandeis99.txt,0.32103674145161626,5.0
Bingham82.txt,Smith60.txt,0.9998512615985626,5.0
Bingham82.txt,Bowdoin47.txt,0.9981904322801448,5.0
Amherst41.txt,Vassar85.txt,0.9993493486917623,5.0
Brandeis99.txt,Trinity100.txt,0.2973555567374784,5.0
Stanford3.txt,Santa74.txt,0.8363921967669442,5.0
William77.txt,Tulane29.txt,0.9394569199057468,5.0
USFCA72.txt,Baylor93.txt,0.5737329396140857,5.0
USFCA72.txt,Rice31.txt,0.996280241339367,5.0
Vermont70.txt,Northwestern25.txt,0.5677510780527601,5.0
Stanford3.txt,Georgetown15.txt,0.9361354736907052,5.0
William77.txt,NotreDame57.txt,0.9981983315520866,5.0
Bucknell39.txt,Maine59.txt,1.0002931665352757,5.0
BC17.txt,Lehigh96.txt,0.9756342961620355,5.0
William77.txt,Vanderbilt48.txt,0.8684943020236616,5.0
William77.txt,USFCA72.txt,0.9561053735393191,5.0
Bucknell39.txt,Mich67.txt,0.9920332393917737,5.0
Williams40.txt,Santa74.txt,0.8726955164981823,5.0
Mississippi66.txt,Vassar85.txt,0.9950340446066737,5.0
Yale4.txt,Emory27.txt,0.9994491512302947,5.0
Howard90.txt,Amherst41.txt,0.9559762929902874,5.0
Howard90.txt,Georgetown15.txt,1.001191990022453,5.0
Yale4.txt,Wake73.txt,1.0009412021514326,5.0
Mississippi66.txt,Brandeis99.txt,0.4074306652541658,5.0
Georgetown15.txt,Wellesley22.txt,0.9850026135435493,5.0
Vermont70.txt,Wesleyan43.txt,0.9986858156105376,5.0
Yale4.txt,Rochester38.txt,0.9992825112055895,5.0
Auburn71.txt,Williams40.txt,0.5004551099354034,5.0
Vermont70.txt,Bowdoin47.txt,0.9976159701602029,5.0
Vermont70.txt,Williams40.txt,0.9960064614040648,5.0
Auburn71.txt,Trinity100.txt,0.4093338191779131,5.0
Dartmouth6.txt,Brandeis99.txt,0.36157713867167235,5.0
Carnegie49.txt,Stanford3.txt,0.9901751541395639,5.0
Carnegie49.txt,Mich67.txt,1.0005493030590893,5.0
Hamilton46.txt,Wesleyan43.txt,0.9966736190578507,5.0
Oberlin44.txt,Wake73.txt,0.998054589074801,5.0
Rochester38.txt,Trinity100.txt,0.9993712007839632,5.0
Rice31.txt,UCSC68.txt,0.9989643508314152,5.0
Rice31.txt,Mississippi66.txt,0.9943760055616101,5.0
Rochester38.txt,Williams40.txt,0.9980595423821355,5.0
Oberlin44.txt,Emory27.txt,0.9967570281518138,5.0
Rochester38.txt,Colgate88.txt,1.000002167122262,5.0
UC64.txt,GWU54.txt,0.6695963886733497,5.0
Hamilton46.txt,Baylor93.txt,0.584040723272355,5.0
WashU32.txt,Baylor93.txt,0.815346619465461,5.0
Villanova62.txt,Smith60.txt,0.8463023237345715,5.0
UC64.txt,Bucknell39.txt,0.9828889355513442,5.0
Rochester38.txt,Pepperdine86.txt,0.9996186333974838,5.0
UC64.txt,Vermont70.txt,0.9847354657381743,5.0
Hamilton46.txt,JohnsHopkins55.txt,0.9981089654811499,5.0
WashU32.txt,Brandeis99.txt,0.6560831586409073,5.0
Villanova62.txt,MIT8.txt,0.9014338279366466,5.0
WashU32.txt,JohnsHopkins55.txt,0.9735323476466704,5.0
Hamilton46.txt,Brandeis99.txt,0.3697977558140113,5.0
UC64.txt,UChicago30.txt,0.9974290000717697,5.0
Carnegie49.txt,Duke14.txt,0.9918131259814398,5.0
Carnegie49.txt,BC17.txt,0.9103224979948784,5.0
Hamilton46.txt,Tufts18.txt,0.9986800450550157,5.0
Oberlin44.txt,Bowdoin47.txt,1.000309482033395,5.0
Rochester38.txt,Tufts18.txt,0.9949900374107427,5.0
Rice31.txt,Vassar85.txt,0.999500635500018,5.0
Smith60.txt,Santa74.txt,0.8235911785887053,5.0
Rochester38.txt,Emory27.txt,0.999600959519694,5.0
Oberlin44.txt,Williams40.txt,1.000044360110191,5.0
Syracuse56.txt,JohnsHopkins55.txt,0.8377417430839792,5.0
Vermont70.txt,Howard90.txt,0.9497340026203288,5.0
Trinity100.txt,JohnsHopkins55.txt,0.9840638748933241,5.0
Dartmouth6.txt,Syracuse56.txt,0.7848116195964152,5.0
Auburn71.txt,Emory27.txt,0.4196147254175431,5.0
Vermont70.txt,Wake73.txt,0.9997615762879463,5.0
Vermont70.txt,Emory27.txt,0.9990871350940032,5.0
Auburn71.txt,Tufts18.txt,0.5126847738857588,5.0
Williams40.txt,NotreDame57.txt,0.9487137850538233,5.0
Mississippi66.txt,Syracuse56.txt,0.8075781448236453,5.0
Yale4.txt,Williams40.txt,0.9983217579809577,5.0
Howard90.txt,NotreDame57.txt,0.9938969922771499,5.0
Howard90.txt,UPenn7.txt,0.9550965246716128,5.0
Yale4.txt,Bowdoin47.txt,0.999875467410082,5.0
William77.txt,Amherst41.txt,0.9434436870271301,5.0
Bucknell39.txt,Duke14.txt,0.999786990092798,5.0
Brandeis99.txt,JohnsHopkins55.txt,0.45173964699616087,5.0
William77.txt,Auburn71.txt,0.7066956661617552,5.0
William77.txt,Columbia2.txt,0.6057945282951344,5.0
Georgetown15.txt,Trinity100.txt,0.9273652549135842,5.0
Bucknell39.txt,Smith60.txt,0.9995848036338845,5.0
Emory27.txt,Trinity100.txt,0.999572654650482,5.0
Stanford3.txt,NotreDame57.txt,0.9236865268043759,5.0
Vermont70.txt,Columbia2.txt,0.295607884099693,5.0
USFCA72.txt,Pepperdine86.txt,0.9984954077350991,5.0
USFCA72.txt,UPenn7.txt,0.9989960717691191,5.0
William77.txt,BC17.txt,0.9690811878910804,5.0
NotreDame57.txt,Brandeis99.txt,0.6557873010079751,5.0
Bingham82.txt,Oberlin44.txt,0.9970896635989701,5.0
Amherst41.txt,Mississippi66.txt,0.9953739854247452,5.0
Bingham82.txt,Mich67.txt,0.9928621084520137,5.0
Bingham82.txt,Wake73.txt,1.0003410324303794,5.0
Amherst41.txt,Syracuse56.txt,0.7498989511671447,5.0
Brown11.txt,Tufts18.txt,0.9984933320453148,5.0
Harvard1.txt,Bingham82.txt,0.9980279337070028,5.0
Villanova62.txt,NotreDame57.txt,0.9956049838312856,5.0
Villanova62.txt,UCSC68.txt,0.8641100991141472,5.0
Harvard1.txt,Maine59.txt,0.9991970801656965,5.0
Brown11.txt,Emory27.txt,0.9909999959299973,5.0
Pepperdine86.txt,NotreDame57.txt,0.9272377825925211,5.0
Duke14.txt,Williams40.txt,0.998871120233857,5.0
Brown11.txt,Tulane29.txt,0.9925830553276448,5.0
Duke14.txt,Amherst41.txt,0.9997564295906559,5.0
Brown11.txt,Syracuse56.txt,0.8164692255858255,5.0
Brown11.txt,NotreDame57.txt,0.9586801668003284,5.0
Harvard1.txt,American75.txt,0.9980320408245379,5.0
Pepperdine86.txt,Stanford3.txt,0.9992811597456659,5.0
Villanova62.txt,Wake73.txt,0.8586394983125412,5.0
Harvard1.txt,Vanderbilt48.txt,0.6968941283929851,5.0
Brown11.txt,UPenn7.txt,0.9941973545102252,5.0
Villanova62.txt,Emory27.txt,0.8465053231997439,5.0
Amherst41.txt,Tulane29.txt,1.0000567812654313,5.0
Bingham82.txt,UCSC68.txt,0.9991060190901769,5.0
Bingham82.txt,Mississippi66.txt,0.99432289890051,5.0
Amherst41.txt,Mich67.txt,0.9954469504198697,5.0
Bingham82.txt,American75.txt,0.9962371122409053,5.0
William77.txt,Georgetown15.txt,0.9971983210606724,5.0
USFCA72.txt,Mich67.txt,0.9975424751557135,5.0
NotreDame57.txt,Emory27.txt,0.9145536754932073,5.0
USFCA72.txt,Wake73.txt,0.9986749720793625,5.0
Vermont70.txt,WashU32.txt,0.9236440808380735,5.0
Emory27.txt,Georgetown15.txt,0.9299179624715115,5.0
William77.txt,Bucknell39.txt,0.9359813257677663,5.0
Bucknell39.txt,Hamilton46.txt,0.99611929911806,5.0
Georgetown15.txt,Syracuse56.txt,0.9342022929679175,5.0
Brandeis99.txt,Lehigh96.txt,0.6407148276183772,5.0
Bucknell39.txt,Pepperdine86.txt,0.9994219949342932,5.0
William77.txt,Howard90.txt,0.995397280348748,5.0
William77.txt,Duke14.txt,0.9472127567331367,5.0
Howard90.txt,Mich67.txt,0.9815760235612841,5.0
Williams40.txt,Wellesley22.txt,0.9945155731733732,5.0
Yale4.txt,Baylor93.txt,0.5378924379596077,5.0
Yale4.txt,Mississippi66.txt,0.9974150308050528,5.0
Mississippi66.txt,Trinity100.txt,0.9927395999469094,5.0
Howard90.txt,Stanford3.txt,0.9542295644011963,5.0
Williams40.txt,Stanford3.txt,0.997295623245717,5.0
Auburn71.txt,Vassar85.txt,0.4303277317186434,5.0
Vermont70.txt,NotreDame57.txt,0.9178622133239954,5.0
Dartmouth6.txt,Wellesley22.txt,0.9905940597083128,5.0
Dartmouth6.txt,Trinity100.txt,0.9966670374593274,5.0
Vermont70.txt,UCSC68.txt,0.9986754235038412,5.0
Auburn71.txt,Brandeis99.txt,0.9938639296855074,5.0
Vermont70.txt,Oklahoma97.txt,0.506381364839235,5.0
Trinity100.txt,Lehigh96.txt,0.9149544778125569,5.0
Syracuse56.txt,Lehigh96.txt,0.9332897226503126,5.0
Rochester38.txt,Brandeis99.txt,0.31361422570051556,5.0
Smith60.txt,Lehigh96.txt,0.9174474395765397,5.0
Oberlin44.txt,Amherst41.txt,0.9995191273321968,5.0
Oberlin44.txt,Vassar85.txt,0.9973838342957617,5.0
Rice31.txt,Tufts18.txt,0.9932246171556075,5.0
Rochester38.txt,Vassar85.txt,0.9993346443111892,5.0
Carnegie49.txt,Georgetown15.txt,0.9767861156030111,5.0
Hamilton46.txt,UPenn7.txt,0.9988432449177816,5.0
Carnegie49.txt,Amherst41.txt,0.9904632572748259,5.0
WashU32.txt,Tulane29.txt,0.9252188471280346,5.0
Villanova62.txt,USFCA72.txt,0.8795020221544919,5.0
UC64.txt,Cal65.txt,0.986277775166107,5.0
Hamilton46.txt,BC17.txt,0.8689075971660637,5.0
Hamilton46.txt,Lehigh96.txt,0.9488641396788104,5.0
UC64.txt,William77.txt,0.9871130070784006,5.0
WashU32.txt,Emory27.txt,0.9202724727891713,5.0
Rochester38.txt,Wake73.txt,1.0001741848081276,5.0
Princeton12.txt,NotreDame57.txt,0.9226390844474772,5.0
Hamilton46.txt,Emory27.txt,0.9965520222863324,5.0
UC64.txt,Carnegie49.txt,1.0000196650452888,5.0
WashU32.txt,Lehigh96.txt,0.9963879681533059,5.0
WashU32.txt,BC17.txt,0.9887567056327187,5.0
Hamilton46.txt,Tulane29.txt,0.99756963797305,5.0
Carnegie49.txt,Brandeis99.txt,0.45215006097773375,5.0
Smith60.txt,Tufts18.txt,0.9936839598936241,5.0
Carnegie49.txt,Pepperdine86.txt,0.9896901113062901,5.0
Oberlin44.txt,Mississippi66.txt,1.00036879763466,5.0
Smith60.txt,Tulane29.txt,0.999290685676547,5.0
Rochester38.txt,NotreDame57.txt,0.9207176101520611,5.0
Carnegie49.txt,Auburn71.txt,0.5550906003516326,5.0
Rochester38.txt,UPenn7.txt,0.9991547410592668,5.0
Rice31.txt,Mich67.txt,0.9923321490612257,5.0
Oberlin44.txt,Baylor93.txt,0.5822515845013253,5.0
Trinity100.txt,Tulane29.txt,0.9988365444526589,5.0
Syracuse56.txt,Tulane29.txt,0.7475545383559703,5.0
Yale4.txt,Wesleyan43.txt,0.9999472468045032,5.0
Dartmouth6.txt,Lehigh96.txt,0.945797993389286,5.0
Vermont70.txt,Brandeis99.txt,0.308105347761645,5.0
Auburn71.txt,Baylor93.txt,0.9987158787877473,5.0
Auburn71.txt,Georgetown15.txt,0.7313965408552003,5.0
Vermont70.txt,Pepperdine86.txt,0.9992731393395631,5.0
Dartmouth6.txt,BC17.txt,0.8655176426527422,5.0
Auburn71.txt,Duke14.txt,0.44480601960396865,5.0
Yale4.txt,NotreDame57.txt,0.9236444407893416,5.0
Mississippi66.txt,Mich67.txt,1.0007037179017415,5.0
Howard90.txt,Williams40.txt,0.975146512771228,5.0
Howard90.txt,Bowdoin47.txt,0.9707849770317569,5.0
Mississippi66.txt,Tulane29.txt,0.9956656537807288,5.0
Yale4.txt,UPenn7.txt,1.0002889618717343,5.0
Bucknell39.txt,Oklahoma97.txt,0.5030322147725143,5.0
Bucknell39.txt,American75.txt,0.9967737093821026,5.0
William77.txt,WashU32.txt,0.9998522650154905,5.0
William77.txt,Brown11.txt,0.97326125046977,5.0
Bucknell39.txt,UCSC68.txt,0.9986932729737342,5.0
Brandeis99.txt,Tulane29.txt,0.3122396983047638,5.0
Harvard1.txt,Dartmouth6.txt,0.9992941624460341,5.0
USFCA72.txt,Maine59.txt,0.9986617570100906,5.0
NotreDame57.txt,BC17.txt,0.9831691116476008,5.0
USFCA72.txt,Williams40.txt,1.0002096922484625,5.0
William77.txt,Brandeis99.txt,0.6121806247156193,5.0
Vermont70.txt,Bucknell39.txt,0.9996634893812506,5.0
USFCA72.txt,Wesleyan43.txt,0.9985409130737922,5.0
Stanford3.txt,Emory27.txt,0.998310182164537,5.0
Bingham82.txt,Pepperdine86.txt,1.0002655781232976,5.0
Amherst41.txt,Lehigh96.txt,0.928559714544656,5.0
Amherst41.txt,Tufts18.txt,0.9959707287864694,5.0
Bingham82.txt,UPenn7.txt,0.9990021312219771,5.0
Villanova62.txt,Wesleyan43.txt,0.8530196633008332,5.0
Duke14.txt,Brandeis99.txt,0.3318140048696328,5.0
Villanova62.txt,Stanford3.txt,0.859820110115285,5.0
Harvard1.txt,Carnegie49.txt,0.9952911402638202,5.0
Brown11.txt,JohnsHopkins55.txt,0.9987356415785538,5.0
Pepperdine86.txt,Wellesley22.txt,0.9853600228894421,5.0
Cal65.txt,UChicago30.txt,0.9977596114619959,5.0
Pepperdine86.txt,Bowdoin47.txt,0.9990983966838826,5.0
Brown11.txt,Brandeis99.txt,0.417742076068787,5.0
Pepperdine86.txt,Baylor93.txt,0.5426295433153333,5.0
Brown11.txt,BC17.txt,0.8950103402326955,5.0
Brown11.txt,Lehigh96.txt,0.9615474993625832,5.0
Villanova62.txt,Baylor93.txt,0.884610251456982,5.0
Harvard1.txt,GWU54.txt,0.5810425218387353,5.0
Duke14.txt,BC17.txt,0.8455437363238332,5.0
Villanova62.txt,Rice31.txt,0.8490736375712169,5.0
Bingham82.txt,Tufts18.txt,0.9928725968791156,5.0
Amherst41.txt,UPenn7.txt,0.9993929623622917,5.0
Amherst41.txt,JohnsHopkins55.txt,0.9895267922204851,5.0
Bingham82.txt,Duke14.txt,0.9996555880281943,5.0
USFCA72.txt,UCSC68.txt,0.9988711025207334,5.0
Vermont70.txt,Yale4.txt,1.000466483389757,5.0
Stanford3.txt,Brandeis99.txt,0.3208297982139614,5.0
NotreDame57.txt,Georgetown15.txt,0.9987832144632893,5.0
William77.txt,Emory27.txt,0.9373229875024687,5.0
USFCA72.txt,Mississippi66.txt,0.999173167372791,5.0
USFCA72.txt,American75.txt,0.998841887271269,5.0
Harvard1.txt,Yale4.txt,0.999049974657053,5.0
William77.txt,Colgate88.txt,0.9529587063800943,5.0
Brandeis99.txt,Syracuse56.txt,0.8705926252727203,5.0
Bucknell39.txt,Wake73.txt,0.9994955074406404,5.0
Bucknell39.txt,Oberlin44.txt,0.9959060977732227,5.0
BC17.txt,Wellesley22.txt,0.925095483853081,5.0
William77.txt,Rochester38.txt,0.9403321163021804,5.0
Bucknell39.txt,Howard90.txt,0.947176464788298,5.0
Howard90.txt,Baylor93.txt,0.7705995661554425,5.0
Yale4.txt,Mich67.txt,0.995955896331853,5.0
Mississippi66.txt,JohnsHopkins55.txt,0.9997345448542959,5.0
Mississippi66.txt,UPenn7.txt,0.9956065058224286,5.0
Yale4.txt,Stanford3.txt,0.9995572114157103,5.0
Howard90.txt,Mississippi66.txt,0.9776561776830166,5.0
Auburn71.txt,Amherst41.txt,0.4351177840448382,5.0
Vermont70.txt,Duke14.txt,0.9993835187547496,5.0
Auburn71.txt,BC17.txt,0.8582426363944329,5.0
Dartmouth6.txt,Georgetown15.txt,0.9526130985590846,5.0
Dartmouth6.txt,Santa74.txt,0.8610140192313468,5.0
Auburn71.txt,Bowdoin47.txt,0.4804965924204675,5.0
Vermont70.txt,BC17.txt,0.8315982390670723,5.0
Yale4.txt,UCSC68.txt,0.9996213106490559,5.0
Trinity100.txt,Syracuse56.txt,0.7299238439769467,5.0
Rice31.txt,UPenn7.txt,0.9985182412564632,5.0
Rochester38.txt,Mich67.txt,0.9939035381930392,5.0
Oberlin44.txt,Stanford3.txt,0.997444970456025,5.0
Oberlin44.txt,Mich67.txt,0.9993507145728754,5.0
Carnegie49.txt,Howard90.txt,0.9870526902923598,5.0
Rochester38.txt,Stanford3.txt,0.9993380231371752,5.0
Smith60.txt,JohnsHopkins55.txt,0.9859225701817432,5.0
Carnegie49.txt,Wake73.txt,0.9899390626053638,5.0
Smith60.txt,Vassar85.txt,0.9985477238798406,5.0
Carnegie49.txt,Emory27.txt,0.9858793005525184,5.0
WashU32.txt,Georgetown15.txt,1.0041357759038672,5.0
Hamilton46.txt,Syracuse56.txt,0.7880207151323984,5.0
UC64.txt,Middlebury45.txt,0.9843270274708033,5.0
UC64.txt,Villanova62.txt,0.9325840583475478,5.0
Hamilton46.txt,NotreDame57.txt,0.9446057965506534,5.0
WashU32.txt,Santa74.txt,0.9804868768099211,5.0
Princeton12.txt,Emory27.txt,0.9990728050743442,5.0
UC64.txt,UCSC68.txt,0.9884396990965734,5.0
UCSC68.txt,Williams40.txt,0.9977236319944209,5.0
WashU32.txt,Williams40.txt,0.9542444406679961,5.0
WashU32.txt,Brown11.txt,0.9632927773179221,5.0
UCSC68.txt,Bowdoin47.txt,0.9989018385104778,5.0
UC64.txt,American75.txt,0.9972727389439455,5.0
WashU32.txt,Bingham82.txt,0.919542865534405,5.0
American75.txt,Bowdoin47.txt,0.9998324709762656,5.0
Middlebury45.txt,Carnegie49.txt,0.987066624638632,5.0
Rice31.txt,Trinity100.txt,0.9990832557222703,5.0
Rice31.txt,Wellesley22.txt,0.9799048873493733,5.0
Middlebury45.txt,Columbia2.txt,0.29920517564730703,5.0
American75.txt,Wellesley22.txt,0.9921345205539889,5.0
GWU54.txt,Rice31.txt,0.5272376970898333,5.0
GWU54.txt,Colgate88.txt,0.5595298216333149,5.0
American75.txt,Wesleyan43.txt,0.9965726794281007,5.0
Dartmouth6.txt,Tufts18.txt,0.9990547206104978,5.0
Tufts18.txt,Georgetown15.txt,0.9640503584649277,5.0
Northwestern25.txt,Columbia2.txt,0.9459570455395684,5.0
Vermont70.txt,Santa74.txt,0.8257845455853143,5.0
Tufts18.txt,Santa74.txt,0.8813185901928945,5.0
Dartmouth6.txt,Oberlin44.txt,0.9996162082851463,5.0
Northwestern25.txt,Amherst41.txt,0.5811384431237534,5.0
Mich67.txt,Vassar85.txt,0.9935253960052072,5.0
Northwestern25.txt,Trinity100.txt,0.5581927885398379,5.0
Oklahoma97.txt,Syracuse56.txt,0.9476891988498692,5.0
Howard90.txt,Smith60.txt,0.9470023041473448,5.0
Northwestern25.txt,Stanford3.txt,0.5821787281910575,5.0
Mich67.txt,Brandeis99.txt,0.4072088064384637,5.0
Bucknell39.txt,Baylor93.txt,0.5195428062977181,5.0
Oklahoma97.txt,Maine59.txt,0.5252404302344125,5.0
Middlebury45.txt,Emory27.txt,0.9993965166799144,5.0
Middlebury45.txt,Tulane29.txt,0.9994737371702368,5.0
MIT8.txt,BC17.txt,0.8899493740820006,5.0
Middlebury45.txt,Tufts18.txt,0.9952575320958329,5.0
Baylor93.txt,Brandeis99.txt,0.9634484944606173,5.0
Columbia2.txt,Wake73.txt,0.30863680402830646,5.0
MIT8.txt,Colgate88.txt,0.9976695123667632,5.0
USFCA72.txt,BC17.txt,0.8627075449041148,5.0
Columbia2.txt,Emory27.txt,0.29428313691356933,5.0
Bowdoin47.txt,Santa74.txt,0.8626112164930181,5.0
Bowdoin47.txt,Georgetown15.txt,0.9549032512120023,5.0
Maine59.txt,Syracuse56.txt,0.755690720663662,5.0
Bingham82.txt,Brandeis99.txt,0.30032057663091405,5.0
UChicago30.txt,Stanford3.txt,0.9961051829170507,5.0
Vanderbilt48.txt,Cal65.txt,0.6546929445042342,5.0
Maine59.txt,Mississippi66.txt,0.997235930607542,5.0
Vanderbilt48.txt,Rice31.txt,0.6477883005808678,5.0
Harvard1.txt,Santa74.txt,0.8626538315995763,5.0
Colgate88.txt,Vassar85.txt,0.99956024277528,5.0
Vanderbilt48.txt,Stanford3.txt,0.6598961789740561,5.0
Pepperdine86.txt,Duke14.txt,1.000531185329499,5.0
Wake73.txt,Tulane29.txt,1.000043757509862,5.0
GWU54.txt,Carnegie49.txt,0.6504616945514344,5.0
Colgate88.txt,Hamilton46.txt,0.9991981903144999,5.0
Colgate88.txt,Santa74.txt,0.8501588255953855,5.0
Princeton12.txt,Vermont70.txt,1.000180521638923,5.0
Cal65.txt,Lehigh96.txt,0.9274804010139458,5.0
UChicago30.txt,Oklahoma97.txt,0.5828775273366963,5.0
Princeton12.txt,WashU32.txt,0.9254896140241053,5.0
UChicago30.txt,MIT8.txt,1.000103800264613,5.0
Princeton12.txt,Columbia2.txt,0.30795882702546107,5.0
Princeton12.txt,William77.txt,0.9423275174665212,5.0
Colgate88.txt,Wellesley22.txt,0.988186593572292,5.0
Cal65.txt,JohnsHopkins55.txt,0.9903552658413439,5.0
Wake73.txt,JohnsHopkins55.txt,0.9899525408867776,5.0
Colgate88.txt,Smith60.txt,0.999657042039522,5.0
Colgate88.txt,Bowdoin47.txt,1.000682817161125,5.0
Harvard1.txt,Lehigh96.txt,0.9479969727580607,5.0
Pepperdine86.txt,Amherst41.txt,0.9990232161003141,5.0
Vanderbilt48.txt,Baylor93.txt,0.9977612048908573,5.0
Vanderbilt48.txt,Wesleyan43.txt,0.6491816807192305,5.0
Vanderbilt48.txt,UChicago30.txt,0.7175710795153107,5.0
Maine59.txt,Williams40.txt,0.9986712740650477,5.0
Maine59.txt,Trinity100.txt,0.9990761468007936,5.0
UChicago30.txt,NotreDame57.txt,0.9498072240982858,5.0
Bingham82.txt,BC17.txt,0.824949382541858,5.0
Bowdoin47.txt,Trinity100.txt,0.9964257706468069,5.0
USFCA72.txt,Georgetown15.txt,0.9507836309872296,5.0
Bowdoin47.txt,Wellesley22.txt,0.9923241021415403,5.0
Columbia2.txt,NotreDame57.txt,0.6528400034941579,5.0
Columbia2.txt,UCSC68.txt,0.3168360913526795,5.0
Baylor93.txt,BC17.txt,0.9092096338049334,5.0
MIT8.txt,Maine59.txt,0.9949989024756155,5.0
Middlebury45.txt,Vassar85.txt,0.999590964017307,5.0
MIT8.txt,Brandeis99.txt,0.4087864059965197,5.0
Middlebury45.txt,JohnsHopkins55.txt,0.9879523828781345,5.0
Columbia2.txt,WashU32.txt,0.6433595729194059,5.0
Bucknell39.txt,Stanford3.txt,0.9979573346644283,5.0
Middlebury45.txt,Brandeis99.txt,0.3091316884127517,5.0
Oklahoma97.txt,Colgate88.txt,0.5428480881650909,5.0
Tufts18.txt,Vassar85.txt,0.9951344775319491,5.0
Northwestern25.txt,Baylor93.txt,0.990190451084518,5.0
Howard90.txt,Rice31.txt,0.9506413399798329,5.0
Mich67.txt,BC17.txt,0.8873106199381176,5.0
Mich67.txt,Bowdoin47.txt,0.9979853081634426,5.0
Oklahoma97.txt,Tulane29.txt,0.5079670755703266,5.0
Northwestern25.txt,Georgetown15.txt,0.8331840377636955,5.0
Northwestern25.txt,Williams40.txt,0.640823100197084,5.0
Vermont70.txt,Wellesley22.txt,0.9802654001224828,5.0
Dartmouth6.txt,Hamilton46.txt,0.9992316639077741,5.0
Tufts18.txt,Lehigh96.txt,0.9564196646818782,5.0
Tufts18.txt,BC17.txt,0.8858571947938971,5.0
Dartmouth6.txt,Vassar85.txt,0.9966720515979055,5.0
Northwestern25.txt,WashU32.txt,0.8391448990138404,5.0
GWU54.txt,Brown11.txt,0.6248413249829087,5.0
American75.txt,UCSC68.txt,0.9981807504067034,5.0
GWU54.txt,Smith60.txt,0.5174536270101645,5.0
Middlebury45.txt,Bucknell39.txt,0.9998236267177876,5.0
Middlebury45.txt,GWU54.txt,0.5253855202253358,5.0
American75.txt,Baylor93.txt,0.5872999826776432,5.0
Rice31.txt,Syracuse56.txt,0.7408335816232208,5.0
WashU32.txt,Vanderbilt48.txt,0.8982300534731366,5.0
UCSC68.txt,Vassar85.txt,0.9990379208454213,5.0
WashU32.txt,Colgate88.txt,0.9401019342223453,5.0
UC64.txt,Oberlin44.txt,0.9955790727272006,5.0
UC64.txt,Wake73.txt,0.9871981543814006,5.0
WashU32.txt,Mississippi66.txt,0.9587745720253077,5.0
UCSC68.txt,Amherst41.txt,0.9996312650617177,5.0
UC64.txt,Maine59.txt,0.9879680177121442,5.0
WashU32.txt,American75.txt,0.9488001669813085,5.0
UCSC68.txt,Baylor93.txt,0.5408198525168748,5.0
UCSC68.txt,Mississippi66.txt,0.9973062633138549,5.0
WashU32.txt,UPenn7.txt,0.9296423226849627,5.0
UC64.txt,Wesleyan43.txt,0.9848100329862867,5.0
Middlebury45.txt,William77.txt,0.939116829551706,5.0
Middlebury45.txt,WashU32.txt,0.922982954015273,5.0
Oberlin44.txt,Smith60.txt,0.9963976223286088,5.0
Rice31.txt,Santa74.txt,0.8266760700826611,5.0
GWU54.txt,Lehigh96.txt,0.8030194514977947,5.0
Rice31.txt,Georgetown15.txt,0.9314841808208969,5.0
American75.txt,NotreDame57.txt,0.9449963197392021,5.0
Middlebury45.txt,Villanova62.txt,0.8530603111094794,5.0
GWU54.txt,Howard90.txt,0.7599189125258409,5.0
Wesleyan43.txt,Wellesley22.txt,0.9809798460114041,5.0
GWU54.txt,Oberlin44.txt,0.5849629142255711,5.0
Tufts18.txt,Tulane29.txt,0.9959267021573417,5.0
Dartmouth6.txt,American75.txt,0.9998424976889266,5.0
Northwestern25.txt,Dartmouth6.txt,0.6205342786297556,5.0
Northwestern25.txt,Bingham82.txt,0.5631397875602325,5.0
Dartmouth6.txt,UPenn7.txt,0.9971306669844899,5.0
Tufts18.txt,Emory27.txt,0.9933708077872252,5.0
Dartmouth6.txt,Carnegie49.txt,0.9952229452645747,5.0
Mich67.txt,Trinity100.txt,0.9907066028186625,5.0
Howard90.txt,Hamilton46.txt,0.9719200773609096,5.0
Northwestern25.txt,Vassar85.txt,0.5782469757769934,5.0
Northwestern25.txt,Brandeis99.txt,0.9568393323289847,5.0
Oklahoma97.txt,Trinity100.txt,0.4932886041156477,5.0
Mich67.txt,Stanford3.txt,0.9947179850506909,5.0
Oklahoma97.txt,Mich67.txt,0.5960941654759241,5.0
Bucknell39.txt,Wellesley22.txt,0.9796425690319543,5.0
Middlebury45.txt,Santa74.txt,0.8263995584973756,5.0
MIT8.txt,Georgetown15.txt,0.9667072554217191,5.0
Oklahoma97.txt,American75.txt,0.5723997429078166,5.0
Middlebury45.txt,Georgetown15.txt,0.933266216047112,5.0
Bucknell39.txt,Bowdoin47.txt,0.9982096954476162,5.0
Columbia2.txt,Howard90.txt,0.5763881265294714,5.0
Columbia2.txt,Brandeis99.txt,1.002320233556761,5.0
Baylor93.txt,Stanford3.txt,0.5347534035807763,5.0
USFCA72.txt,Brandeis99.txt,0.3581557901174232,5.0
MIT8.txt,Brown11.txt,0.9984387054367773,5.0
Baylor93.txt,Trinity100.txt,0.5105361684430109,5.0
Columbia2.txt,Pepperdine86.txt,0.3174246488440417,5.0
MIT8.txt,Williams40.txt,1.0000909214528777,5.0
Maine59.txt,Duke14.txt,1.0000088132311848,5.0
Vanderbilt48.txt,MIT8.txt,0.7269231953889754,5.0
Bingham82.txt,Trinity100.txt,1.0002300260626111,5.0
Maine59.txt,BC17.txt,0.8424224430713059,5.0
Princeton12.txt,Williams40.txt,0.9975907641537468,5.0
Colgate88.txt,Wesleyan43.txt,0.9986645538951081,5.0
Wake73.txt,Syracuse56.txt,0.7483932503885982,5.0
Vanderbilt48.txt,Santa74.txt,0.9606527382480056,5.0
Cal65.txt,NotreDame57.txt,0.9218367040023752,5.0
Vanderbilt48.txt,Vassar85.txt,0.655077242459608,5.0
Colgate88.txt,Stanford3.txt,0.9994402756744977,5.0
Princeton12.txt,Rochester38.txt,1.0004533603419288,5.0
Wake73.txt,NotreDame57.txt,0.9219038561305762,5.0
Cal65.txt,Syracuse56.txt,0.7468762241494369,5.0
Princeton12.txt,Northwestern25.txt,0.5771396378526045,5.0
Cal65.txt,Tulane29.txt,1.0002771207100734,5.0
Princeton12.txt,Dartmouth6.txt,0.9979586578968725,5.0
Princeton12.txt,Bingham82.txt,1.0001650798627273,5.0
Wake73.txt,Stanford3.txt,0.9995010186950545,5.0
UChicago30.txt,USFCA72.txt,0.9993308933014475,5.0
Wake73.txt,Wellesley22.txt,0.982790170788954,5.0
Vanderbilt48.txt,Bowdoin47.txt,0.6972540124756514,5.0
Cal65.txt,Emory27.txt,0.998536910495667,5.0
Colgate88.txt,Baylor93.txt,0.5598831663032281,5.0
Colgate88.txt,Rice31.txt,0.9992852743299965,5.0
Vanderbilt48.txt,Wellesley22.txt,0.7850935710706577,5.0
Wake73.txt,Trinity100.txt,0.9999587732439186,5.0
Bingham82.txt,Georgetown15.txt,0.9298686831645948,5.0
Princeton12.txt,Amherst41.txt,1.0004290319384301,5.0
Maine59.txt,Georgetown15.txt,0.9376932676200709,5.0
Maine59.txt,Amherst41.txt,1.0009239876641058,5.0
Vanderbilt48.txt,USFCA72.txt,0.6886346862509538,5.0
MIT8.txt,Amherst41.txt,0.9958108605844743,5.0
MIT8.txt,Auburn71.txt,0.5170382722684266,5.0
Columbia2.txt,Duke14.txt,0.32082012884557787,5.0
Baylor93.txt,Georgetown15.txt,0.802393536096756,5.0
Columbia2.txt,BC17.txt,0.7812438078068439,5.0
USFCA72.txt,Emory27.txt,0.9970731916577688,5.0
Columbia2.txt,Oklahoma97.txt,0.9690254256070225,5.0
Middlebury45.txt,BC17.txt,0.8327494947318023,5.0
Oklahoma97.txt,Oberlin44.txt,0.5656892204434919,5.0
Bucknell39.txt,Vassar85.txt,0.9994067837422127,5.0
Bucknell39.txt,Santa74.txt,0.8234855990117838,5.0
MIT8.txt,Trinity100.txt,0.9917549179251027,5.0
Middlebury45.txt,Lehigh96.txt,0.9231769557369605,5.0
Oklahoma97.txt,Mississippi66.txt,0.5977214733995685,5.0
Oklahoma97.txt,Georgetown15.txt,0.7881847103930961,5.0
Northwestern25.txt,BC17.txt,0.9280927041728801,5.0
Mich67.txt,Baylor93.txt,0.6154609700367248,5.0
Mich67.txt,Georgetown15.txt,0.9664142624409867,5.0
Northwestern25.txt,Bowdoin47.txt,0.6211727672196903,5.0
Howard90.txt,Oberlin44.txt,0.9682593316218493,5.0
Dartmouth6.txt,GWU54.txt,0.5740262841013399,5.0
Northwestern25.txt,Rochester38.txt,0.573769128817211,5.0
Tufts18.txt,Brandeis99.txt,0.4053142462032908,5.0
Dartmouth6.txt,Mich67.txt,0.9973644897619002,5.0
Dartmouth6.txt,Maine59.txt,0.9998177033386957,5.0
Tufts18.txt,JohnsHopkins55.txt,0.9983602258469413,5.0
GWU54.txt,Hamilton46.txt,0.5853050175891252,5.0
Wesleyan43.txt,Santa74.txt,0.826331972990277,5.0
GWU54.txt,Auburn71.txt,0.9964455997047106,5.0
Rice31.txt,BC17.txt,0.8314321255140391,5.0
Middlebury45.txt,Cal65.txt,0.9997488183350173,5.0
American75.txt,Stanford3.txt,0.998549161581128,5.0
Oberlin44.txt,Hamilton46.txt,1.000464467222973,5.0
Middlebury45.txt,Rochester38.txt,0.9997112372360829,5.0
GWU54.txt,Santa74.txt,0.9142633101119286,5.0
Rice31.txt,Lehigh96.txt,0.9214675815647214,5.0
WashU32.txt,Mich67.txt,0.9612004683709073,5.0
UCSC68.txt,Mich67.txt,0.9939103511775087,5.0
UC64.txt,Rice31.txt,0.9825386027546097,5.0
UC64.txt,Colgate88.txt,0.9895203025690056,5.0
UCSC68.txt,Stanford3.txt,0.9996024428886585,5.0
WashU32.txt,Maine59.txt,0.9324145044960723,5.0
UC64.txt,Brandeis99.txt,0.46745515178831837,5.0
WashU32.txt,Smith60.txt,0.9194053472378467,5.0
UCSC68.txt,BC17.txt,0.8421454377707814,5.0
UC64.txt,Oklahoma97.txt,0.6519983745399788,5.0
UC64.txt,Pepperdine86.txt,0.9890627007059153,5.0
UCSC68.txt,Duke14.txt,0.9997788446261326,5.0
WashU32.txt,Duke14.txt,0.932152696446689,5.0
GWU54.txt,USFCA72.txt,0.5720250629699928,5.0
Wesleyan43.txt,NotreDame57.txt,0.9186276388940048,5.0
GWU54.txt,UCSC68.txt,0.5418669366102896,5.0
Wesleyan43.txt,UCSC68.txt,0.9990733952645944,5.0
Middlebury45.txt,Yale4.txt,1.000413429777839,5.0
American75.txt,Lehigh96.txt,0.9502467887423487,5.0
American75.txt,BC17.txt,0.8697051124562315,5.0
Middlebury45.txt,Oklahoma97.txt,0.5072658709737279,5.0
GWU54.txt,NotreDame57.txt,0.8216368819024882,5.0
Rice31.txt,Stanford3.txt,0.9983770531206334,5.0
Dartmouth6.txt,Brown11.txt,0.9971837621807803,5.0
Vermont70.txt,JohnsHopkins55.txt,0.9881466302295215,5.0
Dartmouth6.txt,Smith60.txt,0.9963150708655006,5.0
Dartmouth6.txt,Duke14.txt,0.9990998369402658,5.0
Tufts18.txt,Baylor93.txt,0.6083658625573056,5.0
Northwestern25.txt,Carnegie49.txt,0.68572487296162,5.0
Oklahoma97.txt,Brandeis99.txt,0.9825561696023383,5.0
Howard90.txt,Brown11.txt,0.9842904839531188,5.0
Northwestern25.txt,Mich67.txt,0.6562700211303913,5.0
Mich67.txt,JohnsHopkins55.txt,0.9992756885465696,5.0
Mich67.txt,UPenn7.txt,0.9940331031276596,5.0
Northwestern25.txt,Tulane29.txt,0.5741991458992637,5.0
Oklahoma97.txt,JohnsHopkins55.txt,0.634111108025476,5.0
Columbia2.txt,Rice31.txt,0.2978735559045454,5.0
William77.txt,Vermont70.txt,0.9390453394489687,5.0
MIT8.txt,Lehigh96.txt,0.9586090992366603,5.0
Bucknell39.txt,Syracuse56.txt,0.738651929318226,5.0
Bucknell39.txt,NotreDame57.txt,0.9150112776370358,5.0
Oklahoma97.txt,Brown11.txt,0.606156431325407,5.0
Middlebury45.txt,Stanford3.txt,0.999739922667159,5.0
MIT8.txt,NotreDame57.txt,0.9563566076910066,5.0
USFCA72.txt,Trinity100.txt,0.9958277204822065,5.0
Columbia2.txt,Stanford3.txt,0.3091567726980278,5.0
Bowdoin47.txt,JohnsHopkins55.txt,0.9965242812132122,5.0
Baylor93.txt,JohnsHopkins55.txt,0.6448745292555845,5.0
Columbia2.txt,Mich67.txt,0.39899897828656294,5.0
USFCA72.txt,Wellesley22.txt,0.9912705607821984,5.0
Vanderbilt48.txt,Carnegie49.txt,0.7602055257149642,5.0
Maine59.txt,UPenn7.txt,0.9999971821090439,5.0
Princeton12.txt,American75.txt,0.9969201694984539,5.0
Maine59.txt,NotreDame57.txt,0.924861400305033,5.0
Bingham82.txt,JohnsHopkins55.txt,0.9868843510534206,5.0
UChicago30.txt,Auburn71.txt,0.5024813213489902,5.0
Princeton12.txt,Villanova62.txt,0.8582430635909323,5.0
Princeton12.txt,Middlebury45.txt,1.0008173447787636,5.0
Wake73.txt,Duke14.txt,0.9999855460648118,5.0
Cal65.txt,BC17.txt,0.8357929656421377,5.0
Wake73.txt,Emory27.txt,0.9999665427374744,5.0
Cal65.txt,Williams40.txt,0.9973287160057636,5.0
Vanderbilt48.txt,Tulane29.txt,0.6555561594195184,5.0
Colgate88.txt,Pepperdine86.txt,0.9995195733435736,5.0
Colgate88.txt,UPenn7.txt,0.9996294206083559,5.0
Vanderbilt48.txt,Emory27.txt,0.6427306564835004,5.0
Pepperdine86.txt,Williams40.txt,0.9986182977488961,5.0
Colgate88.txt,Tufts18.txt,0.9983763433379328,5.0
Pepperdine86.txt,Mississippi66.txt,0.9968296100780777,5.0
Vanderbilt48.txt,NotreDame57.txt,0.8938190841577321,5.0
Vanderbilt48.txt,Syracuse56.txt,0.9881953929648063,5.0
Cal65.txt,Amherst41.txt,0.99998936265188,5.0
Wake73.txt,Brandeis99.txt,0.3158831391776673,5.0
Colgate88.txt,Duke14.txt,1.00023707364685,5.0
Princeton12.txt,UC64.txt,0.9858387637698941,5.0
Cal65.txt,Brandeis99.txt,0.3148746013128121,5.0
Wake73.txt,Amherst41.txt,1.0002500811888433,5.0
UChicago30.txt,Howard90.txt,0.9741247349251829,5.0
Princeton12.txt,Carnegie49.txt,0.9887553517776067,5.0
Maine59.txt,Stanford3.txt,0.9989625756990549,5.0
Bingham82.txt,Lehigh96.txt,0.9205866605922378,5.0
Vanderbilt48.txt,Villanova62.txt,0.9499676858130057,5.0
Princeton12.txt,Oberlin44.txt,0.9972182169956578,5.0
Maine59.txt,Mich67.txt,0.9949619312325639,5.0
Columbia2.txt,Mississippi66.txt,0.39775618700836346,5.0
Baylor93.txt,Lehigh96.txt,0.8074307107242481,5.0
USFCA72.txt,Syracuse56.txt,0.7756520028261567,5.0
Bowdoin47.txt,Lehigh96.txt,0.9446672540468273,5.0
Columbia2.txt,Baylor93.txt,0.97045814775671,5.0
MIT8.txt,Emory27.txt,0.9923464018140585,5.0
Bucknell39.txt,Emory27.txt,0.9990752253582194,5.0
Middlebury45.txt,NotreDame57.txt,0.918691583462493,5.0
Oklahoma97.txt,Auburn71.txt,1.0072523812551117,5.0
MIT8.txt,JohnsHopkins55.txt,0.9987370397275376,5.0
William77.txt,Northwestern25.txt,0.8129089924837101,5.0
Bucknell39.txt,Tulane29.txt,0.9985163782010569,5.0
Columbia2.txt,Wesleyan43.txt,0.3006255440960354,5.0
Mich67.txt,Tufts18.txt,0.9996164860178967,5.0
Oklahoma97.txt,Lehigh96.txt,0.7918202896759683,5.0
Northwestern25.txt,Syracuse56.txt,0.9665850112922333,5.0
Northwestern25.txt,Mississippi66.txt,0.6545387879801995,5.0
Howard90.txt,Colgate88.txt,0.9610303006108047,5.0
Mich67.txt,Lehigh96.txt,0.9587037018636794,5.0
Oklahoma97.txt,BC17.txt,0.9054094616435302,5.0
Tufts18.txt,Bowdoin47.txt,1.0010493694090157,5.0
Dartmouth6.txt,Amherst41.txt,0.9979125777569546,5.0
Northwestern25.txt,Villanova62.txt,0.9124811544940508,5.0
Vermont70.txt,Lehigh96.txt,0.9240628269743704,5.0
Dartmouth6.txt,Rice31.txt,0.9963638456432731,5.0
Tufts18.txt,Wellesley22.txt,0.9958387989693458,5.0
Dartmouth6.txt,Colgate88.txt,0.9984983386965659,5.0
Middlebury45.txt,MIT8.txt,0.9938082302611224,5.0
American75.txt,Georgetown15.txt,0.9558837524373668,5.0
Rice31.txt,NotreDame57.txt,0.9166842920193562,5.0
GWU54.txt,Stanford3.txt,0.5393579294033598,5.0
Wesleyan43.txt,Wake73.txt,1.0001196506535595,5.0
American75.txt,Santa74.txt,0.8651481771729254,5.0
Middlebury45.txt,Dartmouth6.txt,0.9974802779242733,5.0
GWU54.txt,Wesleyan43.txt,0.5279064129680694,5.0
Wesleyan43.txt,Emory27.txt,0.9996990066641093,5.0
GWU54.txt,UChicago30.txt,0.5982458547825746,5.0
UC64.txt,Duke14.txt,0.9891075333706016,5.0
WashU32.txt,Amherst41.txt,0.9286438952244521,5.0
UCSC68.txt,Pepperdine86.txt,1.000244941743849,5.0
UCSC68.txt,Brandeis99.txt,0.32554860299181415,5.0
WashU32.txt,Rice31.txt,0.9214385103717642,5.0
UC64.txt,Howard90.txt,0.9932360946588781,5.0
UC64.txt,BC17.txt,0.9201320811104738,5.0
WashU32.txt,Auburn71.txt,0.7452313389837395,5.0
WashU32.txt,Pepperdine86.txt,0.9309797138667792,5.0
UC64.txt,Williams40.txt,0.9976450513321746,5.0
UC64.txt,Brown11.txt,0.998146817010482,5.0
WashU32.txt,Hamilton46.txt,0.9484569738065575,5.0
UCSC68.txt,NotreDame57.txt,0.9237811872609268,5.0
GWU54.txt,Wake73.txt,0.5342762453154409,5.0
American75.txt,Vassar85.txt,0.9972987272970261,5.0
GWU54.txt,MIT8.txt,0.6131316763582678,5.0
Rice31.txt,Brandeis99.txt,0.3074889664613806,5.0
American75.txt,Brandeis99.txt,0.3797073161584666,5.0
Middlebury45.txt,UChicago30.txt,0.9965524229681755,5.0
Middlebury45.txt,Vermont70.txt,0.9995054986514179,5.0
American75.txt,JohnsHopkins55.txt,0.9964154655313648,5.0
Wesleyan43.txt,Duke14.txt,0.9995568850631675,5.0
Northwestern25.txt,Oberlin44.txt,0.625963644232844,5.0
Northwestern25.txt,GWU54.txt,0.9933711564951812,5.0
Dartmouth6.txt,Mississippi66.txt,0.9991022572870333,5.0
Tufts18.txt,Stanford3.txt,0.9963559085932452,5.0
Vassar85.txt,Bowdoin47.txt,0.9993686936166527,5.0
Dartmouth6.txt,UCSC68.txt,0.9987255630709497,5.0
Vermont70.txt,Tulane29.txt,0.9995023310805023,5.0
UPenn7.txt,BC17.txt,0.8395061195336112,5.0
Northwestern25.txt,JohnsHopkins55.txt,0.6899678284126558,5.0
Oklahoma97.txt,Wellesley22.txt,0.6732236806275838,5.0
Mich67.txt,Tulane29.txt,0.9947654905410113,5.0
Howard90.txt,American75.txt,0.9711418577329215,5.0
Northwestern25.txt,UPenn7.txt,0.5806378496588376,5.0
Middlebury45.txt,UCSC68.txt,0.998881052447664,5.0
Middlebury45.txt,Baylor93.txt,0.5254555188607873,5.0
Bucknell39.txt,BC17.txt,0.8300299620565428,5.0
Bucknell39.txt,Lehigh96.txt,0.9191224146226902,5.0
MIT8.txt,Syracuse56.txt,0.8085493192298167,5.0
Vassar85.txt,Santa74.txt,0.8303092558740223,5.0
MIT8.txt,Howard90.txt,0.9792647340236635,5.0
Baylor93.txt,Tulane29.txt,0.5295041068519036,5.0
Columbia2.txt,Amherst41.txt,0.31129504341964587,5.0
Columbia2.txt,Vassar85.txt,0.30245639783228623,5.0
Bowdoin47.txt,Tulane29.txt,0.9976429483435559,5.0
USFCA72.txt,JohnsHopkins55.txt,0.9932507055235191,5.0
Vanderbilt48.txt,Tufts18.txt,0.7242174866056856,5.0
Bingham82.txt,Tulane29.txt,0.9999827412092558,5.0
Maine59.txt,Emory27.txt,0.9986399554841011,5.0
Maine59.txt,Tufts18.txt,0.9961680312591875,5.0
Vanderbilt48.txt,GWU54.txt,0.9913123047843221,5.0
UChicago30.txt,Amherst41.txt,0.9979326387451414,5.0
Cal65.txt,Georgetown15.txt,0.934861815851922,5.0
Harvard1.txt,Wellesley22.txt,0.9914152644355911,5.0
Maine59.txt,Pepperdine86.txt,1.00041272771686,5.0
Princeton12.txt,Vanderbilt48.txt,0.6550853996209696,5.0
UChicago30.txt,Brown11.txt,0.9999742919327608,5.0
Vanderbilt48.txt,Brandeis99.txt,0.9290809896264528,5.0
Pepperdine86.txt,UPenn7.txt,0.9991114234329548,5.0
Colgate88.txt,Mich67.txt,0.9954420774374372,5.0
Harvard1.txt,Stanford3.txt,0.9981258185490252,5.0
Colgate88.txt,Wake73.txt,0.9996011291579389,5.0
Wake73.txt,Georgetown15.txt,0.936447334790139,5.0
Vanderbilt48.txt,JohnsHopkins55.txt,0.760644111188237,5.0
Colgate88.txt,UCSC68.txt,1.0001845794828732,5.0
Harvard1.txt,NotreDame57.txt,0.9421753943216127,5.0
Vanderbilt48.txt,Lehigh96.txt,0.8803515603338454,5.0
Wake73.txt,BC17.txt,0.8381196214876138,5.0
Pepperdine86.txt,Mich67.txt,0.9955487932360902,5.0
Vanderbilt48.txt,BC17.txt,0.9618638620641778,5.0
Colgate88.txt,Mississippi66.txt,0.9993756001098514,5.0
Princeton12.txt,GWU54.txt,0.5310048205490248,5.0
Maine59.txt,Wake73.txt,1.0002811741700959,5.0
UChicago30.txt,Colgate88.txt,0.9997625709882894,5.0
Cal65.txt,Trinity100.txt,0.9985273345343887,5.0
Maine59.txt,Vassar85.txt,0.9999733410656994,5.0
UChicago30.txt,Duke14.txt,0.9995019061918133,5.0
Bingham82.txt,Syracuse56.txt,0.7375094594627287,5.0
Maine59.txt,Brandeis99.txt,0.3232904357727637,5.0
Vanderbilt48.txt,UPenn7.txt,0.6575681496547585,5.0
Bowdoin47.txt,Syracuse56.txt,0.7838791784851484,5.0
Columbia2.txt,Bowdoin47.txt,0.3584592889148637,5.0
USFCA72.txt,Tulane29.txt,0.997243053335137,5.0
MIT8.txt,Oklahoma97.txt,0.5981098419274691,5.0
Columbia2.txt,Williams40.txt,0.3768862298390598,5.0
Baylor93.txt,Syracuse56.txt,0.9496916946517703,5.0
Vassar85.txt,Lehigh96.txt,0.9256330677750224,5.0
Bucknell39.txt,JohnsHopkins55.txt,0.9857554974284949,5.0
MIT8.txt,Tulane29.txt,0.9954913065436424,5.0
Middlebury45.txt,Wellesley22.txt,0.9801679517896682,5.0
Middlebury45.txt,Bowdoin47.txt,0.9982770791023885,5.0
Oklahoma97.txt,Howard90.txt,0.7474371138164599,5.0
Bucknell39.txt,Brandeis99.txt,0.3039296555694969,5.0
Middlebury45.txt,Wesleyan43.txt,0.9996994270922409,5.0
Mich67.txt,Syracuse56.txt,0.8083631106620273,5.0
Northwestern25.txt,Tufts18.txt,0.649556844294429,5.0
Howard90.txt,Maine59.txt,0.9577270735985729,5.0
Oklahoma97.txt,Santa74.txt,0.9064684359729672,5.0
Northwestern25.txt,Lehigh96.txt,0.8305046186166019,5.0
Mississippi66.txt,Wellesley22.txt,0.9972588639898556,5.0
UPenn7.txt,Brandeis99.txt,0.3171646447670484,5.0
Dartmouth6.txt,Wesleyan43.txt,0.9967872516897229,5.0
Vassar85.txt,Baylor93.txt,0.5340652803016436,5.0
Vermont70.txt,Syracuse56.txt,0.7433502775580955,5.0
Northwestern25.txt,Vanderbilt48.txt,0.9953992642140802,5.0
Tufts18.txt,NotreDame57.txt,0.9537736545566613,5.0
Dartmouth6.txt,Williams40.txt,0.9997947396083294,5.0
Northwestern25.txt,American75.txt,0.6312575715547832,5.0
American75.txt,Tulane29.txt,0.996791389031113,5.0
Middlebury45.txt,Northwestern25.txt,0.5695430359612342,5.0
Wesleyan43.txt,Pepperdine86.txt,1.0003624059075793,5.0
Rice31.txt,Emory27.txt,0.9987683161652202,5.0
Middlebury45.txt,USFCA72.txt,0.9973485183946531,5.0
American75.txt,Emory27.txt,0.9954249674856654,5.0
GWU54.txt,Oklahoma97.txt,0.9964353334083311,5.0
GWU54.txt,Pepperdine86.txt,0.5430863724765799,5.0
American75.txt,Tufts18.txt,0.9996523233372249,5.0
UC64.txt,Auburn71.txt,0.5760248631340382,5.0
UCSC68.txt,Emory27.txt,0.9980633886631995,5.0
WashU32.txt,Oberlin44.txt,0.9472421435232163,5.0
WashU32.txt,Wake73.txt,0.9274082216155094,5.0
UCSC68.txt,Wake73.txt,0.9998135501748173,5.0
UC64.txt,Amherst41.txt,0.9877573435315612,5.0
WashU32.txt,Howard90.txt,0.9982999798799441,5.0
