File A,File B,n,Similarity
UC64.txt,Tulane29.txt,5,1.06009e+13
WashU32.txt,USFCA72.txt,5,7.64548e+12
Columbia2.txt,Tulane29.txt,5,2.14024e+14
UC64.txt,Emory27.txt,5,8.87827e+12
UCSC68.txt,Georgetown15.txt,5,7.42396e+12
WashU32.txt,UCSC68.txt,5,6.54295e+12
Maine59.txt,Santa74.txt,5,7.94734e+12
Wesleyan43.txt,Stanford3.txt,5,6.3371e+12
Wesleyan43.txt,Trinity100.txt,5,4.06441e+12
American75.txt,Mississippi66.txt,5,9.03792e+12
GWU54.txt,BC17.txt,5,3.19202e+13
GWU54.txt,Bowdoin47.txt,5,1.09772e+13
Middlebury45.txt,Howard90.txt,5,6.0409e+12
American75.txt,Syracuse56.txt,5,1.03943e+13
Dartmouth6.txt,Auburn71.txt,5,2.3535e+13
Northwestern25.txt,Smith60.txt,5,1.00586e+13
Northwestern25.txt,Brown11.txt,5,1.36652e+13
Dartmouth6.txt,Columbia2.txt,5,2.72674e+14
Northwestern25.txt,UChicago30.txt,5,1.6777e+13
UPenn7.txt,Stanford3.txt,5,8.14811e+12
Oklahoma97.txt,Wake73.txt,5,1.61221e+13
Oklahoma97.txt,Emory27.txt,5,1.6453e+13
UPenn7.txt,Trinity100.txt,5,5.22226e+12
Mich67.txt,Wellesley22.txt,5,8.88834e+12
Columbia2.txt,Villanova62.txt,5,6.43284e+14
Middlebury45.txt,Hamilton46.txt,5,4.57862e+12
Middlebury45.txt,Pepperdine86.txt,5,5.29679e+12
Columbia2.txt,Smith60.txt,5,1.61132e+14
MIT8.txt,Santa74.txt,5,1.12364e+13
William77.txt,Yale4.txt,5,6.81339e+12
Bowdoin47.txt,Bowdoin47.txt,5,4.44841e+12
MIT8.txt,Stanford3.txt,5,1.12919e+13
MIT8.txt,Wesleyan43.txt,5,7.42765e+12
Vassar85.txt,Syracuse56.txt,5,7.2818e+12
Columbia2.txt,UPenn7.txt,5,2.10679e+14
Baylor93.txt,Wellesley22.txt,5,1.60691e+13
Vanderbilt48.txt,Brown11.txt,5,9.67985e+12
Vanderbilt48.txt,Williams40.txt,5,8.1249e+12
Princeton12.txt,Maine59.txt,5,7.0241e+12
UChicago30.txt,UCSC68.txt,5,7.815e+12
Bingham82.txt,Wellesley22.txt,5,5.79774e+12
UChicago30.txt,Mississippi66.txt,5,9.93561e+12
Princeton12.txt,Wesleyan43.txt,5,5.25219e+12
Princeton12.txt,Cal65.txt,5,7.52473e+12
Maine59.txt,Rice31.txt,5,6.25446e+12
Wake73.txt,UPenn7.txt,5,5.76936e+12
Wake73.txt,Pepperdine86.txt,5,5.4076e+12
Colgate88.txt,BC17.txt,5,6.54778e+12
Colgate88.txt,Williams40.txt,5,4.16327e+12
Harvard1.txt,Tufts18.txt,5,9.60051e+12
Cal65.txt,Pepperdine86.txt,5,7.19766e+12
Cal65.txt,UPenn7.txt,5,7.68453e+12
Harvard1.txt,Emory27.txt,5,7.89335e+12
Cal65.txt,Tufts18.txt,5,8.0932e+12
Harvard1.txt,Brandeis99.txt,5,5.6346e+13
Harvard1.txt,Vassar85.txt,5,7.26946e+12
Colgate88.txt,Amherst41.txt,5,4.23326e+12
Cal65.txt,Duke14.txt,5,7.52564e+12
Wake73.txt,Wake73.txt,5,4.82015e+12
Colgate88.txt,Brandeis99.txt,5,2.94526e+13
Maine59.txt,Smith60.txt,5,5.8685e+12
Princeton12.txt,UChicago30.txt,5,8.01467e+12
Wake73.txt,Mich67.txt,5,7.64973e+12
UChicago30.txt,Williams40.txt,5,6.71567e+12
Bingham82.txt,Santa74.txt,5,6.64136e+12
Princeton12.txt,Rice31.txt,5,5.88576e+12
Princeton12.txt,Colgate88.txt,5,4.98568e+12
UChicago30.txt,Wesleyan43.txt,5,6.35594e+12
Vanderbilt48.txt,Amherst41.txt,5,7.66937e+12
Vanderbilt48.txt,Auburn71.txt,5,8.74174e+13
Baylor93.txt,Santa74.txt,5,2.93879e+13
Columbia2.txt,Tufts18.txt,5,2.85131e+14
MIT8.txt,Rice31.txt,5,8.31296e+12
Vassar85.txt,Trinity100.txt,5,4.18583e+12
Vassar85.txt,Wellesley22.txt,5,5.26983e+12
MIT8.txt,Baylor93.txt,5,2.05482e+13
William77.txt,Dartmouth6.txt,5,7.97967e+12
MIT8.txt,Wellesley22.txt,5,9.28466e+12
Middlebury45.txt,Wake73.txt,5,4.71906e+12
Columbia2.txt,Hamilton46.txt,5,2.0217e+14
Columbia2.txt,Carnegie49.txt,5,3.51383e+14
Middlebury45.txt,Oberlin44.txt,5,5.37558e+12
Mich67.txt,Santa74.txt,5,1.07481e+13
Oklahoma97.txt,NotreDame57.txt,5,3.47673e+13
UPenn7.txt,Georgetown15.txt,5,7.75489e+12
UPenn7.txt,Baylor93.txt,5,1.29314e+13
Oklahoma97.txt,UCSC68.txt,5,1.87784e+13
Northwestern25.txt,Cal65.txt,5,1.40393e+13
Northwestern25.txt,Auburn71.txt,5,1.37683e+14
Dartmouth6.txt,Bucknell39.txt,5,5.67097e+12
Dartmouth6.txt,Howard90.txt,5,8.50119e+12
Northwestern25.txt,Hamilton46.txt,5,1.11305e+13
GWU54.txt,Baylor93.txt,5,8.26837e+13
American75.txt,Trinity100.txt,5,5.62997e+12
Middlebury45.txt,Auburn71.txt,5,1.51733e+13
GWU54.txt,Georgetown15.txt,5,2.26771e+13
Wesleyan43.txt,Georgetown15.txt,5,6.01485e+12
American75.txt,Williams40.txt,5,6.11239e+12
Maine59.txt,Lehigh96.txt,5,6.96691e+12
Wesleyan43.txt,Baylor93.txt,5,9.92128e+12
WashU32.txt,Wesleyan43.txt,5,5.2948e+12
UCSC68.txt,Trinity100.txt,5,4.97787e+12
Columbia2.txt,Syracuse56.txt,5,1.02523e+15
UC64.txt,NotreDame57.txt,5,1.15612e+13
UC64.txt,Syracuse56.txt,5,1.55054e+13
WashU32.txt,UChicago30.txt,5,8.35957e+12
UC64.txt,Baylor93.txt,5,2.44322e+13
Columbia2.txt,JohnsHopkins55.txt,5,3.49964e+14
WashU32.txt,MIT8.txt,5,9.80503e+12
UC64.txt,Georgetown15.txt,5,1.22214e+13
UC64.txt,Mississippi66.txt,5,1.24887e+13
American75.txt,Mich67.txt,5,9.955e+12
GWU54.txt,Amherst41.txt,5,1.0549e+13
Wesleyan43.txt,Brandeis99.txt,5,2.77299e+13
Wesleyan43.txt,Vassar85.txt,5,4.29562e+12
Maine59.txt,Wellesley22.txt,5,6.83857e+12
GWU54.txt,Vassar85.txt,5,1.00331e+13
GWU54.txt,Brandeis99.txt,5,3.81709e+14
Wesleyan43.txt,Amherst41.txt,5,4.45964e+12
Dartmouth6.txt,Dartmouth6.txt,5,8.80804e+12
Northwestern25.txt,Colgate88.txt,5,9.78127e+12
Northwestern25.txt,Rice31.txt,5,1.08966e+13
Dartmouth6.txt,MIT8.txt,5,1.08237e+13
Dartmouth6.txt,Wake73.txt,5,6.50357e+12
Vassar85.txt,NotreDame57.txt,5,5.84923e+12
UPenn7.txt,Syracuse56.txt,5,9.14449e+12
Oklahoma97.txt,Baylor93.txt,5,1.32257e+14
Oklahoma97.txt,Rice31.txt,5,1.65334e+13
UPenn7.txt,NotreDame57.txt,5,7.31312e+12
Howard90.txt,Howard90.txt,5,8.75119e+12
Northwestern25.txt,Wellesley22.txt,5,1.53142e+13
Columbia2.txt,American75.txt,5,2.73558e+14
Middlebury45.txt,Duke14.txt,5,5.53266e+12
Middlebury45.txt,Smith60.txt,5,4.6243e+12
Columbia2.txt,Vanderbilt48.txt,5,1.2745e+15
Bucknell39.txt,Georgetown15.txt,5,5.63284e+12
Vassar85.txt,Tulane29.txt,5,5.73206e+12
MIT8.txt,Hamilton46.txt,5,7.79024e+12
MIT8.txt,Vassar85.txt,5,7.63485e+12
Bowdoin47.txt,Baylor93.txt,5,1.12679e+13
USFCA72.txt,Lehigh96.txt,5,7.49343e+12
Vanderbilt48.txt,Mississippi66.txt,5,1.23393e+13
Vanderbilt48.txt,Colgate88.txt,5,7.01614e+12
Princeton12.txt,Hamilton46.txt,5,5.47727e+12
UChicago30.txt,Mich67.txt,5,1.0939e+13
UChicago30.txt,Wake73.txt,5,6.84025e+12
Princeton12.txt,Auburn71.txt,5,1.847e+13
Maine59.txt,Baylor93.txt,5,1.35763e+13
Colgate88.txt,Georgetown15.txt,5,5.78978e+12
UCSC68.txt,Santa74.txt,5,7.29238e+12
Wake73.txt,Williams40.txt,5,4.70276e+12
UChicago30.txt,American75.txt,5,8.89099e+12
Maine59.txt,Wesleyan43.txt,5,5.57625e+12
Harvard1.txt,Georgetown15.txt,5,1.04216e+13
Pepperdine86.txt,Tufts18.txt,5,6.81329e+12
Cal65.txt,Mich67.txt,5,1.01971e+13
Vanderbilt48.txt,Trinity100.txt,5,6.72099e+12
Cal65.txt,Wake73.txt,5,6.42155e+12
Harvard1.txt,Baylor93.txt,5,1.8454e+13
Cal65.txt,UCSC68.txt,5,7.32904e+12
Harvard1.txt,Bowdoin47.txt,5,7.29768e+12
Harvard1.txt,BC17.txt,5,1.18686e+13
Vanderbilt48.txt,Georgetown15.txt,5,1.49267e+13
Cal65.txt,Mississippi66.txt,5,9.24115e+12
Pepperdine86.txt,Vassar85.txt,5,5.17905e+12
UChicago30.txt,Maine59.txt,5,8.52564e+12
Wake73.txt,Mississippi66.txt,5,6.94848e+12
Maine59.txt,UCSC68.txt,5,6.83894e+12
Colgate88.txt,Trinity100.txt,5,3.85398e+12
UCSC68.txt,Wellesley22.txt,5,6.29147e+12
UChicago30.txt,Pepperdine86.txt,5,7.68001e+12
Maine59.txt,Bowdoin47.txt,5,5.75517e+12
Princeton12.txt,Brown11.txt,5,6.31986e+12
Princeton12.txt,Smith60.txt,5,5.52559e+12
UChicago30.txt,UPenn7.txt,5,8.17414e+12
Vanderbilt48.txt,Maine59.txt,5,9.61971e+12
Vanderbilt48.txt,Mich67.txt,5,1.36328e+13
USFCA72.txt,Santa74.txt,5,8.61563e+12
MIT8.txt,Bowdoin47.txt,5,7.6994e+12
Bowdoin47.txt,Stanford3.txt,5,6.5372e+12
Vassar85.txt,JohnsHopkins55.txt,5,6.40724e+12
MIT8.txt,Smith60.txt,5,7.78507e+12
Bucknell39.txt,Trinity100.txt,5,3.81617e+12
Middlebury45.txt,Rice31.txt,5,4.92615e+12
Columbia2.txt,GWU54.txt,5,2.25268e+15
Columbia2.txt,Oberlin44.txt,5,2.34832e+14
Middlebury45.txt,Amherst41.txt,5,4.69813e+12
Northwestern25.txt,Santa74.txt,5,2.70829e+13
Howard90.txt,Auburn71.txt,5,3.3493e+13
Oklahoma97.txt,Wesleyan43.txt,5,1.47926e+13
UPenn7.txt,Emory27.txt,5,5.99634e+12
UPenn7.txt,Tulane29.txt,5,7.15686e+12
Oklahoma97.txt,Stanford3.txt,5,2.29265e+13
Vassar85.txt,Stanford3.txt,5,6.52324e+12
Dartmouth6.txt,Pepperdine86.txt,5,7.29217e+12
Northwestern25.txt,Wesleyan43.txt,5,9.74798e+12
Dartmouth6.txt,Oklahoma97.txt,5,2.3652e+13
Dartmouth6.txt,Yale4.txt,5,7.62649e+12
Northwestern25.txt,Maine59.txt,5,1.32483e+13
Wesleyan43.txt,Williams40.txt,5,4.37216e+12
GWU54.txt,Emory27.txt,5,1.07248e+13
GWU54.txt,Tufts18.txt,5,1.51848e+13
Wesleyan43.txt,Bowdoin47.txt,5,4.30396e+12
American75.txt,American75.txt,5,8.0905e+12
American75.txt,UPenn7.txt,5,7.45599e+12
Wesleyan43.txt,BC17.txt,5,6.74581e+12
GWU54.txt,Duke14.txt,5,1.25538e+13
UC64.txt,Mich67.txt,5,1.37814e+13
WashU32.txt,Oklahoma97.txt,5,3.19896e+13
UC64.txt,Trinity100.txt,5,7.69616e+12
UC64.txt,Stanford3.txt,5,1.20776e+13
Columbia2.txt,Lehigh96.txt,5,4.44603e+14
UC64.txt,Smith60.txt,5,8.33437e+12
WashU32.txt,Rochester38.txt,5,6.13887e+12
UC64.txt,Tufts18.txt,5,1.09214e+13
UC64.txt,Lehigh96.txt,5,1.05855e+13
WashU32.txt,Cal65.txt,5,7.60225e+12
Rice31.txt,JohnsHopkins55.txt,5,6.97925e+12
GWU54.txt,Williams40.txt,5,1.14951e+13
GWU54.txt,Trinity100.txt,5,9.12268e+12
Wesleyan43.txt,Tulane29.txt,5,5.56591e+12
American75.txt,Amherst41.txt,5,6.19502e+12
American75.txt,Rice31.txt,5,6.49055e+12
Wesleyan43.txt,Mich67.txt,5,7.10263e+12
GWU54.txt,Maine59.txt,5,1.32239e+13
Tufts18.txt,Trinity100.txt,5,5.48893e+12
Dartmouth6.txt,Baylor93.txt,5,1.581e+13
Northwestern25.txt,Howard90.txt,5,1.95149e+13
Dartmouth6.txt,Rochester38.txt,5,6.99967e+12
Dartmouth6.txt,Cal65.txt,5,8.66526e+12
Northwestern25.txt,Duke14.txt,5,1.26244e+13
Northwestern25.txt,NotreDame57.txt,5,2.14161e+13
Howard90.txt,UCSC68.txt,5,7.09989e+12
Oklahoma97.txt,Tufts18.txt,5,2.35481e+13
UPenn7.txt,Wellesley22.txt,5,6.56972e+12
UPenn7.txt,Bowdoin47.txt,5,5.53491e+12
Oklahoma97.txt,Duke14.txt,5,1.93938e+13
Columbia2.txt,Bingham82.txt,5,1.76015e+14
Middlebury45.txt,UPenn7.txt,5,5.64341e+12
Columbia2.txt,Brown11.txt,5,2.6374e+14
Columbia2.txt,UChicago30.txt,5,3.10267e+14
Middlebury45.txt,American75.txt,5,6.09528e+12
MIT8.txt,Oberlin44.txt,5,9.15731e+12
MIT8.txt,Wake73.txt,5,7.97996e+12
Vassar85.txt,Georgetown15.txt,5,6.20593e+12
Bowdoin47.txt,BC17.txt,5,7.24775e+12
MIT8.txt,Mich67.txt,5,1.27778e+13
UChicago30.txt,Baylor93.txt,5,1.72651e+13
Princeton12.txt,Wake73.txt,5,5.64727e+12
Maine59.txt,Tulane29.txt,5,7.44438e+12
Princeton12.txt,MIT8.txt,5,9.34908e+12
UChicago30.txt,Rice31.txt,5,7.12755e+12
Vanderbilt48.txt,Duke14.txt,5,9.21318e+12
Vanderbilt48.txt,Smith60.txt,5,7.32713e+12
Cal65.txt,Vassar85.txt,5,6.14725e+12
Harvard1.txt,Tulane29.txt,5,9.42363e+12
Harvard1.txt,Mich67.txt,5,1.20983e+13
Cal65.txt,Hamilton46.txt,5,6.22616e+12
GWU54.txt,Villanova62.txt,5,2.64867e+13
Wake73.txt,Santa74.txt,5,6.36905e+12
Cal65.txt,Santa74.txt,5,8.45419e+12
UCSC68.txt,Tulane29.txt,5,6.83862e+12
Colgate88.txt,Lehigh96.txt,5,4.9942e+12
Maine59.txt,Hamilton46.txt,5,5.8251e+12
Wake73.txt,Vassar85.txt,5,4.61892e+12
Maine59.txt,Oberlin44.txt,5,6.83819e+12
Wake73.txt,Tufts18.txt,5,6.07172e+12
UCSC68.txt,Syracuse56.txt,5,8.77864e+12
Cal65.txt,Wellesley22.txt,5,7.32087e+12
Colgate88.txt,JohnsHopkins55.txt,5,5.94014e+12
Harvard1.txt,UPenn7.txt,5,9.07304e+12
Wake73.txt,Lehigh96.txt,5,5.58465e+12
GWU54.txt,Cal65.txt,5,1.3966e+13
Cal65.txt,Smith60.txt,5,6.28933e+12
Cal65.txt,Bowdoin47.txt,5,6.16672e+12
Harvard1.txt,JohnsHopkins55.txt,5,1.06227e+13
Vanderbilt48.txt,Hamilton46.txt,5,7.97543e+12
Vanderbilt48.txt,Pepperdine86.txt,5,8.75997e+12
Princeton12.txt,USFCA72.txt,5,7.41948e+12
UChicago30.txt,Smith60.txt,5,6.68259e+12
UChicago30.txt,Bowdoin47.txt,5,6.59585e+12
Maine59.txt,JohnsHopkins55.txt,5,8.34331e+12
Princeton12.txt,UCSC68.txt,5,6.43984e+12
Bowdoin47.txt,Brandeis99.txt,5,3.4228e+13
MIT8.txt,Mississippi66.txt,5,1.16068e+13
MIT8.txt,UCSC68.txt,5,9.1284e+12
Vassar85.txt,BC17.txt,5,6.97417e+12
MIT8.txt,American75.txt,5,1.03799e+13
Columbia2.txt,Cal65.txt,5,2.31166e+14
Middlebury45.txt,Maine59.txt,5,5.87519e+12
Middlebury45.txt,Mich67.txt,5,7.47596e+12
Columbia2.txt,Auburn71.txt,5,4.26474e+15
Columbia2.txt,Rochester38.txt,5,1.86842e+14
UPenn7.txt,Vassar85.txt,5,5.52227e+12
Oklahoma97.txt,Pepperdine86.txt,5,1.84074e+13
Oklahoma97.txt,UPenn7.txt,5,1.94693e+13
UPenn7.txt,Santa74.txt,5,7.60194e+12
Howard90.txt,Wesleyan43.txt,5,5.75749e+12
Northwestern25.txt,Emory27.txt,5,1.07812e+13
Dartmouth6.txt,Villanova62.txt,5,8.67706e+12
Northwestern25.txt,Pepperdine86.txt,5,1.20396e+13
Northwestern25.txt,Oklahoma97.txt,5,1.18803e+14
Dartmouth6.txt,WashU32.txt,5,7.85175e+12
Dartmouth6.txt,Bowdoin47.txt,5,6.26086e+12
Tufts18.txt,Syracuse56.txt,5,1.03802e+13
American75.txt,Smith60.txt,5,6.08555e+12
GWU54.txt,American75.txt,5,1.49581e+13
Wesleyan43.txt,Mississippi66.txt,5,6.45284e+12
Wesleyan43.txt,Syracuse56.txt,5,7.05127e+12
American75.txt,Duke14.txt,5,7.31246e+12
GWU54.txt,Syracuse56.txt,5,3.94807e+13
GWU54.txt,Mississippi66.txt,5,1.74893e+13
Rice31.txt,Tulane29.txt,5,6.23865e+12
UC64.txt,JohnsHopkins55.txt,5,1.21615e+13
WashU32.txt,Villanova62.txt,5,9.1937e+12
WashU32.txt,WashU32.txt,5,7.85481e+12
UC64.txt,UPenn7.txt,5,1.02093e+13
UC64.txt,Hamilton46.txt,5,8.37538e+12
WashU32.txt,Tufts18.txt,5,7.45332e+12
UCSC68.txt,Tufts18.txt,5,6.92793e+12
WashU32.txt,GWU54.txt,5,2.05043e+13
UC64.txt,Santa74.txt,5,1.25293e+13
UC64.txt,Vassar85.txt,5,8.18024e+12
Columbia2.txt,Santa74.txt,5,7.07856e+14
GWU54.txt,JohnsHopkins55.txt,5,1.80111e+13
Oberlin44.txt,Rice31.txt,5,5.7241e+12
Middlebury45.txt,Vanderbilt48.txt,5,7.45669e+12
GWU54.txt,UPenn7.txt,5,1.25993e+13
Wesleyan43.txt,UPenn7.txt,5,5.36351e+12
American75.txt,Oberlin44.txt,5,7.12841e+12
American75.txt,Wake73.txt,5,6.23103e+12
Wesleyan43.txt,JohnsHopkins55.txt,5,6.2201e+12
Northwestern25.txt,Yale4.txt,5,1.25009e+13
Northwestern25.txt,UCSC68.txt,5,1.21908e+13
Dartmouth6.txt,UChicago30.txt,5,9.26349e+12
Dartmouth6.txt,Bingham82.txt,5,6.87301e+12
Northwestern25.txt,USFCA72.txt,5,1.47629e+13
Mich67.txt,NotreDame57.txt,5,1.01016e+13
Oklahoma97.txt,Amherst41.txt,5,1.62471e+13
UPenn7.txt,UPenn7.txt,5,6.89568e+12
UPenn7.txt,JohnsHopkins55.txt,5,8.01514e+12
Oklahoma97.txt,Vassar85.txt,5,1.54603e+13
Middlebury45.txt,Trinity100.txt,5,4.27721e+12
Oklahoma97.txt,Smith60.txt,5,1.52948e+13
Middlebury45.txt,Brown11.txt,5,5.27869e+12
Columbia2.txt,USFCA72.txt,5,2.62046e+14
Columbia2.txt,Colgate88.txt,5,1.69536e+14
Middlebury45.txt,Williams40.txt,5,4.60253e+12
Baylor93.txt,NotreDame57.txt,5,2.28037e+13
Columbia2.txt,Trinity100.txt,5,1.47618e+14
MIT8.txt,UPenn7.txt,5,9.54493e+12
Bowdoin47.txt,NotreDame57.txt,5,6.00308e+12
Vassar85.txt,Emory27.txt,5,4.80371e+12
MIT8.txt,Pepperdine86.txt,5,8.96252e+12
Vanderbilt48.txt,Oklahoma97.txt,5,7.45795e+13
UChicago30.txt,Oberlin44.txt,5,7.84017e+12
Princeton12.txt,Oklahoma97.txt,5,1.8888e+13
Princeton12.txt,Pepperdine86.txt,5,6.32711e+12
UChicago30.txt,Tufts18.txt,5,8.6907e+12
Vanderbilt48.txt,American75.txt,5,1.06787e+13
Vanderbilt48.txt,UCSC68.txt,5,8.87158e+12
Cal65.txt,Wesleyan43.txt,5,5.97863e+12
Harvard1.txt,Mississippi66.txt,5,1.09866e+13
Colgate88.txt,NotreDame57.txt,5,5.4736e+12
Harvard1.txt,Syracuse56.txt,5,1.25569e+13
Cal65.txt,Stanford3.txt,5,9.07738e+12
Wake73.txt,Bowdoin47.txt,5,4.62825e+12
Maine59.txt,Maine59.txt,5,7.45174e+12
Princeton12.txt,Bucknell39.txt,5,4.92877e+12
Colgate88.txt,Syracuse56.txt,5,6.91814e+12
UCSC68.txt,JohnsHopkins55.txt,5,7.65961e+12
Colgate88.txt,Tulane29.txt,5,5.28718e+12
Princeton12.txt,Yale4.txt,5,6.62241e+12
UCSC68.txt,Lehigh96.txt,5,6.41829e+12
Wake73.txt,Baylor93.txt,5,1.08278e+13
Maine59.txt,American75.txt,5,7.75417e+12
Harvard1.txt,Trinity100.txt,5,6.866e+12
Colgate88.txt,Emory27.txt,5,4.42917e+12
Cal65.txt,Baylor93.txt,5,1.43622e+13
Cal65.txt,Rice31.txt,5,6.70215e+12
Harvard1.txt,Williams40.txt,5,7.43591e+12
Vanderbilt48.txt,Wake73.txt,5,7.68546e+12
Vanderbilt48.txt,Oberlin44.txt,5,9.33324e+12
Princeton12.txt,Duke14.txt,5,6.61624e+12
UChicago30.txt,Vassar85.txt,5,6.55195e+12
UChicago30.txt,Hamilton46.txt,5,6.67396e+12
Vanderbilt48.txt,Howard90.txt,5,1.34447e+13
Princeton12.txt,Howard90.txt,5,7.25175e+12
Vassar85.txt,Brandeis99.txt,5,2.92936e+13
MIT8.txt,Duke14.txt,5,9.36835e+12
MIT8.txt,Tufts18.txt,5,1.01395e+13
Bowdoin47.txt,Emory27.txt,5,4.80864e+12
Columbia2.txt,Georgetown15.txt,5,5.13419e+14
Baylor93.txt,Emory27.txt,5,1.10055e+13
Columbia2.txt,Maine59.txt,5,2.24108e+14
Middlebury45.txt,Mississippi66.txt,5,6.78992e+12
Middlebury45.txt,Colgate88.txt,5,4.16765e+12
Columbia2.txt,MIT8.txt,5,3.75515e+14
Oklahoma97.txt,Hamilton46.txt,5,1.72529e+13
Middlebury45.txt,Syracuse56.txt,5,7.40749e+12
UPenn7.txt,Lehigh96.txt,5,6.68979e+12
Oklahoma97.txt,Bowdoin47.txt,5,1.69009e+13
Oklahoma97.txt,Williams40.txt,5,1.77257e+13
UPenn7.txt,Tufts18.txt,5,7.26166e+12
Mich67.txt,Emory27.txt,5,7.94086e+12
Dartmouth6.txt,Vanderbilt48.txt,5,1.10015e+13
Northwestern25.txt,MIT8.txt,5,1.99171e+13
Northwestern25.txt,Wake73.txt,5,1.05571e+13
Dartmouth6.txt,USFCA72.txt,5,8.57533e+12
Northwestern25.txt,Bucknell39.txt,5,9.03118e+12
American75.txt,Pepperdine86.txt,5,6.98582e+12
Wesleyan43.txt,Lehigh96.txt,5,5.18043e+12
Wesleyan43.txt,Tufts18.txt,5,5.63663e+12
American75.txt,Hamilton46.txt,5,6.07141e+12
GWU54.txt,Mich67.txt,5,1.93781e+13
GWU54.txt,Tulane29.txt,5,1.3029e+13
Middlebury45.txt,Bingham82.txt,5,4.99334e+12
Oberlin44.txt,Wesleyan43.txt,5,5.11174e+12
UC64.txt,Bowdoin47.txt,5,8.27221e+12
Columbia2.txt,Wellesley22.txt,5,3.19745e+14
WashU32.txt,Carnegie49.txt,5,8.42555e+12
UC64.txt,Wellesley22.txt,5,1.00428e+13
UCSC68.txt,UPenn7.txt,5,6.57953e+12
WashU32.txt,Vassar85.txt,5,5.4465e+12
Rochester38.txt,Wesleyan43.txt,5,4.83304e+12
Princeton12.txt,Brandeis99.txt,5,3.58923e+13
Princeton12.txt,Vassar85.txt,5,5.40567e+12
Rochester38.txt,UChicago30.txt,5,7.36303e+12
Villanova62.txt,Auburn71.txt,5,4.67663e+13
UC64.txt,USFCA72.txt,5,1.13218e+13
Hamilton46.txt,Trinity100.txt,5,4.22934e+12
Villanova62.txt,Cal65.txt,5,8.27644e+12
Smith60.txt,Williams40.txt,5,4.59549e+12
Oberlin44.txt,JohnsHopkins55.txt,5,7.69799e+12
Hamilton46.txt,Mississippi66.txt,5,6.7834e+12
Smith60.txt,Bowdoin47.txt,5,4.5252e+12
Carnegie49.txt,Syracuse56.txt,5,1.19934e+13
Rice31.txt,Bowdoin47.txt,5,4.82264e+12
Rochester38.txt,Baylor93.txt,5,1.15519e+13
Carnegie49.txt,Colgate88.txt,5,5.96102e+12
Carnegie49.txt,USFCA72.txt,5,8.90065e+12
Vermont70.txt,Colgate88.txt,5,5.23937e+12
Yale4.txt,Oberlin44.txt,5,6.44196e+12
Trinity100.txt,Wellesley22.txt,5,4.95725e+12
Yale4.txt,GWU54.txt,5,1.25061e+13
Vermont70.txt,USFCA72.txt,5,7.79766e+12
JohnsHopkins55.txt,JohnsHopkins55.txt,5,9.51383e+12
Dartmouth6.txt,Tulane29.txt,5,8.07621e+12
Howard90.txt,Tulane29.txt,5,7.69698e+12
Williams40.txt,Bowdoin47.txt,5,4.53358e+12
Williams40.txt,BC17.txt,5,7.45936e+12
Auburn71.txt,Wesleyan43.txt,5,1.45637e+13
Howard90.txt,Tufts18.txt,5,8.03649e+12
William77.txt,Wake73.txt,5,5.79976e+12
Yale4.txt,Tulane29.txt,5,7.01794e+12
Bucknell39.txt,Cal65.txt,5,5.5958e+12
William77.txt,Mich67.txt,5,9.54893e+12
Bucknell39.txt,Rice31.txt,5,4.38741e+12
Georgetown15.txt,JohnsHopkins55.txt,5,9.4952e+12
USFCA72.txt,Howard90.txt,5,8.26096e+12
Emory27.txt,JohnsHopkins55.txt,5,6.96687e+12
Emory27.txt,Brandeis99.txt,5,3.03639e+13
UChicago30.txt,Emory27.txt,5,7.11279e+12
Harvard1.txt,Middlebury45.txt,5,7.42575e+12
USFCA72.txt,Duke14.txt,5,7.4412e+12
Vermont70.txt,Bingham82.txt,5,6.27575e+12
Rochester38.txt,Wellesley22.txt,5,5.92382e+12
Bingham82.txt,Colgate88.txt,5,4.50321e+12
Villanova62.txt,BC17.txt,5,1.31888e+13
Duke14.txt,Georgetown15.txt,5,7.64128e+12
Brown11.txt,Mississippi66.txt,5,7.86694e+12
Brown11.txt,Colgate88.txt,5,4.77957e+12
Duke14.txt,Baylor93.txt,5,1.29773e+13
Villanova62.txt,Lehigh96.txt,5,8.95462e+12
Harvard1.txt,Colgate88.txt,5,6.7112e+12
Harvard1.txt,Rice31.txt,5,7.91142e+12
Cal65.txt,MIT8.txt,5,1.06361e+13
Duke14.txt,Mississippi66.txt,5,8.14091e+12
Harvard1.txt,Smith60.txt,5,7.4209e+12
Duke14.txt,Mich67.txt,5,8.96286e+12
Cal65.txt,USFCA72.txt,5,8.44968e+12
Villanova62.txt,JohnsHopkins55.txt,5,9.40809e+12
Harvard1.txt,Brown11.txt,5,8.5488e+12
Brown11.txt,Maine59.txt,5,6.7177e+12
Duke14.txt,Stanford3.txt,5,7.98754e+12
Duke14.txt,Trinity100.txt,5,5.11788e+12
Villanova62.txt,Brandeis99.txt,5,1.1001e+14
Brown11.txt,Mich67.txt,5,8.66424e+12
Bingham82.txt,Maine59.txt,5,6.34394e+12
Bingham82.txt,Bingham82.txt,5,5.39703e+12
Vermont70.txt,Rochester38.txt,5,6.38346e+12
USFCA72.txt,Amherst41.txt,5,6.30862e+12
Emory27.txt,BC17.txt,5,7.51638e+12
Harvard1.txt,William77.txt,5,9.30678e+12
UChicago30.txt,Brandeis99.txt,5,5.40389e+13
USFCA72.txt,Auburn71.txt,5,2.28822e+13
Emory27.txt,Lehigh96.txt,5,5.77743e+12
Georgetown15.txt,Tulane29.txt,5,8.02616e+12
Bucknell39.txt,Wesleyan43.txt,5,3.91477e+12
Bucknell39.txt,UChicago30.txt,5,5.96631e+12
William77.txt,UPenn7.txt,5,6.93326e+12
William77.txt,Pepperdine86.txt,5,6.53676e+12
Yale4.txt,JohnsHopkins55.txt,5,7.85829e+12
Howard90.txt,Vassar85.txt,5,5.93497e+12
Williams40.txt,Georgetown15.txt,5,6.52827e+12
Auburn71.txt,UCSC68.txt,5,1.85943e+13
Howard90.txt,JohnsHopkins55.txt,5,9.0286e+12
Williams40.txt,Baylor93.txt,5,1.17318e+13
Dartmouth6.txt,JohnsHopkins55.txt,5,9.1141e+12
Tulane29.txt,Wellesley22.txt,5,6.81747e+12
Yale4.txt,Carnegie49.txt,5,7.87942e+12
Trinity100.txt,Santa74.txt,5,5.65831e+12
Vermont70.txt,MIT8.txt,5,9.80133e+12
Vermont70.txt,Maine59.txt,5,7.36992e+12
Yale4.txt,Hamilton46.txt,5,5.48804e+12
Carnegie49.txt,UChicago30.txt,5,9.64348e+12
Carnegie49.txt,Brown11.txt,5,7.63365e+12
Rochester38.txt,Bowdoin47.txt,5,4.98504e+12
Rice31.txt,Baylor93.txt,5,1.10586e+13
Hamilton46.txt,Mich67.txt,5,7.45428e+12
Carnegie49.txt,Trinity100.txt,5,6.06214e+12
Smith60.txt,Baylor93.txt,5,1.0215e+13
Smith60.txt,Mississippi66.txt,5,6.78198e+12
Oberlin44.txt,Lehigh96.txt,5,6.54128e+12
Hamilton46.txt,Georgetown15.txt,5,6.43049e+12
UC64.txt,MIT8.txt,5,1.4379e+13
Villanova62.txt,UChicago30.txt,5,9.30953e+12
Villanova62.txt,Brown11.txt,5,7.43776e+12
Princeton12.txt,Bowdoin47.txt,5,5.41627e+12
Rochester38.txt,USFCA72.txt,5,6.83266e+12
Rochester38.txt,UCSC68.txt,5,5.91734e+12
Princeton12.txt,BC17.txt,5,8.5205e+12
Rochester38.txt,Cal65.txt,5,6.91331e+12
Princeton12.txt,Stanford3.txt,5,7.97244e+12
Princeton12.txt,Trinity100.txt,5,5.11199e+12
Rochester38.txt,Rice31.txt,5,5.41805e+12
Villanova62.txt,Villanova62.txt,5,1.09742e+13
Villanova62.txt,Howard90.txt,5,9.56158e+12
WashU32.txt,Syracuse56.txt,5,1.2272e+13
Smith60.txt,NotreDame57.txt,5,5.93379e+12
Hamilton46.txt,Williams40.txt,5,4.58411e+12
Oberlin44.txt,Tulane29.txt,5,6.82391e+12
Smith60.txt,UPenn7.txt,5,5.6411e+12
Carnegie49.txt,MIT8.txt,5,1.12891e+13
Oberlin44.txt,Tufts18.txt,5,6.9561e+12
Carnegie49.txt,Maine59.txt,5,8.37284e+12
Vermont70.txt,UChicago30.txt,5,8.40165e+12
Yale4.txt,Cal65.txt,5,7.5285e+12
Yale4.txt,Rice31.txt,5,5.89397e+12
Vermont70.txt,Brown11.txt,5,6.63255e+12
Auburn71.txt,Stanford3.txt,5,2.2592e+13
Vermont70.txt,Trinity100.txt,5,5.37234e+12
JohnsHopkins55.txt,Lehigh96.txt,5,8.22103e+12
Auburn71.txt,Pepperdine86.txt,5,1.84396e+13
Williams40.txt,Brandeis99.txt,5,3.6638e+13
Williams40.txt,Vassar85.txt,5,4.50439e+12
Howard90.txt,Santa74.txt,5,9.86759e+12
Yale4.txt,Tufts18.txt,5,7.12464e+12
Mississippi66.txt,Santa74.txt,5,9.74403e+12
William77.txt,Mississippi66.txt,5,8.65572e+12
Bucknell39.txt,MIT8.txt,5,6.95125e+12
Yale4.txt,Santa74.txt,5,7.493e+12
William77.txt,UCSC68.txt,5,6.64292e+12
William77.txt,American75.txt,5,7.68019e+12
UChicago30.txt,Georgetown15.txt,5,9.49245e+12
Harvard1.txt,Northwestern25.txt,5,1.80093e+13
Emory27.txt,Emory27.txt,5,5.22934e+12
Emory27.txt,Tulane29.txt,5,6.23184e+12
USFCA72.txt,Colgate88.txt,5,5.60488e+12
NotreDame57.txt,Syracuse56.txt,5,1.33061e+13
Bingham82.txt,Brown11.txt,5,5.69757e+12
Rochester38.txt,Santa74.txt,5,6.84216e+12
Amherst41.txt,Santa74.txt,5,6.34801e+12
Bingham82.txt,Williams40.txt,5,4.97156e+12
Duke14.txt,Emory27.txt,5,5.87732e+12
Brown11.txt,Brown11.txt,5,6.12082e+12
Harvard1.txt,Villanova62.txt,5,1.01528e+13
Brown11.txt,Williams40.txt,5,5.30613e+12
Duke14.txt,Tulane29.txt,5,7.01139e+12
Cal65.txt,Oklahoma97.txt,5,2.14017e+13
Harvard1.txt,Oberlin44.txt,5,8.67838e+12
Brown11.txt,Trinity100.txt,5,4.87673e+12
Harvard1.txt,Howard90.txt,5,9.93574e+12
Villanova62.txt,Santa74.txt,5,1.14732e+13
Harvard1.txt,Auburn71.txt,5,2.78061e+13
Brown11.txt,Georgetown15.txt,5,7.57153e+12
Villanova62.txt,Wellesley22.txt,5,7.95093e+12
Cal65.txt,Howard90.txt,5,8.25091e+12
Harvard1.txt,Hamilton46.txt,5,7.38779e+12
Brown11.txt,Amherst41.txt,5,5.36728e+12
Harvard1.txt,Cal65.txt,5,1.01033e+13
Duke14.txt,Syracuse56.txt,5,9.03114e+12
Duke14.txt,NotreDame57.txt,5,7.21115e+12
Auburn71.txt,Wellesley22.txt,5,2.54447e+13
Bingham82.txt,Amherst41.txt,5,5.07253e+12
Amherst41.txt,Wellesley22.txt,5,5.47546e+12
Rochester38.txt,Lehigh96.txt,5,6.01125e+12
Bingham82.txt,Auburn71.txt,5,1.61033e+13
NotreDame57.txt,Trinity100.txt,5,5.47285e+12
Emory27.txt,Syracuse56.txt,5,7.82819e+12
USFCA72.txt,Brown11.txt,5,7.13999e+12
Harvard1.txt,Vermont70.txt,5,9.32957e+12
UChicago30.txt,BC17.txt,5,1.08856e+13
NotreDame57.txt,Wellesley22.txt,5,7.51382e+12
William77.txt,Maine59.txt,5,7.23219e+12
Yale4.txt,Lehigh96.txt,5,6.57718e+12
William77.txt,Wesleyan43.txt,5,5.38185e+12
William77.txt,Williams40.txt,5,5.80919e+12
Bucknell39.txt,USFCA72.txt,5,5.52581e+12
Mississippi66.txt,Lehigh96.txt,5,8.38277e+12
Yale4.txt,Vassar85.txt,5,5.40853e+12
Williams40.txt,Tufts18.txt,5,5.96497e+12
Howard90.txt,Lehigh96.txt,5,8.09437e+12
Auburn71.txt,Wake73.txt,5,1.59493e+13
Williams40.txt,Emory27.txt,5,4.88963e+12
JohnsHopkins55.txt,Santa74.txt,5,9.63412e+12
Vermont70.txt,Georgetown15.txt,5,7.94041e+12
Auburn71.txt,NotreDame57.txt,5,3.75743e+13
Yale4.txt,Smith60.txt,5,5.52847e+12
Vermont70.txt,Auburn71.txt,5,1.90812e+13
Vermont70.txt,Cal65.txt,5,7.89853e+12
Yale4.txt,Villanova62.txt,5,7.33837e+12
Carnegie49.txt,American75.txt,5,8.77291e+12
Carnegie49.txt,Oklahoma97.txt,5,2.78233e+13
Oberlin44.txt,UPenn7.txt,5,6.57255e+12
Oberlin44.txt,Syracuse56.txt,5,9.15972e+12
Smith60.txt,Mich67.txt,5,7.46073e+12
Smith60.txt,Stanford3.txt,5,6.6632e+12
Hamilton46.txt,Amherst41.txt,5,4.65264e+12
WashU32.txt,Trinity100.txt,5,5.10735e+12
Villanova62.txt,Oklahoma97.txt,5,4.16203e+13
Carnegie49.txt,Wellesley22.txt,5,7.88079e+12
Princeton12.txt,Georgetown15.txt,5,7.58133e+12
Rochester38.txt,Smith60.txt,5,5.08262e+12
Rochester38.txt,Villanova62.txt,5,6.70561e+12
Princeton12.txt,Baylor93.txt,5,1.26927e+13
Carnegie49.txt,Tulane29.txt,5,8.33976e+12
Rochester38.txt,GWU54.txt,5,1.1322e+13
Villanova62.txt,Colgate88.txt,5,5.60362e+12
Princeton12.txt,UPenn7.txt,5,6.74945e+12
Rochester38.txt,MIT8.txt,5,8.59914e+12
Rochester38.txt,Maine59.txt,5,6.46626e+12
Princeton12.txt,JohnsHopkins55.txt,5,7.84861e+12
Carnegie49.txt,Cal65.txt,5,8.96388e+12
Carnegie49.txt,Rice31.txt,5,6.98863e+12
Oberlin44.txt,Georgetown15.txt,5,7.56458e+12
Hamilton46.txt,UCSC68.txt,5,5.34156e+12
Smith60.txt,BC17.txt,5,7.05004e+12
Smith60.txt,Duke14.txt,5,5.52591e+12
Oberlin44.txt,Santa74.txt,5,7.52298e+12
Vermont70.txt,UPenn7.txt,5,7.09293e+12
Auburn71.txt,Santa74.txt,5,4.97223e+13
Lehigh96.txt,Wellesley22.txt,5,6.85425e+12
Yale4.txt,MIT8.txt,5,9.36506e+12
Vermont70.txt,Vanderbilt48.txt,5,9.34585e+12
Vermont70.txt,American75.txt,5,7.66427e+12
Yale4.txt,Maine59.txt,5,7.03018e+12
Mississippi66.txt,Stanford3.txt,5,9.83549e+12
Yale4.txt,Syracuse56.txt,5,9.00384e+12
Williams40.txt,Trinity100.txt,5,4.25222e+12
Auburn71.txt,Smith60.txt,5,1.50194e+13
Auburn71.txt,Brown11.txt,5,2.20234e+13
Williams40.txt,Williams40.txt,5,4.61004e+12
William77.txt,Villanova62.txt,5,9.10652e+12
Bucknell39.txt,Carnegie49.txt,5,5.85082e+12
William77.txt,Tufts18.txt,5,7.5495e+12
William77.txt,Oberlin44.txt,5,6.75331e+12
Bucknell39.txt,Columbia2.txt,5,1.46375e+14
Stanford3.txt,Tulane29.txt,5,8.46726e+12
NotreDame57.txt,Tulane29.txt,5,7.5581e+12
Harvard1.txt,Princeton12.txt,5,8.88847e+12
UChicago30.txt,Tulane29.txt,5,8.49464e+12
USFCA72.txt,MIT8.txt,5,1.05458e+13
Emory27.txt,Santa74.txt,5,6.5568e+12
Bingham82.txt,NotreDame57.txt,5,6.41436e+12
Amherst41.txt,Emory27.txt,5,4.99105e+12
Bingham82.txt,USFCA72.txt,5,6.7012e+12
Bingham82.txt,Vanderbilt48.txt,5,7.93537e+12
Colgate88.txt,American75.txt,5,5.50869e+12
Harvard1.txt,UCSC68.txt,5,8.65692e+12
Cal65.txt,Maine59.txt,5,7.98443e+12
Villanova62.txt,Tulane29.txt,5,7.70792e+12
Harvard1.txt,USFCA72.txt,5,1.00018e+13
Brown11.txt,American75.txt,5,7.03028e+12
Duke14.txt,Vassar85.txt,5,5.4155e+12
Duke14.txt,Santa74.txt,5,7.52318e+12
Brown11.txt,UCSC68.txt,5,6.16027e+12
Duke14.txt,Wellesley22.txt,5,6.46226e+12
Brown11.txt,Wake73.txt,5,5.40248e+12
Brown11.txt,Oberlin44.txt,5,6.20041e+12
Duke14.txt,Bowdoin47.txt,5,5.42431e+12
Villanova62.txt,Syracuse56.txt,5,1.49447e+13
Harvard1.txt,UChicago30.txt,5,1.08098e+13
Harvard1.txt,Wesleyan43.txt,5,7.05875e+12
Colgate88.txt,Oberlin44.txt,5,4.8646e+12
Cal65.txt,Colgate88.txt,5,5.66904e+12
Bingham82.txt,GWU54.txt,5,1.08077e+13
Bingham82.txt,MIT8.txt,5,8.42895e+12
Amherst41.txt,NotreDame57.txt,5,6.08523e+12
Bingham82.txt,Emory27.txt,5,5.31208e+12
USFCA72.txt,Oklahoma97.txt,5,2.28999e+13
Emory27.txt,Wellesley22.txt,5,5.70429e+12
NotreDame57.txt,JohnsHopkins55.txt,5,9.00257e+12
UChicago30.txt,JohnsHopkins55.txt,5,9.61632e+12
Harvard1.txt,UC64.txt,5,1.35654e+13
Stanford3.txt,JohnsHopkins55.txt,5,9.4757e+12
William77.txt,Hamilton46.txt,5,5.75144e+12
Bucknell39.txt,WashU32.txt,5,4.94457e+12
Bucknell39.txt,Villanova62.txt,5,5.39311e+12
William77.txt,Vassar85.txt,5,5.55839e+12
William77.txt,Cal65.txt,5,7.72829e+12
Auburn71.txt,Colgate88.txt,5,1.48989e+13
Williams40.txt,Mississippi66.txt,5,6.83323e+12
Williams40.txt,Syracuse56.txt,5,7.96587e+12
Auburn71.txt,Rice31.txt,5,1.6293e+13
Yale4.txt,Trinity100.txt,5,5.11621e+12
Mississippi66.txt,NotreDame57.txt,5,9.13357e+12
Vermont70.txt,Oberlin44.txt,5,6.76799e+12
Yale4.txt,American75.txt,5,7.30831e+12
Yale4.txt,Oklahoma97.txt,5,1.91362e+13
Vermont70.txt,GWU54.txt,5,1.27335e+13
Auburn71.txt,Lehigh96.txt,5,3.35025e+13
Vermont70.txt,Tufts18.txt,5,7.45638e+12
Lehigh96.txt,Santa74.txt,5,9.3242e+12
Smith60.txt,Amherst41.txt,5,4.69085e+12
Oberlin44.txt,Wellesley22.txt,5,6.33665e+12
Hamilton46.txt,Wake73.txt,5,4.67666e+12
Smith60.txt,Georgetown15.txt,5,6.30588e+12
Carnegie49.txt,Smith60.txt,5,6.55694e+12
Oberlin44.txt,Trinity100.txt,5,4.96906e+12
Carnegie49.txt,Villanova62.txt,5,9.42478e+12
Rochester38.txt,American75.txt,5,6.70683e+12
Princeton12.txt,Lehigh96.txt,5,6.54565e+12
Princeton12.txt,Tufts18.txt,5,7.1106e+12
Rochester38.txt,Oklahoma97.txt,5,1.74293e+13
Villanova62.txt,Maine59.txt,5,7.78167e+12
Rochester38.txt,Carnegie49.txt,5,7.23903e+12
Carnegie49.txt,JohnsHopkins55.txt,5,9.53512e+12
Smith60.txt,Wesleyan43.txt,5,4.38816e+12
UC64.txt,WashU32.txt,5,1.08185e+13
Villanova62.txt,Oberlin44.txt,5,7.3678e+12
Carnegie49.txt,Santa74.txt,5,9.75257e+12
Princeton12.txt,Tulane29.txt,5,7.01389e+12
Rochester38.txt,Hamilton46.txt,5,5.0368e+12
Rochester38.txt,Auburn71.txt,5,1.69225e+13
Princeton12.txt,Mich67.txt,5,8.95145e+12
Carnegie49.txt,Oberlin44.txt,5,7.72033e+12
Rochester38.txt,Tulane29.txt,5,6.44883e+12
GWU54.txt,Wellesley22.txt,5,1.57302e+13
Rice31.txt,Pepperdine86.txt,5,5.6383e+12
Hamilton46.txt,Smith60.txt,5,4.56917e+12
Carnegie49.txt,Tufts18.txt,5,8.56256e+12
Smith60.txt,Pepperdine86.txt,5,5.28774e+12
Smith60.txt,Brandeis99.txt,5,2.84523e+13
Hamilton46.txt,Duke14.txt,5,5.48762e+12
JohnsHopkins55.txt,Wellesley22.txt,5,7.87931e+12
Yale4.txt,Vanderbilt48.txt,5,9.07574e+12
Wellesley22.txt,Wellesley22.txt,5,6.49632e+12
Yale4.txt,Colgate88.txt,5,4.99464e+12
Tulane29.txt,Lehigh96.txt,5,6.9319e+12
Vermont70.txt,Smith60.txt,5,5.80214e+12
Vermont70.txt,Villanova62.txt,5,7.63616e+12
Yale4.txt,USFCA72.txt,5,7.4367e+12
Howard90.txt,Syracuse56.txt,5,1.25473e+13
Williams40.txt,UPenn7.txt,5,5.62438e+12
Auburn71.txt,Auburn71.txt,5,2.80496e+14
Auburn71.txt,Hamilton46.txt,5,1.74192e+13
Williams40.txt,JohnsHopkins55.txt,5,6.6111e+12
BC17.txt,Trinity100.txt,5,6.48758e+12
Bucknell39.txt,Tufts18.txt,5,5.28736e+12
Bucknell39.txt,Bucknell39.txt,5,3.67641e+12
William77.txt,Rice31.txt,5,6.03202e+12
William77.txt,Baylor93.txt,5,2.03126e+13
Bucknell39.txt,GWU54.txt,5,9.00711e+12
William77.txt,Lehigh96.txt,5,7.67454e+12
USFCA72.txt,NotreDame57.txt,5,8.18407e+12
Brandeis99.txt,BC17.txt,5,1.3627e+14
USFCA72.txt,USFCA72.txt,5,8.36362e+12
Harvard1.txt,Harvard1.txt,5,1.19836e+13
UChicago30.txt,Syracuse56.txt,5,1.15915e+13
NotreDame57.txt,Santa74.txt,5,1.03198e+13
Bingham82.txt,Villanova62.txt,5,6.52002e+12
Bingham82.txt,Howard90.txt,5,6.5164e+12
Harvard1.txt,MIT8.txt,5,1.26322e+13
Pepperdine86.txt,Syracuse56.txt,5,8.67655e+12
Villanova62.txt,Georgetown15.txt,5,1.03095e+13
Cal65.txt,Auburn71.txt,5,2.1038e+13
Harvard1.txt,Wake73.txt,5,7.58597e+12
Brown11.txt,Duke14.txt,5,6.34084e+12
Duke14.txt,Lehigh96.txt,5,6.58662e+12
Duke14.txt,Tufts18.txt,5,7.12966e+12
Villanova62.txt,Mississippi66.txt,5,9.50549e+12
Brown11.txt,Smith60.txt,5,5.26514e+12
Villanova62.txt,Mich67.txt,5,1.04914e+13
Duke14.txt,UPenn7.txt,5,6.75679e+12
Brown11.txt,Hamilton46.txt,5,5.2729e+12
Brown11.txt,Pepperdine86.txt,5,6.06167e+12
Duke14.txt,JohnsHopkins55.txt,5,7.87566e+12
Cal65.txt,Brown11.txt,5,7.18671e+12
Harvard1.txt,Pepperdine86.txt,5,8.5183e+12
Harvard1.txt,Oklahoma97.txt,5,2.76857e+13
Villanova62.txt,Trinity100.txt,5,5.55225e+12
Pepperdine86.txt,Trinity100.txt,5,4.89469e+12
Bingham82.txt,Oklahoma97.txt,5,1.65137e+13
Bingham82.txt,Carnegie49.txt,5,7.08467e+12
UChicago30.txt,Trinity100.txt,5,6.18993e+12
NotreDame57.txt,Lehigh96.txt,5,8.27258e+12
Brandeis99.txt,Brandeis99.txt,5,1.93516e+15
UChicago30.txt,Wellesley22.txt,5,7.92557e+12
USFCA72.txt,Stanford3.txt,5,8.97145e+12
William77.txt,Santa74.txt,5,9.42291e+12
William77.txt,Bowdoin47.txt,5,5.67203e+12
Bucknell39.txt,Vanderbilt48.txt,5,6.59281e+12
Yale4.txt,Wellesley22.txt,5,6.46262e+12
William77.txt,Smith60.txt,5,5.64296e+12
Bucknell39.txt,UPenn7.txt,5,5.03303e+12
BC17.txt,Syracuse56.txt,5,1.8049e+13
Auburn71.txt,Oberlin44.txt,5,2.03629e+13
Williams40.txt,Tulane29.txt,5,5.84216e+12
Williams40.txt,Mich67.txt,5,7.51651e+12
Howard90.txt,Wellesley22.txt,5,7.50441e+12
Howard90.txt,Trinity100.txt,5,5.56983e+12
Vermont70.txt,Carnegie49.txt,5,8.25211e+12
Yale4.txt,UChicago30.txt,5,8.01547e+12
Tulane29.txt,Santa74.txt,5,7.88607e+12
Yale4.txt,Brown11.txt,5,6.33105e+12
Vermont70.txt,Hamilton46.txt,5,5.7485e+12
Yale4.txt,Bingham82.txt,5,5.97416e+12
Lehigh96.txt,Lehigh96.txt,5,7.55047e+12
Smith60.txt,Emory27.txt,5,4.91289e+12
Hamilton46.txt,Pepperdine86.txt,5,5.24917e+12
Hamilton46.txt,Hamilton46.txt,5,4.55296e+12
Smith60.txt,Wake73.txt,5,4.71704e+12
Carnegie49.txt,Vassar85.txt,5,6.43435e+12
Rice31.txt,Wake73.txt,5,5.02791e+12
Carnegie49.txt,Carnegie49.txt,5,9.56912e+12
Rochester38.txt,JohnsHopkins55.txt,5,7.21305e+12
Carnegie49.txt,Hamilton46.txt,5,6.5767e+12
Rochester38.txt,Howard90.txt,5,6.67459e+12
Princeton12.txt,Mississippi66.txt,5,8.13933e+12
Princeton12.txt,Syracuse56.txt,5,8.93699e+12
Rochester38.txt,Oberlin44.txt,5,5.91474e+12
Carnegie49.txt,Lehigh96.txt,5,8.22422e+12
UC64.txt,Columbia2.txt,5,4.7502e+14
Smith60.txt,UCSC68.txt,5,5.38168e+12
Villanova62.txt,American75.txt,5,8.35389e+12
Rochester38.txt,Vanderbilt48.txt,5,8.23779e+12
Hamilton46.txt,Vassar85.txt,5,4.47606e+12
UC64.txt,Bingham82.txt,5,9.00057e+12
UC64.txt,Dartmouth6.txt,5,1.16393e+13
Hamilton46.txt,Santa74.txt,5,6.41476e+12
WashU32.txt,NotreDame57.txt,5,8.48618e+12
Princeton12.txt,Wellesley22.txt,5,6.4385e+12
Rice31.txt,Rice31.txt,5,5.25075e+12
Rochester38.txt,BC17.txt,5,7.83466e+12
Oberlin44.txt,Duke14.txt,5,6.44626e+12
Oberlin44.txt,BC17.txt,5,8.63341e+12
Rochester38.txt,Duke14.txt,5,6.08524e+12
Carnegie49.txt,Wesleyan43.txt,5,6.24315e+12
Rice31.txt,Amherst41.txt,5,5.00646e+12
Carnegie49.txt,Bowdoin47.txt,5,6.49886e+12
Smith60.txt,Syracuse56.txt,5,7.34943e+12
Carnegie49.txt,Williams40.txt,5,6.63619e+12
Vermont70.txt,Stanford3.txt,5,8.38259e+12
Auburn71.txt,Mich67.txt,5,3.03946e+13
Yale4.txt,Columbia2.txt,5,2.10145e+14
Dartmouth6.txt,NotreDame57.txt,5,8.44412e+12
Santa74.txt,Santa74.txt,5,1.21033e+13
Auburn71.txt,Tulane29.txt,5,1.95668e+13
Vermont70.txt,Mich67.txt,5,9.39642e+12
Yale4.txt,Auburn71.txt,5,1.88382e+13
Georgetown15.txt,Lehigh96.txt,5,8.61263e+12
Syracuse56.txt,Santa74.txt,5,1.60066e+13
Howard90.txt,Pepperdine86.txt,5,6.97648e+12
Yale4.txt,BC17.txt,5,8.58653e+12
Mississippi66.txt,Baylor93.txt,5,1.80612e+13
Mississippi66.txt,Georgetown15.txt,5,9.68577e+12
Yale4.txt,Duke14.txt,5,6.6234e+12
Howard90.txt,Brandeis99.txt,5,7.62819e+13
Auburn71.txt,American75.txt,5,2.34012e+13
William77.txt,Carnegie49.txt,5,8.48747e+12
BC17.txt,Tulane29.txt,5,9.03331e+12
Bucknell39.txt,Brown11.txt,5,4.70108e+12
Bucknell39.txt,Williams40.txt,5,4.09867e+12
Brandeis99.txt,Santa74.txt,5,1.20431e+14
William77.txt,Oklahoma97.txt,5,3.09308e+13
Bucknell39.txt,Bingham82.txt,5,4.45374e+12
USFCA72.txt,Vassar85.txt,5,6.07305e+12
William77.txt,Trinity100.txt,5,5.20705e+12
NotreDame57.txt,NotreDame57.txt,5,9.11349e+12
Stanford3.txt,Syracuse56.txt,5,1.08228e+13
William77.txt,Wellesley22.txt,5,7.06197e+12
USFCA72.txt,Hamilton46.txt,5,6.16513e+12
UChicago30.txt,Santa74.txt,5,9.51718e+12
Bingham82.txt,Wesleyan43.txt,5,4.74341e+12
Amherst41.txt,Georgetown15.txt,5,6.45961e+12
Amherst41.txt,Baylor93.txt,5,1.08067e+13
Bingham82.txt,Stanford3.txt,5,7.20529e+12
Pepperdine86.txt,JohnsHopkins55.txt,5,7.52635e+12
Cal65.txt,American75.txt,5,8.30918e+12
Colgate88.txt,Maine59.txt,5,5.29908e+12
Brown11.txt,Stanford3.txt,5,7.63489e+12
Pepperdine86.txt,Brandeis99.txt,5,3.5298e+13
Villanova62.txt,Pepperdine86.txt,5,7.04203e+12
Harvard1.txt,WashU32.txt,5,9.18261e+12
Amherst41.txt,Williams40.txt,5,4.68168e+12
Villanova62.txt,UPenn7.txt,5,7.4584e+12
Harvard1.txt,Rochester38.txt,5,8.1703e+12
Villanova62.txt,Tufts18.txt,5,8.28098e+12
Amherst41.txt,Amherst41.txt,5,4.77052e+12
Villanova62.txt,Duke14.txt,5,7.36531e+12
Brown11.txt,Baylor93.txt,5,1.43031e+13
Pepperdine86.txt,Emory27.txt,5,5.62577e+12
Cal65.txt,Oberlin44.txt,5,7.32394e+12
Pepperdine86.txt,Tulane29.txt,5,6.70869e+12
Colgate88.txt,Colgate88.txt,5,3.76162e+12
Bingham82.txt,Baylor93.txt,5,1.1104e+13
Amherst41.txt,Stanford3.txt,5,6.77776e+12
Amherst41.txt,Trinity100.txt,5,4.34427e+12
Bingham82.txt,Rice31.txt,5,5.31802e+12
UChicago30.txt,Lehigh96.txt,5,8.18161e+12
Stanford3.txt,Trinity100.txt,5,6.16748e+12
USFCA72.txt,Oberlin44.txt,5,7.24523e+12
Vermont70.txt,Vermont70.txt,5,7.29826e+12
William77.txt,Syracuse56.txt,5,1.20158e+13
USFCA72.txt,Tufts18.txt,5,8.02242e+12
Stanford3.txt,Wellesley22.txt,5,7.78507e+12
Bucknell39.txt,Rochester38.txt,5,4.53316e+12
Brandeis99.txt,Wellesley22.txt,5,5.48795e+13
Bucknell39.txt,Amherst41.txt,5,4.18651e+12
William77.txt,MIT8.txt,5,9.94041e+12
William77.txt,GWU54.txt,5,1.9842e+13
Bucknell39.txt,Auburn71.txt,5,1.34846e+13
BC17.txt,JohnsHopkins55.txt,5,1.10941e+13
Auburn71.txt,Maine59.txt,5,2.0164e+13
Yale4.txt,Amherst41.txt,5,5.62514e+12
Mississippi66.txt,BC17.txt,5,1.11733e+13
Howard90.txt,Emory27.txt,5,6.42774e+12
Howard90.txt,Wake73.txt,5,6.19039e+12
Mississippi66.txt,Bowdoin47.txt,5,6.70027e+12
Yale4.txt,Georgetown15.txt,5,7.62628e+12
Syracuse56.txt,Wellesley22.txt,5,1.01509e+13
Georgetown15.txt,Santa74.txt,5,1.06729e+13
Yale4.txt,Howard90.txt,5,7.2608e+12
Santa74.txt,Wellesley22.txt,5,8.17099e+12
Dartmouth6.txt,Stanford3.txt,5,9.20701e+12
Vermont70.txt,Mississippi66.txt,5,8.53003e+12
Auburn71.txt,JohnsHopkins55.txt,5,2.886e+13
Auburn71.txt,UPenn7.txt,5,1.91041e+13
Vermont70.txt,Baylor93.txt,5,1.3064e+13
Yale4.txt,Bucknell39.txt,5,4.93127e+12
Carnegie49.txt,Mississippi66.txt,5,9.80349e+12
Smith60.txt,Trinity100.txt,5,4.27707e+12
Carnegie49.txt,Baylor93.txt,5,1.85156e+13
Oberlin44.txt,Brandeis99.txt,5,4.09468e+13
Rice31.txt,Duke14.txt,5,5.89207e+12
Carnegie49.txt,UCSC68.txt,5,7.68242e+12
Rochester38.txt,Amherst41.txt,5,5.16881e+12
Rochester38.txt,Georgetown15.txt,5,6.99387e+12
Smith60.txt,Wellesley22.txt,5,5.35669e+12
Oberlin44.txt,Pepperdine86.txt,5,6.16409e+12
Princeton12.txt,Santa74.txt,5,7.4448e+12
Hamilton46.txt,Wellesley22.txt,5,5.39263e+12
UC64.txt,Northwestern25.txt,5,2.32337e+13
WashU32.txt,Stanford3.txt,5,8.07788e+12
Rochester38.txt,Bingham82.txt,5,5.49992e+12
UC64.txt,Rochester38.txt,5,9.19222e+12
Hamilton46.txt,Bowdoin47.txt,5,4.50326e+12
Villanova62.txt,Hamilton46.txt,5,6.26877e+12
WashU32.txt,Bowdoin47.txt,5,5.5986e+12
UC64.txt,Yale4.txt,5,1.00233e+13
Smith60.txt,Rice31.txt,5,4.92228e+12
Hamilton46.txt,Stanford3.txt,5,6.60988e+12
UC64.txt,Vanderbilt48.txt,5,1.62653e+13
WashU32.txt,Wellesley22.txt,5,7.02088e+12
Rochester38.txt,Brown11.txt,5,5.81285e+12
Rochester38.txt,Mississippi66.txt,5,7.48105e+12
Rice31.txt,Williams40.txt,5,4.90432e+12
Oberlin44.txt,NotreDame57.txt,5,7.1395e+12
Oberlin44.txt,UCSC68.txt,5,6.28037e+12
Rice31.txt,Wesleyan43.txt,5,4.67851e+12
Rochester38.txt,Syracuse56.txt,5,8.21385e+12
Carnegie49.txt,UPenn7.txt,5,8.03644e+12
Hamilton46.txt,Rice31.txt,5,4.87704e+12
Carnegie49.txt,NotreDame57.txt,5,9.0225e+12
Auburn71.txt,Syracuse56.txt,5,7.18361e+13
Vermont70.txt,Amherst41.txt,5,5.89777e+12
Dartmouth6.txt,Emory27.txt,5,6.76399e+12
Yale4.txt,WashU32.txt,5,6.71104e+12
Vermont70.txt,Vassar85.txt,5,5.67646e+12
Auburn71.txt,Mississippi66.txt,5,2.77528e+13
Vermont70.txt,Rice31.txt,5,6.18373e+12
Tulane29.txt,JohnsHopkins55.txt,5,8.31268e+12
Trinity100.txt,Trinity100.txt,5,3.95946e+12
Howard90.txt,BC17.txt,5,1.12923e+13
Mississippi66.txt,Emory27.txt,5,7.21694e+12
Yale4.txt,Pepperdine86.txt,5,6.33567e+12
Yale4.txt,Brandeis99.txt,5,3.6765e+13
Mississippi66.txt,Tufts18.txt,5,8.82131e+12
Howard90.txt,Duke14.txt,5,7.30304e+12
Williams40.txt,Lehigh96.txt,5,5.62424e+12
William77.txt,UChicago30.txt,5,8.46594e+12
Bucknell39.txt,Mississippi66.txt,5,6.04808e+12
BC17.txt,Georgetown15.txt,5,1.22172e+13
BC17.txt,Santa74.txt,5,1.37516e+13
Bucknell39.txt,Colgate88.txt,5,3.71231e+12
William77.txt,Bingham82.txt,5,6.1029e+12
William77.txt,Stanford3.txt,5,8.20725e+12
Vermont70.txt,Dartmouth6.txt,5,8.00337e+12
USFCA72.txt,Smith60.txt,5,6.1977e+12
Stanford3.txt,BC17.txt,5,1.03318e+13
Stanford3.txt,Lehigh96.txt,5,7.94166e+12
USFCA72.txt,Bowdoin47.txt,5,6.09372e+12
William77.txt,JohnsHopkins55.txt,5,8.46974e+12
Brandeis99.txt,Georgetown15.txt,5,8.79925e+13
Amherst41.txt,Bowdoin47.txt,5,4.60008e+12
Bingham82.txt,Vassar85.txt,5,4.88471e+12
Bingham82.txt,Hamilton46.txt,5,4.93767e+12
Amherst41.txt,BC17.txt,5,7.25484e+12
Bingham82.txt,Cal65.txt,5,6.79706e+12
Pepperdine86.txt,BC17.txt,5,8.22613e+12
Brown11.txt,Vassar85.txt,5,5.16545e+12
Harvard1.txt,Amherst41.txt,5,7.54777e+12
Brown11.txt,Santa74.txt,5,7.66038e+12
Pepperdine86.txt,Lehigh96.txt,5,6.30382e+12
Villanova62.txt,Bowdoin47.txt,5,6.17853e+12
Harvard1.txt,Columbia2.txt,5,3.24781e+14
Brown11.txt,Rice31.txt,5,5.61551e+12
Villanova62.txt,Williams40.txt,5,6.35649e+12
Brown11.txt,Wesleyan43.txt,5,5.01674e+12
Villanova62.txt,Amherst41.txt,5,6.2194e+12
Villanova62.txt,Vassar85.txt,5,5.95927e+12
Harvard1.txt,Bucknell39.txt,5,6.61975e+12
Brown11.txt,Wellesley22.txt,5,6.29332e+12
Harvard1.txt,Duke14.txt,5,8.89943e+12
Pepperdine86.txt,Santa74.txt,5,7.17837e+12
Pepperdine86.txt,Georgetown15.txt,5,7.30602e+12
Brown11.txt,Bowdoin47.txt,5,5.2053e+12
Bingham82.txt,UChicago30.txt,5,7.22328e+12
Amherst41.txt,Brandeis99.txt,5,3.08458e+13
Bingham82.txt,Smith60.txt,5,4.9918e+12
Bingham82.txt,Bowdoin47.txt,5,4.89095e+12
Amherst41.txt,Vassar85.txt,5,4.59225e+12
Brandeis99.txt,Trinity100.txt,5,2.60287e+13
Stanford3.txt,Santa74.txt,5,9.03386e+12
William77.txt,Tulane29.txt,5,7.18775e+12
USFCA72.txt,Baylor93.txt,5,1.5307e+13
USFCA72.txt,Rice31.txt,5,6.60221e+12
Vermont70.txt,Northwestern25.txt,5,1.27777e+13
Stanford3.txt,Georgetown15.txt,5,9.17203e+12
William77.txt,NotreDame57.txt,5,8.45348e+12
Bucknell39.txt,Maine59.txt,5,5.23562e+12
BC17.txt,Lehigh96.txt,5,1.06138e+13
William77.txt,Vanderbilt48.txt,5,1.29622e+13
William77.txt,USFCA72.txt,5,7.75674e+12
BC17.txt,BC17.txt,5,1.56745e+13
Bucknell39.txt,Mich67.txt,5,6.65881e+12
Williams40.txt,Santa74.txt,5,6.51879e+12
Mississippi66.txt,Vassar85.txt,5,6.64753e+12
Yale4.txt,Emory27.txt,5,5.88235e+12
Howard90.txt,Amherst41.txt,5,6.1768e+12
Howard90.txt,Georgetown15.txt,5,9.34687e+12
Yale4.txt,Wake73.txt,5,5.65595e+12
Mississippi66.txt,Brandeis99.txt,5,5.69127e+13
Georgetown15.txt,Wellesley22.txt,5,7.92294e+12
Vermont70.txt,Wesleyan43.txt,5,5.51213e+12
Tulane29.txt,Tulane29.txt,5,7.4384e+12
Yale4.txt,Rochester38.txt,5,6.08425e+12
Auburn71.txt,Williams40.txt,5,1.79962e+13
Vermont70.txt,Bowdoin47.txt,5,5.68428e+12
Vermont70.txt,Williams40.txt,5,5.77729e+12
Auburn71.txt,Trinity100.txt,5,1.36414e+13
Dartmouth6.txt,Brandeis99.txt,5,4.72062e+13
Carnegie49.txt,Stanford3.txt,5,9.50954e+12
Carnegie49.txt,Mich67.txt,5,1.08351e+13
Hamilton46.txt,Wesleyan43.txt,5,4.34491e+12
Oberlin44.txt,Wake73.txt,5,5.4948e+12
Rochester38.txt,Trinity100.txt,5,4.70432e+12
Rice31.txt,UCSC68.txt,5,5.73635e+12
Rice31.txt,Mississippi66.txt,5,7.23533e+12
Rochester38.txt,Williams40.txt,5,5.06945e+12
Oberlin44.txt,Emory27.txt,5,5.71584e+12
Rochester38.txt,Colgate88.txt,5,4.58818e+12
UC64.txt,GWU54.txt,5,2.37217e+13
Hamilton46.txt,Baylor93.txt,5,1.14967e+13
Rochester38.txt,Rochester38.txt,5,5.59634e+12
WashU32.txt,Baylor93.txt,5,2.10811e+13
Villanova62.txt,Smith60.txt,5,6.02499e+12
Smith60.txt,Smith60.txt,5,4.61837e+12
UC64.txt,Bucknell39.txt,5,7.43013e+12
Rochester38.txt,Pepperdine86.txt,5,5.82125e+12
UC64.txt,Vermont70.txt,5,1.04884e+13
Hamilton46.txt,JohnsHopkins55.txt,5,6.56905e+12
WashU32.txt,Brandeis99.txt,5,8.08882e+13
Villanova62.txt,MIT8.txt,5,1.09105e+13
WashU32.txt,JohnsHopkins55.txt,5,8.41581e+12
Hamilton46.txt,Brandeis99.txt,5,3.47112e+13
UC64.txt,UChicago30.txt,5,1.22889e+13
Carnegie49.txt,Duke14.txt,5,7.89561e+12
Carnegie49.txt,BC17.txt,5,1.11488e+13
Hamilton46.txt,Tufts18.txt,5,5.91753e+12
Oberlin44.txt,Bowdoin47.txt,5,5.29059e+12
Rochester38.txt,Tufts18.txt,5,6.53639e+12
Rice31.txt,Vassar85.txt,5,4.81858e+12
Smith60.txt,Santa74.txt,5,6.15755e+12
Rochester38.txt,Emory27.txt,5,5.40757e+12
Oberlin44.txt,Williams40.txt,5,5.38442e+12
Syracuse56.txt,JohnsHopkins55.txt,5,1.19989e+13
Vermont70.txt,Howard90.txt,5,7.59006e+12
Trinity100.txt,JohnsHopkins55.txt,5,6.03975e+12
Dartmouth6.txt,Syracuse56.txt,5,1.08158e+13
Auburn71.txt,Emory27.txt,5,1.60708e+13
Vermont70.txt,Wake73.txt,5,5.92975e+12
Vermont70.txt,Emory27.txt,5,6.17215e+12
Auburn71.txt,Tufts18.txt,5,2.38441e+13
Yale4.txt,Yale4.txt,5,6.6242e+12
Williams40.txt,NotreDame57.txt,5,6.14936e+12
Mississippi66.txt,Syracuse56.txt,5,1.19079e+13
Yale4.txt,Williams40.txt,5,5.51683e+12
Howard90.txt,NotreDame57.txt,5,8.876e+12
Howard90.txt,UPenn7.txt,5,7.41941e+12
Yale4.txt,Bowdoin47.txt,5,5.42769e+12
Mississippi66.txt,Mississippi66.txt,5,1.00831e+13
William77.txt,Amherst41.txt,5,5.78063e+12
Bucknell39.txt,Duke14.txt,5,4.93332e+12
Brandeis99.txt,JohnsHopkins55.txt,5,6.12949e+13
William77.txt,Auburn71.txt,5,3.32026e+13
William77.txt,Columbia2.txt,5,4.4169e+14
Georgetown15.txt,Trinity100.txt,5,5.8235e+12
Bucknell39.txt,Smith60.txt,5,4.11885e+12
Emory27.txt,Trinity100.txt,5,4.54837e+12
Stanford3.txt,NotreDame57.txt,5,8.65722e+12
Vermont70.txt,Columbia2.txt,5,2.07559e+14
USFCA72.txt,Pepperdine86.txt,5,7.10842e+12
USFCA72.txt,UPenn7.txt,5,7.58664e+12
William77.txt,BC17.txt,5,1.0763e+13
NotreDame57.txt,Brandeis99.txt,5,8.70891e+13
Bingham82.txt,Oberlin44.txt,5,5.8087e+12
Amherst41.txt,Mississippi66.txt,5,6.90345e+12
Bingham82.txt,Mich67.txt,5,8.07467e+12
Bingham82.txt,Wake73.txt,5,5.10218e+12
Amherst41.txt,Syracuse56.txt,5,7.6057e+12
Brown11.txt,Tufts18.txt,5,6.85989e+12
Harvard1.txt,Bingham82.txt,5,8.02627e+12
Villanova62.txt,NotreDame57.txt,5,9.95671e+12
Villanova62.txt,UCSC68.txt,5,7.17349e+12
Harvard1.txt,Maine59.txt,5,9.44221e+12
Brown11.txt,Emory27.txt,5,5.60663e+12
Pepperdine86.txt,NotreDame57.txt,5,6.8907e+12
Duke14.txt,Williams40.txt,5,5.51927e+12
Brown11.txt,Tulane29.txt,5,6.69748e+12
Duke14.txt,Amherst41.txt,5,5.61949e+12
Brown11.txt,Syracuse56.txt,5,9.3799e+12
Brown11.txt,NotreDame57.txt,5,7.16013e+12
Harvard1.txt,American75.txt,5,9.82711e+12
Pepperdine86.txt,Stanford3.txt,5,7.63711e+12
Villanova62.txt,Wake73.txt,5,6.24493e+12
Harvard1.txt,Vanderbilt48.txt,5,1.2835e+13
Brown11.txt,UPenn7.txt,5,6.45901e+12
Villanova62.txt,Emory27.txt,5,6.41268e+12
Amherst41.txt,Tulane29.txt,5,5.95727e+12
Bingham82.txt,UCSC68.txt,5,5.81653e+12
Bingham82.txt,Mississippi66.txt,5,7.33503e+12
Amherst41.txt,Mich67.txt,5,7.61131e+12
Bingham82.txt,American75.txt,5,6.58306e+12
William77.txt,Georgetown15.txt,5,8.82822e+12
USFCA72.txt,Mich67.txt,5,1.00992e+13
NotreDame57.txt,Emory27.txt,5,6.31357e+12
Stanford3.txt,Stanford3.txt,5,9.6388e+12
USFCA72.txt,Wake73.txt,5,6.34091e+12
Vermont70.txt,WashU32.txt,5,6.9933e+12
Emory27.txt,Georgetown15.txt,5,6.71094e+12
William77.txt,Bucknell39.txt,5,5.03449e+12
Bucknell39.txt,Hamilton46.txt,5,4.0754e+12
Georgetown15.txt,Syracuse56.txt,5,1.36902e+13
Brandeis99.txt,Lehigh96.txt,5,7.7448e+13
Bucknell39.txt,Pepperdine86.txt,5,4.71727e+12
William77.txt,Howard90.txt,5,8.2605e+12
William77.txt,Duke14.txt,5,6.83823e+12
Howard90.txt,Mich67.txt,5,1.01652e+13
Williams40.txt,Wellesley22.txt,5,5.44249e+12
Yale4.txt,Baylor93.txt,5,1.27716e+13
Yale4.txt,Mississippi66.txt,5,8.15154e+12
Mississippi66.txt,Trinity100.txt,5,6.27264e+12
Howard90.txt,Stanford3.txt,5,8.76391e+12
Williams40.txt,Stanford3.txt,5,6.64795e+12
Auburn71.txt,Vassar85.txt,5,1.51631e+13
Vermont70.txt,NotreDame57.txt,5,7.48565e+12
Dartmouth6.txt,Wellesley22.txt,5,7.49323e+12
Dartmouth6.txt,Trinity100.txt,5,5.88583e+12
Vermont70.txt,UCSC68.txt,5,6.76097e+12
Auburn71.txt,Brandeis99.txt,5,7.32232e+14
Vermont70.txt,Oklahoma97.txt,5,1.9502e+13
Trinity100.txt,Lehigh96.txt,5,5.0027e+12
Syracuse56.txt,Lehigh96.txt,5,1.19085e+13
Rochester38.txt,Brandeis99.txt,5,3.26367e+13
Smith60.txt,Lehigh96.txt,5,5.41767e+12
Oberlin44.txt,Amherst41.txt,5,5.47446e+12
Oberlin44.txt,Vassar85.txt,5,5.26205e+12
Rice31.txt,Tufts18.txt,5,6.32012e+12
Rochester38.txt,Vassar85.txt,5,4.9738e+12
Carnegie49.txt,Georgetown15.txt,5,9.53566e+12
Hamilton46.txt,UPenn7.txt,5,5.59671e+12
Carnegie49.txt,Amherst41.txt,5,6.69202e+12
WashU32.txt,Tulane29.txt,5,7.07216e+12
Villanova62.txt,USFCA72.txt,5,8.42598e+12
UC64.txt,Cal65.txt,5,1.13752e+13
Hamilton46.txt,BC17.txt,5,7.34036e+12
Hamilton46.txt,Lehigh96.txt,5,5.56337e+12
UC64.txt,William77.txt,5,1.09175e+13
WashU32.txt,Emory27.txt,5,5.89804e+12
Rochester38.txt,Wake73.txt,5,5.19467e+12
Princeton12.txt,NotreDame57.txt,5,7.16179e+12
Hamilton46.txt,Emory27.txt,5,4.86262e+12
UC64.txt,Carnegie49.txt,5,1.21962e+13
WashU32.txt,Lehigh96.txt,5,7.67332e+12
WashU32.txt,BC17.txt,5,1.09712e+13
UC64.txt,UC64.txt,5,1.55439e+13
Hamilton46.txt,Tulane29.txt,5,5.80537e+12
Carnegie49.txt,Brandeis99.txt,5,6.15286e+13
Smith60.txt,Tufts18.txt,5,5.93007e+12
Carnegie49.txt,Pepperdine86.txt,5,7.53642e+12
Oberlin44.txt,Mississippi66.txt,5,7.96571e+12
Smith60.txt,Tulane29.txt,5,5.85701e+12
Rochester38.txt,NotreDame57.txt,5,6.57538e+12
Carnegie49.txt,Auburn71.txt,5,2.87583e+13
Rochester38.txt,UPenn7.txt,5,6.20688e+12
Rice31.txt,Mich67.txt,5,7.96024e+12
Oberlin44.txt,Baylor93.txt,5,1.34698e+13
Trinity100.txt,Tulane29.txt,5,5.42066e+12
Syracuse56.txt,Tulane29.txt,5,9.46752e+12
Yale4.txt,Wesleyan43.txt,5,5.25805e+12
Dartmouth6.txt,Lehigh96.txt,5,7.71303e+12
Vermont70.txt,Brandeis99.txt,5,3.66157e+13
Auburn71.txt,Baylor93.txt,5,1.54308e+14
Auburn71.txt,Georgetown15.txt,5,3.86573e+13
Vermont70.txt,Pepperdine86.txt,5,6.64544e+12
Dartmouth6.txt,BC17.txt,5,1.01698e+13
Auburn71.txt,Duke14.txt,5,1.91714e+13
Yale4.txt,NotreDame57.txt,5,7.17652e+12
Mississippi66.txt,Mich67.txt,5,1.1124e+13
Howard90.txt,Williams40.txt,5,6.19378e+12
Howard90.txt,Bowdoin47.txt,5,6.05702e+12
Mississippi66.txt,Tulane29.txt,5,8.62284e+12
Yale4.txt,UPenn7.txt,5,6.76053e+12
Bucknell39.txt,Oklahoma97.txt,5,1.37499e+13
Georgetown15.txt,Georgetown15.txt,5,9.95934e+12
Bucknell39.txt,American75.txt,5,5.43621e+12
William77.txt,WashU32.txt,5,7.86104e+12
William77.txt,Brown11.txt,5,6.75477e+12
Bucknell39.txt,UCSC68.txt,5,4.79865e+12
Brandeis99.txt,Tulane29.txt,5,3.74616e+13
Harvard1.txt,Dartmouth6.txt,5,1.02666e+13
USFCA72.txt,Maine59.txt,5,7.88396e+12
NotreDame57.txt,BC17.txt,5,1.17508e+13
USFCA72.txt,Williams40.txt,5,6.2107e+12
William77.txt,Brandeis99.txt,5,7.55465e+13
Vermont70.txt,Bucknell39.txt,5,5.17816e+12
USFCA72.txt,Wesleyan43.txt,5,5.89989e+12
Stanford3.txt,Emory27.txt,5,7.08762e+12
Bingham82.txt,Pepperdine86.txt,5,5.72035e+12
Amherst41.txt,Lehigh96.txt,5,5.57288e+12
Amherst41.txt,Tufts18.txt,5,6.04083e+12
Bingham82.txt,UPenn7.txt,5,6.09442e+12
Villanova62.txt,Wesleyan43.txt,5,5.77333e+12
Duke14.txt,Brandeis99.txt,5,3.75641e+13
Villanova62.txt,Stanford3.txt,5,8.84312e+12
Harvard1.txt,Carnegie49.txt,5,1.06581e+13
Brown11.txt,JohnsHopkins55.txt,5,7.62137e+12
Pepperdine86.txt,Wellesley22.txt,5,6.18242e+12
Cal65.txt,UChicago30.txt,5,9.1213e+12
Pepperdine86.txt,Bowdoin47.txt,5,5.18729e+12
Brown11.txt,Brandeis99.txt,5,4.54644e+13
Pepperdine86.txt,Baylor93.txt,5,1.2323e+13
Cal65.txt,Cal65.txt,5,8.55775e+12
Brown11.txt,BC17.txt,5,8.76657e+12
Brown11.txt,Lehigh96.txt,5,6.53676e+12
Duke14.txt,Duke14.txt,5,6.62277e+12
Villanova62.txt,Baylor93.txt,5,2.70347e+13
Harvard1.txt,GWU54.txt,5,1.8074e+13
Duke14.txt,BC17.txt,5,8.61495e+12
Villanova62.txt,Rice31.txt,5,6.44529e+12
Bingham82.txt,Tufts18.txt,5,6.40528e+12
Amherst41.txt,UPenn7.txt,5,5.73202e+12
Amherst41.txt,JohnsHopkins55.txt,5,6.66635e+12
Bingham82.txt,Duke14.txt,5,5.97651e+12
USFCA72.txt,UCSC68.txt,5,7.23905e+12
Vermont70.txt,Yale4.txt,5,6.95631e+12
Stanford3.txt,Brandeis99.txt,5,4.38172e+13
NotreDame57.txt,Georgetown15.txt,5,9.51544e+12
William77.txt,Emory27.txt,5,6.01297e+12
USFCA72.txt,Mississippi66.txt,5,9.17561e+12
USFCA72.txt,American75.txt,5,8.2164e+12
Harvard1.txt,Yale4.txt,5,8.90118e+12
William77.txt,Colgate88.txt,5,5.18487e+12
Brandeis99.txt,Syracuse56.txt,5,1.77839e+14
Bucknell39.txt,Wake73.txt,5,4.20749e+12
Bucknell39.txt,Oberlin44.txt,5,4.78848e+12
BC17.txt,Wellesley22.txt,5,9.33506e+12
William77.txt,Rochester38.txt,5,6.24036e+12
Bucknell39.txt,Howard90.txt,5,5.3725e+12
Howard90.txt,Baylor93.txt,5,2.10303e+13
Yale4.txt,Mich67.txt,5,8.97357e+12
Mississippi66.txt,JohnsHopkins55.txt,5,9.79173e+12
Mississippi66.txt,UPenn7.txt,5,8.30182e+12
Yale4.txt,Stanford3.txt,5,7.98704e+12
Howard90.txt,Mississippi66.txt,5,9.18368e+12
Auburn71.txt,Amherst41.txt,5,1.59167e+13
Vermont70.txt,Duke14.txt,5,6.94803e+12
Auburn71.txt,BC17.txt,5,5.69076e+13
Dartmouth6.txt,Georgetown15.txt,5,8.92219e+12
Dartmouth6.txt,Santa74.txt,5,8.89e+12
Auburn71.txt,Bowdoin47.txt,5,1.69729e+13
Vermont70.txt,BC17.txt,5,8.89447e+12
Yale4.txt,UCSC68.txt,5,6.44729e+12
Syracuse56.txt,Syracuse56.txt,5,2.15629e+13
Trinity100.txt,Syracuse56.txt,5,6.74449e+12
Rice31.txt,UPenn7.txt,5,6.00835e+12
Rochester38.txt,Mich67.txt,5,8.23104e+12
Oberlin44.txt,Stanford3.txt,5,7.76547e+12
Oberlin44.txt,Mich67.txt,5,8.77291e+12
Carnegie49.txt,Howard90.txt,5,9.03254e+12
Rochester38.txt,Stanford3.txt,5,7.33966e+12
Smith60.txt,JohnsHopkins55.txt,5,6.53529e+12
Carnegie49.txt,Wake73.txt,5,6.72318e+12
Smith60.txt,Vassar85.txt,5,4.5148e+12
Carnegie49.txt,Emory27.txt,5,6.97402e+12
WashU32.txt,Georgetown15.txt,5,8.88128e+12
Hamilton46.txt,Syracuse56.txt,5,7.80797e+12
UC64.txt,Middlebury45.txt,5,8.34428e+12
UC64.txt,Villanova62.txt,5,1.21802e+13
Hamilton46.txt,NotreDame57.txt,5,6.08471e+12
WashU32.txt,Santa74.txt,5,9.56008e+12
Princeton12.txt,Emory27.txt,5,5.87446e+12
UC64.txt,UCSC68.txt,5,9.76574e+12
UCSC68.txt,Williams40.txt,5,5.36831e+12
WashU32.txt,Williams40.txt,5,5.74222e+12
WashU32.txt,Brown11.txt,5,6.6793e+12
UCSC68.txt,Bowdoin47.txt,5,5.27959e+12
UC64.txt,American75.txt,5,1.11836e+13
WashU32.txt,Bingham82.txt,5,5.98711e+12
American75.txt,Bowdoin47.txt,5,5.99815e+12
Middlebury45.txt,Carnegie49.txt,5,6.56526e+12
Rice31.txt,Trinity100.txt,5,4.55544e+12
Rice31.txt,Wellesley22.txt,5,5.72306e+12
Middlebury45.txt,Columbia2.txt,5,1.67207e+14
American75.txt,Wellesley22.txt,5,7.1927e+12
GWU54.txt,Rice31.txt,5,1.0856e+13
GWU54.txt,Colgate88.txt,5,9.75132e+12
American75.txt,Wesleyan43.txt,5,5.79132e+12
Dartmouth6.txt,Tufts18.txt,5,8.23372e+12
Tufts18.txt,Georgetown15.txt,5,8.44855e+12
Northwestern25.txt,Columbia2.txt,5,2.0482e+15
Vermont70.txt,Santa74.txt,5,7.76119e+12
Tufts18.txt,Santa74.txt,5,8.51436e+12
Dartmouth6.txt,Oberlin44.txt,5,7.43944e+12
Northwestern25.txt,Amherst41.txt,5,1.05742e+13
Mich67.txt,Vassar85.txt,5,7.3175e+12
Northwestern25.txt,Trinity100.txt,5,9.2531e+12
Oklahoma97.txt,Syracuse56.txt,5,6.27352e+13
Howard90.txt,Smith60.txt,5,6.02045e+12
Northwestern25.txt,Stanford3.txt,5,1.50575e+13
Mich67.txt,Brandeis99.txt,5,6.27096e+13
Tufts18.txt,Tufts18.txt,5,7.71142e+12
Bucknell39.txt,Baylor93.txt,5,9.19002e+12
Oklahoma97.txt,Maine59.txt,5,2.04399e+13
Middlebury45.txt,Emory27.txt,5,4.91395e+12
Middlebury45.txt,Tulane29.txt,5,5.86112e+12
MIT8.txt,BC17.txt,5,1.28732e+13
Columbia2.txt,Columbia2.txt,5,6.7551e+16
Middlebury45.txt,Tufts18.txt,5,5.94254e+12
Baylor93.txt,Brandeis99.txt,5,3.90994e+14
Columbia2.txt,Wake73.txt,5,1.76114e+14
MIT8.txt,Colgate88.txt,5,7.06966e+12
USFCA72.txt,BC17.txt,5,9.87774e+12
Columbia2.txt,Emory27.txt,5,1.74906e+14
Bowdoin47.txt,Santa74.txt,5,6.3295e+12
Bowdoin47.txt,Georgetown15.txt,5,6.3559e+12
Maine59.txt,Syracuse56.txt,5,9.57914e+12
Bingham82.txt,Brandeis99.txt,5,3.06917e+13
UChicago30.txt,Stanford3.txt,5,9.66424e+12
Vanderbilt48.txt,Cal65.txt,5,1.01895e+13
Maine59.txt,Mississippi66.txt,5,8.64418e+12
Vanderbilt48.txt,Rice31.txt,5,7.89731e+12
Harvard1.txt,Santa74.txt,5,1.03892e+13
Colgate88.txt,Vassar85.txt,5,4.0787e+12
Vanderbilt48.txt,Stanford3.txt,5,1.08999e+13
Pepperdine86.txt,Duke14.txt,5,6.33841e+12
Wake73.txt,Tulane29.txt,5,5.9881e+12
GWU54.txt,Carnegie49.txt,5,1.80805e+13
Colgate88.txt,Hamilton46.txt,5,4.1351e+12
Colgate88.txt,Santa74.txt,5,5.7364e+12
Princeton12.txt,Vermont70.txt,5,6.94761e+12
Cal65.txt,Lehigh96.txt,5,7.45541e+12
UChicago30.txt,Oklahoma97.txt,5,2.59669e+13
Princeton12.txt,WashU32.txt,5,6.6694e+12
UChicago30.txt,MIT8.txt,5,1.14188e+13
Princeton12.txt,Columbia2.txt,5,2.05805e+14
Princeton12.txt,William77.txt,5,6.79713e+12
Colgate88.txt,Wellesley22.txt,5,4.88495e+12
Cal65.txt,JohnsHopkins55.txt,5,8.93611e+12
GWU54.txt,GWU54.txt,5,8.07431e+13
Wake73.txt,JohnsHopkins55.txt,5,6.70382e+12
Colgate88.txt,Smith60.txt,5,4.16661e+12
Colgate88.txt,Bowdoin47.txt,5,4.09342e+12
Harvard1.txt,Lehigh96.txt,5,9.01753e+12
Pepperdine86.txt,Amherst41.txt,5,5.37141e+12
Vanderbilt48.txt,Baylor93.txt,5,4.89717e+13
Vanderbilt48.txt,Wesleyan43.txt,5,7.05639e+12
Vanderbilt48.txt,UChicago30.txt,5,1.19303e+13
Maine59.txt,Williams40.txt,5,5.85334e+12
Maine59.txt,Trinity100.txt,5,5.42682e+12
UChicago30.txt,NotreDame57.txt,5,8.96043e+12
Bingham82.txt,BC17.txt,5,7.58755e+12
Bowdoin47.txt,Trinity100.txt,5,4.18182e+12
USFCA72.txt,Georgetown15.txt,5,8.67749e+12
Bowdoin47.txt,Wellesley22.txt,5,5.33445e+12
Columbia2.txt,NotreDame57.txt,5,5.1223e+14
Columbia2.txt,UCSC68.txt,5,2.0636e+14
Baylor93.txt,BC17.txt,5,3.32081e+13
MIT8.txt,Maine59.txt,5,9.92375e+12
Middlebury45.txt,Vassar85.txt,5,4.52186e+12
MIT8.txt,Brandeis99.txt,5,6.57021e+13
Middlebury45.txt,JohnsHopkins55.txt,5,6.55214e+12
Columbia2.txt,WashU32.txt,5,4.68638e+14
Bucknell39.txt,Stanford3.txt,5,5.94067e+12
Middlebury45.txt,Brandeis99.txt,5,2.92396e+13
Oklahoma97.txt,Colgate88.txt,5,1.50092e+13
Tufts18.txt,Vassar85.txt,5,5.81399e+12
Northwestern25.txt,Baylor93.txt,5,7.61004e+13
Howard90.txt,Rice31.txt,5,6.44408e+12
Mich67.txt,BC17.txt,5,1.22979e+13
Mich67.txt,Bowdoin47.txt,5,7.3686e+12
Oklahoma97.txt,Tulane29.txt,5,1.975e+13
Northwestern25.txt,Georgetown15.txt,5,2.19049e+13
Northwestern25.txt,Williams40.txt,5,1.14624e+13
Vermont70.txt,Wellesley22.txt,5,6.74974e+12
Dartmouth6.txt,Hamilton46.txt,5,6.3278e+12
Tufts18.txt,Lehigh96.txt,5,7.29798e+12
Tufts18.txt,BC17.txt,5,9.7393e+12
Dartmouth6.txt,Vassar85.txt,5,6.22325e+12
Northwestern25.txt,WashU32.txt,5,1.95925e+13
GWU54.txt,Brown11.txt,5,1.38908e+13
American75.txt,UCSC68.txt,5,7.11495e+12
GWU54.txt,Smith60.txt,5,9.99237e+12
Wesleyan43.txt,Wesleyan43.txt,5,4.17409e+12
Oberlin44.txt,Oberlin44.txt,5,6.28832e+12
Middlebury45.txt,Bucknell39.txt,5,4.12197e+12
Middlebury45.txt,GWU54.txt,5,1.01508e+13
American75.txt,Baylor93.txt,5,1.5411e+13
Rice31.txt,Syracuse56.txt,5,7.88288e+12
WashU32.txt,Vanderbilt48.txt,5,1.33934e+13
UCSC68.txt,Vassar85.txt,5,5.26723e+12
WashU32.txt,Colgate88.txt,5,5.11011e+12
UC64.txt,Oberlin44.txt,5,9.8429e+12
UC64.txt,Wake73.txt,5,8.54505e+12
WashU32.txt,Mississippi66.txt,5,8.5326e+12
UCSC68.txt,Amherst41.txt,5,5.47139e+12
UC64.txt,Maine59.txt,5,1.06329e+13
WashU32.txt,American75.txt,5,7.56363e+12
UCSC68.txt,Baylor93.txt,5,1.25029e+13
UCSC68.txt,Mississippi66.txt,5,7.93598e+12
WashU32.txt,UPenn7.txt,5,6.84183e+12
UC64.txt,Wesleyan43.txt,5,7.93256e+12
Middlebury45.txt,William77.txt,5,5.66455e+12
Middlebury45.txt,WashU32.txt,5,5.562e+12
Oberlin44.txt,Smith60.txt,5,5.36963e+12
Rice31.txt,Santa74.txt,5,6.59019e+12
GWU54.txt,Lehigh96.txt,5,1.98274e+13
Rice31.txt,Georgetown15.txt,5,6.73599e+12
American75.txt,NotreDame57.txt,5,8.11447e+12
Middlebury45.txt,Villanova62.txt,5,6.07625e+12
GWU54.txt,Howard90.txt,5,2.02001e+13
Wesleyan43.txt,Wellesley22.txt,5,5.10828e+12
GWU54.txt,Oberlin44.txt,5,1.3181e+13
Tufts18.txt,Tulane29.txt,5,7.54283e+12
Dartmouth6.txt,American75.txt,5,8.44032e+12
Northwestern25.txt,Dartmouth6.txt,5,1.53423e+13
Northwestern25.txt,Bingham82.txt,5,1.08988e+13
Dartmouth6.txt,UPenn7.txt,5,7.77106e+12
Tufts18.txt,Emory27.txt,5,6.30815e+12
Dartmouth6.txt,Carnegie49.txt,5,9.13684e+12
Mich67.txt,Trinity100.txt,5,6.90115e+12
Howard90.txt,Hamilton46.txt,5,6.13495e+12
Northwestern25.txt,Vassar85.txt,5,1.0135e+13
Northwestern25.txt,Brandeis99.txt,5,3.50657e+14
Oklahoma97.txt,Trinity100.txt,5,1.3993e+13
Mich67.txt,Stanford3.txt,5,1.08111e+13
Oklahoma97.txt,Mich67.txt,5,2.97485e+13
Bucknell39.txt,Wellesley22.txt,5,4.78755e+12
Middlebury45.txt,Santa74.txt,5,6.18175e+12
MIT8.txt,Georgetown15.txt,5,1.11464e+13
Oklahoma97.txt,American75.txt,5,2.32102e+13
Middlebury45.txt,Georgetown15.txt,5,6.33272e+12
Bucknell39.txt,Bowdoin47.txt,5,4.03679e+12
Columbia2.txt,Howard90.txt,5,4.43164e+14
Columbia2.txt,Brandeis99.txt,5,1.14599e+16
Baylor93.txt,Stanford3.txt,5,1.53161e+13
USFCA72.txt,Brandeis99.txt,5,4.55646e+13
MIT8.txt,Brown11.txt,5,9.02507e+12
Baylor93.txt,Trinity100.txt,5,9.3719e+12
Columbia2.txt,Pepperdine86.txt,5,2.03089e+14
MIT8.txt,Williams40.txt,5,7.84542e+12
Maine59.txt,Duke14.txt,5,7.0251e+12
Vanderbilt48.txt,MIT8.txt,5,1.41302e+13
Bingham82.txt,Trinity100.txt,5,4.62376e+12
Maine59.txt,BC17.txt,5,9.10449e+12
Princeton12.txt,Williams40.txt,5,5.50747e+12
Colgate88.txt,Wesleyan43.txt,5,3.9572e+12
Wake73.txt,Syracuse56.txt,5,7.62981e+12
Vanderbilt48.txt,Santa74.txt,5,1.77809e+13
Cal65.txt,NotreDame57.txt,5,8.14097e+12
Vanderbilt48.txt,Vassar85.txt,5,7.33252e+12
Pepperdine86.txt,Pepperdine86.txt,5,6.05982e+12
Colgate88.txt,Stanford3.txt,5,6.01805e+12
Princeton12.txt,Rochester38.txt,5,6.0855e+12
UChicago30.txt,UChicago30.txt,5,9.76567e+12
Wake73.txt,NotreDame57.txt,5,6.11024e+12
Cal65.txt,Syracuse56.txt,5,1.01457e+13
Princeton12.txt,Northwestern25.txt,5,1.23627e+13
Cal65.txt,Tulane29.txt,5,7.98068e+12
Princeton12.txt,Dartmouth6.txt,5,7.61552e+12
Princeton12.txt,Bingham82.txt,5,5.97443e+12
Wake73.txt,Stanford3.txt,5,6.81279e+12
UChicago30.txt,USFCA72.txt,5,9.03145e+12
Wake73.txt,Wellesley22.txt,5,5.49952e+12
Vanderbilt48.txt,Bowdoin47.txt,5,7.824e+12
Cal65.txt,Emory27.txt,5,6.67986e+12
Colgate88.txt,Baylor93.txt,5,1.00177e+13
Colgate88.txt,Rice31.txt,5,4.44107e+12
Vanderbilt48.txt,Wellesley22.txt,5,1.06461e+13
Wake73.txt,Trinity100.txt,5,4.36848e+12
Bingham82.txt,Georgetown15.txt,5,6.81733e+12
Princeton12.txt,Amherst41.txt,5,5.61845e+12
Maine59.txt,Georgetown15.txt,5,8.07802e+12
Maine59.txt,Amherst41.txt,5,5.96778e+12
Vanderbilt48.txt,USFCA72.txt,5,1.05955e+13
MIT8.txt,Amherst41.txt,5,7.94665e+12
MIT8.txt,Auburn71.txt,5,3.16381e+13
Columbia2.txt,Duke14.txt,5,2.14584e+14
Baylor93.txt,Georgetown15.txt,5,2.33607e+13
Baylor93.txt,Baylor93.txt,5,8.51072e+13
Columbia2.txt,BC17.txt,5,8.03895e+14
USFCA72.txt,Emory27.txt,5,6.59398e+12
Columbia2.txt,Oklahoma97.txt,5,3.5904e+15
Middlebury45.txt,BC17.txt,5,7.08893e+12
Oklahoma97.txt,Oberlin44.txt,5,2.02226e+13
Bucknell39.txt,Vassar85.txt,5,4.03162e+12
Bucknell39.txt,Santa74.txt,5,5.49313e+12
MIT8.txt,Trinity100.txt,5,7.21019e+12
Middlebury45.txt,Lehigh96.txt,5,5.45433e+12
Oklahoma97.txt,Mississippi66.txt,5,2.70575e+13
Oklahoma97.txt,Georgetown15.txt,5,3.54597e+13
Northwestern25.txt,BC17.txt,5,3.06107e+13
Mich67.txt,Baylor93.txt,5,1.98766e+13
Mich67.txt,Georgetown15.txt,5,1.06767e+13
Northwestern25.txt,Bowdoin47.txt,5,1.09144e+13
Howard90.txt,Oberlin44.txt,5,7.18278e+12
Dartmouth6.txt,GWU54.txt,5,1.53082e+13
Northwestern25.txt,Rochester38.txt,5,1.13077e+13
Tufts18.txt,Brandeis99.txt,5,4.95128e+13
Dartmouth6.txt,Mich67.txt,5,1.03622e+13
Dartmouth6.txt,Maine59.txt,5,8.10008e+12
Tufts18.txt,JohnsHopkins55.txt,5,8.5513e+12
Northwestern25.txt,Northwestern25.txt,5,6.94017e+13
GWU54.txt,Hamilton46.txt,5,1.12223e+13
Wesleyan43.txt,Santa74.txt,5,5.87337e+12
GWU54.txt,Auburn71.txt,5,1.49958e+14
Rice31.txt,BC17.txt,5,7.54283e+12
Middlebury45.txt,Cal65.txt,5,6.2884e+12
American75.txt,Stanford3.txt,5,8.81797e+12
Oberlin44.txt,Hamilton46.txt,5,5.35323e+12
Middlebury45.txt,Rochester38.txt,5,5.08506e+12
GWU54.txt,Santa74.txt,5,2.85809e+13
Rice31.txt,Lehigh96.txt,5,5.802e+12
Middlebury45.txt,Middlebury45.txt,5,4.62316e+12
WashU32.txt,Mich67.txt,5,9.43062e+12
UCSC68.txt,Mich67.txt,5,8.71928e+12
UC64.txt,Rice31.txt,5,8.87647e+12
UC64.txt,Colgate88.txt,5,7.56645e+12
UCSC68.txt,Stanford3.txt,5,7.77703e+12
WashU32.txt,Maine59.txt,5,7.13355e+12
UC64.txt,Brandeis99.txt,5,8.10734e+13
WashU32.txt,Smith60.txt,5,5.53757e+12
UCSC68.txt,BC17.txt,5,8.35524e+12
UC64.txt,Oklahoma97.txt,5,3.66453e+13
UC64.txt,Pepperdine86.txt,5,9.59917e+12
UCSC68.txt,Duke14.txt,5,6.44761e+12
WashU32.txt,Duke14.txt,5,6.72318e+12
GWU54.txt,USFCA72.txt,5,1.4865e+13
Wesleyan43.txt,NotreDame57.txt,5,5.66582e+12
GWU54.txt,UCSC68.txt,5,1.22017e+13
Wesleyan43.txt,UCSC68.txt,5,5.11509e+12
Middlebury45.txt,Yale4.txt,5,5.53625e+12
American75.txt,Lehigh96.txt,5,7.42696e+12
American75.txt,BC17.txt,5,9.79392e+12
Middlebury45.txt,Oklahoma97.txt,5,1.55488e+13
GWU54.txt,NotreDame57.txt,5,2.22882e+13
Rice31.txt,Stanford3.txt,5,7.10259e+12
Dartmouth6.txt,Brown11.txt,5,7.32183e+12
Vermont70.txt,JohnsHopkins55.txt,5,8.23396e+12
Vassar85.txt,Vassar85.txt,5,4.4264e+12
Dartmouth6.txt,Smith60.txt,5,6.35449e+12
Dartmouth6.txt,Duke14.txt,5,7.63077e+12
Tufts18.txt,Baylor93.txt,5,1.55853e+13
Northwestern25.txt,Carnegie49.txt,5,1.76714e+13
Oklahoma97.txt,Brandeis99.txt,5,6.1618e+14
Howard90.txt,Brown11.txt,5,7.2038e+12
Northwestern25.txt,Mich67.txt,5,1.91393e+13
Mich67.txt,JohnsHopkins55.txt,5,1.079e+13
Mich67.txt,UPenn7.txt,5,9.13793e+12
Northwestern25.txt,Tulane29.txt,5,1.30463e+13
Oklahoma97.txt,JohnsHopkins55.txt,5,2.78827e+13
Columbia2.txt,Rice31.txt,5,1.77402e+14
William77.txt,Vermont70.txt,5,7.1166e+12
MIT8.txt,Lehigh96.txt,5,9.62394e+12
Bucknell39.txt,Syracuse56.txt,5,6.57666e+12
Bucknell39.txt,NotreDame57.txt,5,5.2964e+12
Oklahoma97.txt,Brown11.txt,5,2.13787e+13
Middlebury45.txt,Stanford3.txt,5,6.67372e+12
MIT8.txt,NotreDame57.txt,5,1.05484e+13
USFCA72.txt,Trinity100.txt,5,5.73059e+12
Columbia2.txt,Stanford3.txt,5,2.49463e+14
Bowdoin47.txt,JohnsHopkins55.txt,5,6.48288e+12
Baylor93.txt,JohnsHopkins55.txt,5,1.835e+13
Columbia2.txt,Mich67.txt,5,3.63033e+14
USFCA72.txt,Wellesley22.txt,5,7.30673e+12
Vanderbilt48.txt,Carnegie49.txt,5,1.25113e+13
Maine59.txt,UPenn7.txt,5,7.1683e+12
Princeton12.txt,American75.txt,5,7.29114e+12
Maine59.txt,NotreDame57.txt,5,7.62163e+12
Bingham82.txt,JohnsHopkins55.txt,5,7.07166e+12
UChicago30.txt,Auburn71.txt,5,2.62987e+13
Princeton12.txt,Villanova62.txt,5,7.31045e+12
Princeton12.txt,Middlebury45.txt,5,5.53314e+12
Wake73.txt,Duke14.txt,5,5.64994e+12
Cal65.txt,BC17.txt,5,9.68e+12
Wake73.txt,Emory27.txt,5,5.02041e+12
Cal65.txt,Williams40.txt,5,6.26427e+12
Vanderbilt48.txt,Tulane29.txt,5,9.51229e+12
Colgate88.txt,Pepperdine86.txt,5,4.77209e+12
Colgate88.txt,UPenn7.txt,5,5.09114e+12
Vanderbilt48.txt,Emory27.txt,5,7.81966e+12
Pepperdine86.txt,Williams40.txt,5,5.27815e+12
Colgate88.txt,Tufts18.txt,5,5.37711e+12
Pepperdine86.txt,Mississippi66.txt,5,7.79198e+12
Vanderbilt48.txt,NotreDame57.txt,5,1.43558e+13
Vanderbilt48.txt,Syracuse56.txt,5,2.44136e+13
Cal65.txt,Amherst41.txt,5,6.38937e+12
Wake73.txt,Brandeis99.txt,5,3.05081e+13
Colgate88.txt,Duke14.txt,5,4.99241e+12
Princeton12.txt,UC64.txt,5,9.99386e+12
Cal65.txt,Brandeis99.txt,5,4.05206e+13
Wake73.txt,Amherst41.txt,5,4.79647e+12
UChicago30.txt,Howard90.txt,5,9.00532e+12
Princeton12.txt,Carnegie49.txt,5,7.86452e+12
Maine59.txt,Stanford3.txt,5,8.46622e+12
Bingham82.txt,Lehigh96.txt,5,5.87664e+12
Vanderbilt48.txt,Villanova62.txt,5,1.67429e+13
Princeton12.txt,Oberlin44.txt,5,6.42991e+12
Maine59.txt,Mich67.txt,5,9.5081e+12
Columbia2.txt,Mississippi66.txt,5,3.28269e+14
Baylor93.txt,Lehigh96.txt,5,2.0468e+13
MIT8.txt,MIT8.txt,5,1.3349e+13
USFCA72.txt,Syracuse56.txt,5,1.04164e+13
Bowdoin47.txt,Lehigh96.txt,5,5.4748e+12
Columbia2.txt,Baylor93.txt,5,2.32689e+15
MIT8.txt,Emory27.txt,5,8.29108e+12
Bucknell39.txt,Emory27.txt,5,4.3806e+12
Middlebury45.txt,NotreDame57.txt,5,5.96323e+12
Oklahoma97.txt,Auburn71.txt,5,2.40488e+14
MIT8.txt,JohnsHopkins55.txt,5,1.12552e+13
William77.txt,Northwestern25.txt,5,1.89978e+13
Bucknell39.txt,Tulane29.txt,5,5.22164e+12
Columbia2.txt,Wesleyan43.txt,5,1.59633e+14
Mich67.txt,Tufts18.txt,5,9.7176e+12
Oklahoma97.txt,Lehigh96.txt,5,3.10174e+13
Northwestern25.txt,Syracuse56.txt,5,3.7392e+13
Northwestern25.txt,Mississippi66.txt,5,1.73148e+13
Howard90.txt,Colgate88.txt,5,5.51389e+12
Mich67.txt,Lehigh96.txt,5,9.2221e+12
Oklahoma97.txt,BC17.txt,5,5.11015e+13
Tufts18.txt,Bowdoin47.txt,5,5.86307e+12
Dartmouth6.txt,Amherst41.txt,5,6.46867e+12
Northwestern25.txt,Villanova62.txt,5,2.51823e+13
Vermont70.txt,Lehigh96.txt,5,6.85959e+12
Dartmouth6.txt,Rice31.txt,5,6.77592e+12
Tufts18.txt,Wellesley22.txt,5,7.04839e+12
Dartmouth6.txt,Colgate88.txt,5,5.74744e+12
Middlebury45.txt,MIT8.txt,5,7.80722e+12
American75.txt,Georgetown15.txt,5,8.58041e+12
Rice31.txt,NotreDame57.txt,5,6.34122e+12
GWU54.txt,Stanford3.txt,5,1.50467e+13
Wesleyan43.txt,Wake73.txt,5,4.48604e+12
American75.txt,Santa74.txt,5,8.56111e+12
Middlebury45.txt,Dartmouth6.txt,5,6.36522e+12
GWU54.txt,Wesleyan43.txt,5,9.69149e+12
Wesleyan43.txt,Emory27.txt,5,4.67061e+12
GWU54.txt,UChicago30.txt,5,1.6799e+13
UC64.txt,Duke14.txt,5,1.00356e+13
WashU32.txt,Amherst41.txt,5,5.6846e+12
UCSC68.txt,Pepperdine86.txt,5,6.17037e+12
UCSC68.txt,Brandeis99.txt,5,3.5888e+13
WashU32.txt,Rice31.txt,5,5.91759e+12
UC64.txt,Howard90.txt,5,1.15842e+13
UC64.txt,BC17.txt,5,1.43624e+13
WashU32.txt,Auburn71.txt,5,3.49802e+13
UCSC68.txt,UCSC68.txt,5,6.27986e+12
WashU32.txt,Pepperdine86.txt,5,6.423e+12
UC64.txt,Williams40.txt,5,8.44517e+12
UC64.txt,Brown11.txt,5,9.73597e+12
WashU32.txt,Hamilton46.txt,5,5.67195e+12
UCSC68.txt,NotreDame57.txt,5,6.98854e+12
GWU54.txt,Wake73.txt,5,1.05402e+13
American75.txt,Vassar85.txt,5,5.96813e+12
GWU54.txt,MIT8.txt,5,2.01294e+13
Rice31.txt,Brandeis99.txt,5,3.09955e+13
American75.txt,Brandeis99.txt,5,4.75111e+13
Middlebury45.txt,UChicago30.txt,5,6.69608e+12
Middlebury45.txt,Vermont70.txt,5,5.80583e+12
American75.txt,JohnsHopkins55.txt,5,8.7419e+12
Wesleyan43.txt,Duke14.txt,5,5.25543e+12
Northwestern25.txt,Oberlin44.txt,5,1.30768e+13
Northwestern25.txt,GWU54.txt,5,7.43617e+13
Dartmouth6.txt,Mississippi66.txt,5,9.41557e+12
Tufts18.txt,Stanford3.txt,5,8.59e+12
Vassar85.txt,Bowdoin47.txt,5,4.43459e+12
Dartmouth6.txt,UCSC68.txt,5,7.42781e+12
Vermont70.txt,Tulane29.txt,5,7.36433e+12
UPenn7.txt,BC17.txt,5,8.72789e+12
Northwestern25.txt,JohnsHopkins55.txt,5,1.77293e+13
Oklahoma97.txt,Wellesley22.txt,5,2.44616e+13
Mich67.txt,Mich67.txt,5,1.22551e+13
Mich67.txt,Tulane29.txt,5,9.49771e+12
Howard90.txt,American75.txt,5,8.17154e+12
Northwestern25.txt,UPenn7.txt,5,1.27022e+13
Middlebury45.txt,UCSC68.txt,5,5.38218e+12
Oklahoma97.txt,Oklahoma97.txt,5,2.03228e+14
Middlebury45.txt,Baylor93.txt,5,1.04229e+13
Bucknell39.txt,BC17.txt,5,6.3009e+12
Bucknell39.txt,Lehigh96.txt,5,4.84253e+12
William77.txt,William77.txt,5,7.8696e+12
MIT8.txt,Syracuse56.txt,5,1.37178e+13
Vassar85.txt,Santa74.txt,5,6.07739e+12
MIT8.txt,Howard90.txt,5,1.05842e+13
Baylor93.txt,Tulane29.txt,5,1.33227e+13
Columbia2.txt,Amherst41.txt,5,1.76714e+14
Columbia2.txt,Vassar85.txt,5,1.65388e+14
Bowdoin47.txt,Tulane29.txt,5,5.73875e+12
USFCA72.txt,JohnsHopkins55.txt,5,8.86e+12
Vanderbilt48.txt,Tufts18.txt,5,1.06997e+13
Bingham82.txt,Tulane29.txt,5,6.33592e+12
Maine59.txt,Emory27.txt,5,6.23392e+12
Maine59.txt,Tufts18.txt,5,7.55142e+12
Vanderbilt48.txt,GWU54.txt,5,4.73913e+13
UChicago30.txt,Amherst41.txt,5,6.81138e+12
Cal65.txt,Georgetown15.txt,5,8.63063e+12
Harvard1.txt,Wellesley22.txt,5,8.74748e+12
Maine59.txt,Pepperdine86.txt,5,6.72261e+12
Princeton12.txt,Vanderbilt48.txt,5,8.9615e+12
UChicago30.txt,Brown11.txt,5,7.73116e+12
Vanderbilt48.txt,Brandeis99.txt,5,2.17444e+14
Pepperdine86.txt,UPenn7.txt,5,6.45851e+12
Colgate88.txt,Mich67.txt,5,6.75868e+12
Harvard1.txt,Stanford3.txt,5,1.07273e+13
Colgate88.txt,Wake73.txt,5,4.25642e+12
Wake73.txt,Georgetown15.txt,5,6.48827e+12
Vanderbilt48.txt,JohnsHopkins55.txt,5,1.24823e+13
Colgate88.txt,UCSC68.txt,5,4.86119e+12
Harvard1.txt,NotreDame57.txt,5,9.84618e+12
Vanderbilt48.txt,Lehigh96.txt,5,1.287e+13
Wake73.txt,BC17.txt,5,7.28506e+12
Pepperdine86.txt,Mich67.txt,5,8.57928e+12
Vanderbilt48.txt,BC17.txt,5,2.02603e+13
Colgate88.txt,Mississippi66.txt,5,6.15479e+12
Princeton12.txt,GWU54.txt,5,1.22687e+13
Maine59.txt,Wake73.txt,5,5.99489e+12
UChicago30.txt,Colgate88.txt,5,6.05948e+12
Cal65.txt,Trinity100.txt,5,5.81243e+12
Princeton12.txt,Princeton12.txt,5,6.61142e+12
Maine59.txt,Vassar85.txt,5,5.74305e+12
UChicago30.txt,Duke14.txt,5,8.03812e+12
Vanderbilt48.txt,Vanderbilt48.txt,5,2.83055e+13
Bingham82.txt,Syracuse56.txt,5,7.95607e+12
Maine59.txt,Brandeis99.txt,5,3.88222e+13
Vanderbilt48.txt,UPenn7.txt,5,9.18681e+12
Bowdoin47.txt,Syracuse56.txt,5,7.67724e+12
Columbia2.txt,Bowdoin47.txt,5,1.96498e+14
USFCA72.txt,Tulane29.txt,5,7.86571e+12
MIT8.txt,Oklahoma97.txt,5,3.11528e+13
Columbia2.txt,Williams40.txt,5,2.10319e+14
Baylor93.txt,Syracuse56.txt,5,4.06836e+13
Vassar85.txt,Lehigh96.txt,5,5.3512e+12
Bucknell39.txt,JohnsHopkins55.txt,5,5.82987e+12
MIT8.txt,Tulane29.txt,5,9.91977e+12
Middlebury45.txt,Wellesley22.txt,5,5.3716e+12
Middlebury45.txt,Bowdoin47.txt,5,4.52713e+12
Oklahoma97.txt,Howard90.txt,5,3.1521e+13
Bucknell39.txt,Brandeis99.txt,5,2.56356e+13
Middlebury45.txt,Wesleyan43.txt,5,4.39157e+12
Mich67.txt,Syracuse56.txt,5,1.31407e+13
Northwestern25.txt,Tufts18.txt,5,1.50269e+13
Howard90.txt,Maine59.txt,5,7.734e+12
Oklahoma97.txt,Santa74.txt,5,4.49569e+13
Northwestern25.txt,Lehigh96.txt,5,1.90114e+13
Mississippi66.txt,Wellesley22.txt,5,8.07121e+12
UPenn7.txt,Brandeis99.txt,5,3.6638e+13
Dartmouth6.txt,Wesleyan43.txt,5,6.04398e+12
Vassar85.txt,Baylor93.txt,5,1.03658e+13
Vermont70.txt,Syracuse56.txt,5,9.32517e+12
Northwestern25.txt,Vanderbilt48.txt,5,4.41182e+13
Tufts18.txt,NotreDame57.txt,5,7.99567e+12
Dartmouth6.txt,Williams40.txt,5,6.37093e+12
Northwestern25.txt,American75.txt,5,1.49582e+13
American75.txt,Tulane29.txt,5,7.73271e+12
Middlebury45.txt,Northwestern25.txt,5,1.02019e+13
Wesleyan43.txt,Pepperdine86.txt,5,5.03116e+12
Rice31.txt,Emory27.txt,5,5.23358e+12
Middlebury45.txt,USFCA72.txt,5,6.20174e+12
American75.txt,Emory27.txt,5,6.4747e+12
GWU54.txt,Oklahoma97.txt,5,1.27642e+14
GWU54.txt,Pepperdine86.txt,5,1.2013e+13
American75.txt,Tufts18.txt,5,7.89594e+12
UC64.txt,Auburn71.txt,5,3.80351e+13
UCSC68.txt,Emory27.txt,5,5.71948e+12
WashU32.txt,Oberlin44.txt,5,6.65727e+12
WashU32.txt,Wake73.txt,5,5.70649e+12
UCSC68.txt,Wake73.txt,5,5.50078e+12
UC64.txt,Amherst41.txt,5,8.50576e+12
WashU32.txt,Howard90.txt,5,8.2768e+12