Caltech36.txt,Caltech36.txt,3,1.50167e+11
Caltech36.txt,Haverford76.txt,3,9.19016e+11
Haverford76.txt,Haverford76.txt,3,5.59076e+12
Caltech36.txt,Reed98.txt,3,1.62569e+11
Haverford76.txt,Reed98.txt,3,9.85891e+11
Reed98.txt,Reed98.txt,3,1.72795e+11
Caltech36.txt,Simmons81.txt,3,2.90649e+11
Haverford76.txt,Simmons81.txt,3,1.76264e+12
Reed98.txt,Simmons81.txt,3,3.10291e+11
Simmons81.txt,Simmons81.txt,3,5.63935e+11
Caltech36.txt,Swarthmore42.txt,3,8.96396e+11
Haverford76.txt,Swarthmore42.txt,3,5.41672e+12
Reed98.txt,Swarthmore42.txt,3,9.4013e+11
Simmons81.txt,Swarthmore42.txt,3,1.71223e+12
Swarthmore42.txt,Swarthmore42.txt,3,5.31246e+12
Caltech36.txt,USFCA72.txt,3,7.16498e+11
Haverford76.txt,USFCA72.txt,3,4.3212e+12
Reed98.txt,USFCA72.txt,3,7.64247e+11
Simmons81.txt,USFCA72.txt,3,1.38534e+12
Swarthmore42.txt,USFCA72.txt,3,4.19477e+12
USFCA72.txt,USFCA72.txt,3,3.35909e+12
Caltech36.txt,Caltech36.txt,4,1.00214e+14
Caltech36.txt,Haverford76.txt,4,1.12653e+15
Haverford76.txt,Haverford76.txt,4,1.31221e+16
Caltech36.txt,Reed98.txt,4,8.25399e+13
Haverford76.txt,Reed98.txt,4,9.95076e+14
Reed98.txt,Reed98.txt,4,7.17727e+13
Caltech36.txt,Simmons81.txt,4,1.86682e+14
Haverford76.txt,Simmons81.txt,4,2.15007e+15
Reed98.txt,Simmons81.txt,4,1.60325e+14
Simmons81.txt,Simmons81.txt,4,3.55055e+14
Caltech36.txt,Swarthmore42.txt,4,9.05083e+14
Haverford76.txt,Swarthmore42.txt,4,1.07338e+16
Reed98.txt,Swarthmore42.txt,4,8.04506e+14
Simmons81.txt,Swarthmore42.txt,4,1.76262e+15
Swarthmore42.txt,Swarthmore42.txt,4,8.83792e+15
Caltech36.txt,USFCA72.txt,4,4.41757e+14
Haverford76.txt,USFCA72.txt,4,5.07883e+15
Reed98.txt,USFCA72.txt,4,3.84199e+14
Simmons81.txt,USFCA72.txt,4,8.29379e+14
Swarthmore42.txt,USFCA72.txt,4,4.25895e+15
USFCA72.txt,USFCA72.txt,4,2.00255e+15
Caltech36.txt,Caltech36.txt,5,1.08838e+17
Caltech36.txt,Haverford76.txt,5,2.22487e+18
Haverford76.txt,Haverford76.txt,5,4.55285e+19
Caltech36.txt,Reed98.txt,5,9.76089e+16
Haverford76.txt,Reed98.txt,5,1.98249e+18
Reed98.txt,Reed98.txt,5,8.60193e+16
Caltech36.txt,Simmons81.txt,5,2.06512e+17
Haverford76.txt,Simmons81.txt,5,4.20573e+18
Reed98.txt,Simmons81.txt,5,1.85114e+17
Simmons81.txt,Simmons81.txt,5,3.94419e+17
Caltech36.txt,Swarthmore42.txt,5,1.76797e+18
Haverford76.txt,Swarthmore42.txt,5,3.60249e+19
Reed98.txt,Swarthmore42.txt,5,1.61063e+18
Simmons81.txt,Swarthmore42.txt,5,3.39015e+18
Swarthmore42.txt,Swarthmore42.txt,5,2.89039e+19
Caltech36.txt,USFCA72.txt,5,6.98993e+17
Haverford76.txt,USFCA72.txt,5,1.41402e+19
Reed98.txt,USFCA72.txt,5,6.26473e+17
Simmons81.txt,USFCA72.txt,5,1.33273e+18
Swarthmore42.txt,USFCA72.txt,5,1.13573e+19
USFCA72.txt,USFCA72.txt,5,4.5333e+18
Caltech36.txt,Caltech36.txt,6,9.55273e+19
Caltech36.txt,Haverford76.txt,6,3.72647e+21
Haverford76.txt,Haverford76.txt,6,1.38869e+23
Caltech36.txt,Reed98.txt,6,6.88849e+19
Haverford76.txt,Reed98.txt,6,2.53512e+21
Reed98.txt,Reed98.txt,6,4.94477e+19
Caltech36.txt,Simmons81.txt,6,1.81895e+20
Haverford76.txt,Simmons81.txt,6,6.75192e+21
Reed98.txt,Simmons81.txt,6,1.31326e+20
Simmons81.txt,Simmons81.txt,6,3.33062e+20
Caltech36.txt,Swarthmore42.txt,6,2.43389e+21
Haverford76.txt,Swarthmore42.txt,6,9.23762e+22
Reed98.txt,Swarthmore42.txt,6,1.76496e+21
Simmons81.txt,Swarthmore42.txt,6,4.5608e+21
Swarthmore42.txt,Swarthmore42.txt,6,6.28893e+22
Caltech36.txt,USFCA72.txt,6,5.30842e+20
Haverford76.txt,USFCA72.txt,6,1.99967e+22
Reed98.txt,USFCA72.txt,6,3.84574e+20
Simmons81.txt,USFCA72.txt,6,9.87254e+20
Swarthmore42.txt,USFCA72.txt,6,1.35862e+22
USFCA72.txt,USFCA72.txt,6,2.93341e+21
Caltech36.txt,Caltech36.txt,7,1.06282e+23
Caltech36.txt,Haverford76.txt,7,7.26328e+24
Haverford76.txt,Haverford76.txt,7,4.96909e+26
Caltech36.txt,Reed98.txt,7,7.70082e+22
Haverford76.txt,Reed98.txt,7,5.30679e+24
Reed98.txt,Reed98.txt,7,5.71024e+22
Caltech36.txt,Simmons81.txt,7,2.00056e+23
Haverford76.txt,Simmons81.txt,7,1.34643e+25
Reed98.txt,Simmons81.txt,7,1.45678e+23
Simmons81.txt,Simmons81.txt,7,3.70769e+23
Caltech36.txt,Swarthmore42.txt,7,4.72489e+24
Haverford76.txt,Swarthmore42.txt,7,3.18678e+26
Reed98.txt,Swarthmore42.txt,7,3.45411e+24
Simmons81.txt,Swarthmore42.txt,7,8.86261e+24
Swarthmore42.txt,Swarthmore42.txt,7,2.09052e+26
Caltech36.txt,USFCA72.txt,7,9.17433e+23
Haverford76.txt,USFCA72.txt,7,6.20757e+25
Reed98.txt,USFCA72.txt,7,6.67404e+23
Simmons81.txt,USFCA72.txt,7,1.69523e+24
Swarthmore42.txt,USFCA72.txt,7,4.08305e+25
USFCA72.txt,USFCA72.txt,7,7.88478e+24
Caltech36.txt,Caltech36.txt,8,1.08716e+26
Caltech36.txt,Haverford76.txt,8,1.36638e+28
Haverford76.txt,Haverford76.txt,8,1.7252e+30
Caltech36.txt,Reed98.txt,8,6.416e+25
Haverford76.txt,Reed98.txt,8,7.86799e+27
Reed98.txt,Reed98.txt,8,4.00444e+25
Caltech36.txt,Simmons81.txt,8,1.97358e+26
Haverford76.txt,Simmons81.txt,8,2.47631e+28
Reed98.txt,Simmons81.txt,8,1.18899e+26
Simmons81.txt,Simmons81.txt,8,3.62355e+26
Caltech36.txt,Swarthmore42.txt,8,7.47053e+27
Haverford76.txt,Swarthmore42.txt,8,9.4128e+29
Reed98.txt,Swarthmore42.txt,8,4.58774e+27
Simmons81.txt,Swarthmore42.txt,8,1.39018e+28
Swarthmore42.txt,Swarthmore42.txt,8,5.36437e+29
Caltech36.txt,USFCA72.txt,8,7.30922e+26
Haverford76.txt,USFCA72.txt,8,9.20404e+28
Reed98.txt,USFCA72.txt,8,4.62085e+26
Simmons81.txt,USFCA72.txt,8,1.35887e+27
Swarthmore42.txt,USFCA72.txt,8,5.29796e+28
USFCA72.txt,USFCA72.txt,8,5.24174e+27
Caltech36.txt,Caltech36.txt,9,1.20707e+29
Caltech36.txt,Haverford76.txt,9,2.77575e+31
Haverford76.txt,Haverford76.txt,9,6.28816e+33
Caltech36.txt,Reed98.txt,9,7.03495e+28
Haverford76.txt,Reed98.txt,9,1.56564e+31
Reed98.txt,Reed98.txt,9,4.37856e+28
Caltech36.txt,Simmons81.txt,9,2.1941e+29
Haverford76.txt,Simmons81.txt,9,4.99064e+31
Reed98.txt,Simmons81.txt,9,1.33429e+29
Simmons81.txt,Simmons81.txt,9,4.09964e+29
Caltech36.txt,Swarthmore42.txt,9,1.45577e+31
Haverford76.txt,Swarthmore42.txt,9,3.26988e+33
Reed98.txt,Swarthmore42.txt,9,9.10262e+30
Simmons81.txt,Swarthmore42.txt,9,2.66155e+31
Swarthmore42.txt,Swarthmore42.txt,9,1.8032e+33
Caltech36.txt,USFCA72.txt,9,1.39239e+30
Haverford76.txt,USFCA72.txt,9,3.10116e+32
Reed98.txt,USFCA72.txt,9,8.43062e+29
Simmons81.txt,USFCA72.txt,9,2.51553e+30
Swarthmore42.txt,USFCA72.txt,9,1.69382e+32
USFCA72.txt,USFCA72.txt,9,1.63474e+31
Caltech36.txt,Caltech36.txt,10,1.32761e+32
Caltech36.txt,Haverford76.txt,10,5.51538e+34
Haverford76.txt,Haverford76.txt,10,2.29989e+37
Caltech36.txt,Reed98.txt,10,6.38663e+31
Haverford76.txt,Reed98.txt,10,2.62098e+34
Reed98.txt,Reed98.txt,10,3.60019e+31
Caltech36.txt,Simmons81.txt,10,2.38034e+32
Haverford76.txt,Simmons81.txt,10,9.74639e+34
Reed98.txt,Simmons81.txt,10,1.20725e+32
Simmons81.txt,Simmons81.txt,10,4.39464e+32
Caltech36.txt,Swarthmore42.txt,10,2.51153e+34
Haverford76.txt,Swarthmore42.txt,10,1.03863e+37
Reed98.txt,Swarthmore42.txt,10,1.32144e+34
Simmons81.txt,Swarthmore42.txt,10,4.60744e+34
Swarthmore42.txt,Swarthmore42.txt,10,5.05992e+36
Caltech36.txt,USFCA72.txt,10,1.11586e+33
Haverford76.txt,USFCA72.txt,10,4.63846e+35
Reed98.txt,USFCA72.txt,10,6.12319e+32
Simmons81.txt,USFCA72.txt,10,2.04204e+33
Swarthmore42.txt,USFCA72.txt,10,2.26986e+35
USFCA72.txt,USFCA72.txt,10,1.06334e+34