Caltech36.txt,Caltech36.txt,3,1.48512e+11
Caltech36.txt,Haverford76.txt,3,9.14055e+11
Haverford76.txt,Haverford76.txt,3,5.59937e+12
Caltech36.txt,Reed98.txt,3,1.61314e+11
Haverford76.txt,Reed98.txt,3,9.88453e+11
Reed98.txt,Reed98.txt,3,1.72792e+11
Caltech36.txt,Simmons81.txt,3,2.90847e+11
Haverford76.txt,Simmons81.txt,3,1.75756e+12
Reed98.txt,Simmons81.txt,3,3.11638e+11
Simmons81.txt,Simmons81.txt,3,5.5797e+11
Caltech36.txt,Swarthmore42.txt,3,9.06402e+11
Haverford76.txt,Swarthmore42.txt,3,5.39691e+12
Reed98.txt,Swarthmore42.txt,3,9.51288e+11
Simmons81.txt,Swarthmore42.txt,3,1.72501e+12
Swarthmore42.txt,Swarthmore42.txt,3,5.28577e+12
Caltech36.txt,USFCA72.txt,3,7.07857e+11
Haverford76.txt,USFCA72.txt,3,4.35092e+12
Reed98.txt,USFCA72.txt,3,7.62465e+11
Simmons81.txt,USFCA72.txt,3,1.36021e+12
Swarthmore42.txt,USFCA72.txt,3,4.23888e+12
USFCA72.txt,USFCA72.txt,3,3.36395e+12
Caltech36.txt,Caltech36.txt,4,9.6064e+13
Caltech36.txt,Haverford76.txt,4,1.13797e+15
Haverford76.txt,Haverford76.txt,4,1.32364e+16
Caltech36.txt,Reed98.txt,4,8.55834e+13
Haverford76.txt,Reed98.txt,4,9.87716e+14
Reed98.txt,Reed98.txt,4,7.34139e+13
Caltech36.txt,Simmons81.txt,4,1.8332e+14
Haverford76.txt,Simmons81.txt,4,2.11804e+15
Reed98.txt,Simmons81.txt,4,1.62214e+14
Simmons81.txt,Simmons81.txt,4,3.49975e+14
Caltech36.txt,Swarthmore42.txt,4,9.16513e+14
Haverford76.txt,Swarthmore42.txt,4,1.06292e+16
Reed98.txt,Swarthmore42.txt,4,8.02444e+14
Simmons81.txt,Swarthmore42.txt,4,1.73043e+15
Swarthmore42.txt,Swarthmore42.txt,4,8.73805e+15
Caltech36.txt,USFCA72.txt,4,4.35582e+14
Haverford76.txt,USFCA72.txt,4,5.14172e+15
Reed98.txt,USFCA72.txt,4,3.79966e+14
Simmons81.txt,USFCA72.txt,4,8.42008e+14
Swarthmore42.txt,USFCA72.txt,4,4.15546e+15
USFCA72.txt,USFCA72.txt,4,2.00266e+15
Caltech36.txt,Caltech36.txt,5,1.09312e+17
Caltech36.txt,Haverford76.txt,5,2.23814e+18
Haverford76.txt,Haverford76.txt,5,4.51483e+19
Caltech36.txt,Reed98.txt,5,9.53144e+16
Haverford76.txt,Reed98.txt,5,1.94494e+18
Reed98.txt,Reed98.txt,5,8.65997e+16
Caltech36.txt,Simmons81.txt,5,2.0943e+17
Haverford76.txt,Simmons81.txt,5,4.18681e+18
Reed98.txt,Simmons81.txt,5,1.83192e+17
Simmons81.txt,Simmons81.txt,5,3.92256e+17
Caltech36.txt,Swarthmore42.txt,5,1.78931e+18
Haverford76.txt,Swarthmore42.txt,5,3.59263e+19
Reed98.txt,Swarthmore42.txt,5,1.57814e+18
Simmons81.txt,Swarthmore42.txt,5,3.39573e+18
Swarthmore42.txt,Swarthmore42.txt,5,2.90249e+19
Caltech36.txt,USFCA72.txt,5,7.00598e+17
Haverford76.txt,USFCA72.txt,5,1.40963e+19
Reed98.txt,USFCA72.txt,5,6.27614e+17
Simmons81.txt,USFCA72.txt,5,1.31387e+18
Swarthmore42.txt,USFCA72.txt,5,1.14318e+19
USFCA72.txt,USFCA72.txt,5,4.44192e+18
Caltech36.txt,Caltech36.txt,6,9.7003e+19
Caltech36.txt,Haverford76.txt,6,3.67721e+21
Haverford76.txt,Haverford76.txt,6,1.39722e+23
Caltech36.txt,Reed98.txt,6,6.73461e+19
Haverford76.txt,Reed98.txt,6,2.60565e+21
Reed98.txt,Reed98.txt,6,4.94421e+19
Caltech36.txt,Simmons81.txt,6,1.80497e+20
Haverford76.txt,Simmons81.txt,6,6.71772e+21
Reed98.txt,Simmons81.txt,6,1.29916e+20
Simmons81.txt,Simmons81.txt,6,3.30862e+20
Caltech36.txt,Swarthmore42.txt,6,2.46928e+21
Haverford76.txt,Swarthmore42.txt,6,9.29171e+22
Reed98.txt,Swarthmore42.txt,6,1.75968e+21
Simmons81.txt,Swarthmore42.txt,6,4.58571e+21
Swarthmore42.txt,Swarthmore42.txt,6,6.2765e+22
Caltech36.txt,USFCA72.txt,6,5.27639e+20
Haverford76.txt,USFCA72.txt,6,2.04215e+22
Reed98.txt,USFCA72.txt,6,3.72864e+20
Simmons81.txt,USFCA72.txt,6,9.75033e+20
Swarthmore42.txt,USFCA72.txt,6,1.37054e+22
USFCA72.txt,USFCA72.txt,6,2.9847e+21
Caltech36.txt,Caltech36.txt,7,1.08372e+23
Caltech36.txt,Haverford76.txt,7,7.20485e+24
Haverford76.txt,Haverford76.txt,7,5.02711e+26
Caltech36.txt,Reed98.txt,7,7.60035e+22
Haverford76.txt,Reed98.txt,7,5.30827e+24
Reed98.txt,Reed98.txt,7,5.66657e+22
Caltech36.txt,Simmons81.txt,7,1.98935e+23
Haverford76.txt,Simmons81.txt,7,1.34779e+25
Reed98.txt,Simmons81.txt,7,1.45475e+23
Simmons81.txt,Simmons81.txt,7,3.67839e+23
Caltech36.txt,Swarthmore42.txt,7,4.74334e+24
Haverford76.txt,Swarthmore42.txt,7,3.19794e+26
Reed98.txt,Swarthmore42.txt,7,3.4818e+24
Simmons81.txt,Swarthmore42.txt,7,8.69428e+24
Swarthmore42.txt,Swarthmore42.txt,7,2.13755e+26
Caltech36.txt,USFCA72.txt,7,9.1829e+23
Haverford76.txt,USFCA72.txt,7,6.21209e+25
Reed98.txt,USFCA72.txt,7,6.65631e+23
Simmons81.txt,USFCA72.txt,7,1.7023e+24
Swarthmore42.txt,USFCA72.txt,7,4.05613e+25
USFCA72.txt,USFCA72.txt,7,7.99797e+24
Caltech36.txt,Caltech36.txt,8,1.11374e+26
Caltech36.txt,Haverford76.txt,8,1.37834e+28
Haverford76.txt,Haverford76.txt,8,1.71335e+30
Caltech36.txt,Reed98.txt,8,6.29103e+25
Haverford76.txt,Reed98.txt,8,7.95529e+27
Reed98.txt,Reed98.txt,8,4.1151e+25
Caltech36.txt,Simmons81.txt,8,1.97888e+26
Haverford76.txt,Simmons81.txt,8,2.46288e+28
Reed98.txt,Simmons81.txt,8,1.19926e+26
Simmons81.txt,Simmons81.txt,8,3.66823e+26
Caltech36.txt,Swarthmore42.txt,8,7.57827e+27
Haverford76.txt,Swarthmore42.txt,8,9.4052e+29
Reed98.txt,Swarthmore42.txt,8,4.57196e+27
Simmons81.txt,Swarthmore42.txt,8,1.40287e+28
Swarthmore42.txt,Swarthmore42.txt,8,5.37403e+29
Caltech36.txt,USFCA72.txt,8,7.43606e+26
Haverford76.txt,USFCA72.txt,8,9.21637e+28
Reed98.txt,USFCA72.txt,8,4.63607e+26
Simmons81.txt,USFCA72.txt,8,1.35411e+27
Swarthmore42.txt,USFCA72.txt,8,5.32896e+28
USFCA72.txt,USFCA72.txt,8,5.27391e+27