Caltech36.txt,Caltech36.txt,3,1.5122e+11
Caltech36.txt,Caltech36.txt,4,9.91166e+13
Caltech36.txt,Caltech36.txt,5,1.10818e+17
Caltech36.txt,Haverford76.txt,3,9.0955e+11
Caltech36.txt,Haverford76.txt,4,1.14075e+15
Caltech36.txt,Haverford76.txt,5,2.21215e+18
Haverford76.txt,Haverford76.txt,3,5.5692e+12
Haverford76.txt,Haverford76.txt,4,1.30806e+16
Haverford76.txt,Haverford76.txt,5,4.53996e+19
Caltech36.txt,Reed98.txt,3,1.60197e+11
Caltech36.txt,Reed98.txt,4,8.37658e+13
Caltech36.txt,Reed98.txt,5,9.5778e+16
Haverford76.txt,Reed98.txt,3,9.67818e+11
Haverford76.txt,Reed98.txt,4,9.72003e+14
Haverford76.txt,Reed98.txt,5,1.9622e+18
Reed98.txt,Reed98.txt,3,1.73698e+11
Reed98.txt,Reed98.txt,4,7.08949e+13
Reed98.txt,Reed98.txt,5,8.49904e+16
Caltech36.txt,Simmons81.txt,3,2.93498e+11
Caltech36.txt,Simmons81.txt,4,1.88352e+14
Caltech36.txt,Simmons81.txt,5,2.05091e+17
Haverford76.txt,Simmons81.txt,3,1.78126e+12
Haverford76.txt,Simmons81.txt,4,2.08764e+15
Haverford76.txt,Simmons81.txt,5,4.22585e+18
Reed98.txt,Simmons81.txt,3,3.12443e+11
Reed98.txt,Simmons81.txt,4,1.61628e+14
Reed98.txt,Simmons81.txt,5,1.85083e+17
Simmons81.txt,Simmons81.txt,3,5.63684e+11
Simmons81.txt,Simmons81.txt,4,3.49792e+14
Simmons81.txt,Simmons81.txt,5,3.89184e+17
Caltech36.txt,Swarthmore42.txt,3,9.0055e+11
Caltech36.txt,Swarthmore42.txt,4,9.24386e+14
Caltech36.txt,Swarthmore42.txt,5,1.7681e+18
Haverford76.txt,Swarthmore42.txt,3,5.36856e+12
Haverford76.txt,Swarthmore42.txt,4,1.06214e+16
Haverford76.txt,Swarthmore42.txt,5,3.61519e+19
Reed98.txt,Swarthmore42.txt,3,9.54311e+11
Reed98.txt,Swarthmore42.txt,4,8.10044e+14
Reed98.txt,Swarthmore42.txt,5,1.59713e+18
Simmons81.txt,Swarthmore42.txt,3,1.71852e+12
Simmons81.txt,Swarthmore42.txt,4,1.74075e+15
Simmons81.txt,Swarthmore42.txt,5,3.30545e+18
Swarthmore42.txt,Swarthmore42.txt,3,5.34793e+12
Swarthmore42.txt,Swarthmore42.txt,4,8.75776e+15
Swarthmore42.txt,Swarthmore42.txt,5,2.87502e+19
Caltech36.txt,USFCA72.txt,3,7.03099e+11
Caltech36.txt,USFCA72.txt,4,4.44882e+14
Caltech36.txt,USFCA72.txt,5,6.98458e+17
Haverford76.txt,USFCA72.txt,3,4.33148e+12
Haverford76.txt,USFCA72.txt,4,5.12398e+15
Haverford76.txt,USFCA72.txt,5,1.4151e+19
Reed98.txt,USFCA72.txt,3,7.66854e+11
Reed98.txt,USFCA72.txt,4,3.88214e+14
Reed98.txt,USFCA72.txt,5,6.18827e+17
Simmons81.txt,USFCA72.txt,3,1.37169e+12
Simmons81.txt,USFCA72.txt,4,8.35644e+14
Simmons81.txt,USFCA72.txt,5,1.32496e+18
Swarthmore42.txt,USFCA72.txt,3,4.22153e+12
Swarthmore42.txt,USFCA72.txt,4,4.16539e+15
Swarthmore42.txt,USFCA72.txt,5,1.12545e+19
USFCA72.txt,USFCA72.txt,3,3.40716e+12
USFCA72.txt,USFCA72.txt,4,2.00137e+15
USFCA72.txt,USFCA72.txt,5,4.44068e+18