Caltech36.txt,Caltech36.txt,3,1.50782e+11
Caltech36.txt,Haverford76.txt,3,9.17311e+11
Haverford76.txt,Haverford76.txt,3,5.53905e+12
Caltech36.txt,Reed98.txt,3,1.60369e+11
Haverford76.txt,Reed98.txt,3,9.87522e+11
Reed98.txt,Reed98.txt,3,1.73007e+11
Caltech36.txt,Simmons81.txt,3,2.92339e+11
Haverford76.txt,Simmons81.txt,3,1.76598e+12
Reed98.txt,Simmons81.txt,3,3.08832e+11
Simmons81.txt,Simmons81.txt,3,5.63992e+11
Caltech36.txt,Swarthmore42.txt,3,8.94662e+11
Haverford76.txt,Swarthmore42.txt,3,5.4336e+12
Reed98.txt,Swarthmore42.txt,3,9.69345e+11
Simmons81.txt,Swarthmore42.txt,3,1.71994e+12
Swarthmore42.txt,Swarthmore42.txt,3,5.35053e+12
Caltech36.txt,USFCA72.txt,3,7.02147e+11
Haverford76.txt,USFCA72.txt,3,4.34623e+12
Reed98.txt,USFCA72.txt,3,7.60616e+11
Simmons81.txt,USFCA72.txt,3,1.38783e+12
Swarthmore42.txt,USFCA72.txt,3,4.22234e+12
USFCA72.txt,USFCA72.txt,3,3.3828e+12